title: Family Boat Trip
---
attendees: with my parents and brother
---
body_flow:

#### text ####
text: After a cool pandemic summer, we finally managed to get out for a family weekend. It started off with rough weather, and among the roughest crossings we've done. Everyone was a little seasick.

#### map ####
src_text: Crescent Beach Marina
----
src_lat: 49.05664612473977
----
src_lon: -122.8701271932624
----
dst_text: Winter Cove
----
dst_lat: 48.812749470489095
----
dst_lon: -123.19275790066885

#### text ####
text: Fortunately the other side was much nicer.
#### image-collection ####
images:

##### image #####
image: pr4-bU7G1EsjF5uhRcwgTWU4wTM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: GUKn47N9BSUncG_3VArMnvzGwVA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Unlike normal, we went through Boat Pass at low tide with the current against us. Exciting!
#### image-collection ####
images:

##### image #####
image: boat-pass-arriving.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: boat-pass-arriving.mp4
#### text ####
text: We squeezed in a game of Red7 before going anywhere.
#### image-collection ####
images:

##### image #####
image: aAu-meJzRaxL25VVYpQlCzxcK64.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: For a change of pace, we decided to take the dinghy over to the town in the next bay over.
#### image-collection ####
images:

##### image #####
image: rTcxBm30u6i7vFi8RAqkpKK7-30.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 

#### map ####
src_text: Winter Cove
----
src_lat: 48.812749470489095
----
src_lon: -123.19275790066885
----
dst_text: town on Saturna Island
----
dst_lat: 48.79645433750092
----
dst_lon: -123.17461378524072


#### text ####
text: The scenery on the was was beautiful, and we saw lots of fancy houses and little private docks.
#### image-collection ####
images:

##### image #####
image: wpcNTLAU5U6CfBgtA-tGiURm7kg.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: ZqgMR8pWfuXLnRrMQqGQdLW6CtY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 7Ahjx_F7IAFqlMRh_JP5A1aBihU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: "Town" was an optimistic descriptor, since it was a handful of houses, an elementary school and a general store. (Dad got ice cream, of course)
#### image-collection ####
images:

##### image #####
image: gRK6jADV-2OuZVPz0t34d_epFu0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Ee6lv9OkyVgBOSCPFUGBQNIvmT8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: And Andrew found Money Road.
#### image-collection ####
images:

##### image #####
image: DGIMvarkffp43myjY42nkh-028U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I asked to drive the dinghy back and discovered I'm much better at driving in a curve than straight. Dad: "look ma no hands"
#### image-collection ####
images:

##### image #####
image: tGd53VTq-xNO9hAgiv3qr7Z-M2w.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: CFjqFQIAfBk-2xAYCdQ2zqC95c8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: pSxOjJp0fC0JHv0bdWUIYA4mBzQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Took an evening walk and caught the sunset. We also saw an Osprey flying by with a fish!
#### image-collection ####
images:

##### image #####
image: n1ulvxxVuIqKixmdkdw6lnexXOI.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: WdDVjsWJHyXHmqK40kalsmnnKzw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: XR_RbMN0d8qbZfCxHXbgJ5d8BRA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We saw the parks boat coming through. Good thing we didn't tie up in the parks reserved section of the dock!
#### image-collection ####
images:

##### image #####
image: boat-pass-parks-boat.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: boat-pass-parks-boat.mp4
#### text ####
text: In the evening, we played my new butterfly game, Mariposas! 🦋
#### image-collection ####
images:

##### image #####
image: D3IFBqUgORk9OPYYjCnte9qfrWI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 

#### map ####
src_text: Winter Cove
----
src_lat: 48.812749470489095
----
src_lon: -123.19275790066885
----
dst_text: James Bay, Prevost Island
----
dst_lat: 48.84034994070532
----
dst_lon: -123.39649652830789

#### text ####
text: The next day, we putted up to James Bay on Prevost Island. Beautiful weather, and lots of boat traffic on the long weekend.
#### image-collection ####
images:

##### image #####
image: NpAMHwmjTzx4OIdbZq_NcMKlMDo.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: NruyREtsvlExmo4PEBVHkwMTMc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: qjakDAZFVZbOSQ4Fx5cFIhIAbP8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Came across a sailor in a boat that looks pretty handmade.
#### image-collection ####
images:

##### image #####
image: XgdWw-i7uAZZxk6gqQ0ygwOC21A.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Normally a boat on ground is more exciting, but it seems like this fellow was taking advantage of the bay and tides to clean the barnacles off the bottom. Clever!
#### image-collection ####
images:

##### image #####
image: e2WLw4AGTAbgMAD3DFLEvU4n6W8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Dad, Andrew and I hiked out to the point again, which is a challenge for us, but lots of fun and beautiful.
#### image-collection ####
images:

##### image #####
image: VoEXY7s_RtLY3T5al3FVqlYh2iQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: R8DiFVCyz1VrQqUadkNRbtW0oZs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: FRQZMo3V4gNv0Ue99vevPsP1rYs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: zxe7p1RgJVn-Qw8RZzKfFvqcjkU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: z4beDg028z3-B_McIzMpm1GUNSs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: KKUwpptHbfiyXERVWKMTEbpNDAk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: HOdFE7OzItiAdXsPGVXZGWWsZIA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: WApSAkeUQ_wdxWCl39eqG_kFiPM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Our intrepid adventures rest halfway through their journey.
#### image-collection ####
images:

##### image #####
image: 3eAbs1ZmjsieixDG2_6R0xJOPmo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: oZrh_W9uCXv_NZX_MDj7xK3OY1o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Group selfie at the point!
#### image-collection ####
images:

##### image #####
image: BJSWUQ4OhCmfBjrElyaV3KyMdlc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Found a Red-shafted Northern Flicker feather! You can see where they get the name - the feather's shaft is so red.
#### image-collection ####
images:

##### image #####
image: b3qWZtP1dY1FsuzAVxlZFYWopoM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Mom and Dad went for an evening walk while Andrew and I relaxed on the boat.
#### image-collection ####
images:

##### image #####
image: JbvYbG7z6yFt7hLSgHXZpM86z08.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Mom and Dad waving from the shore
-----
video_link: 
#### text ####
text: The evening weather was deceptively smooth...
#### image-collection ####
images:

##### image #####
image: iDEOLgX-od_xeQxXFyAKG55rQzA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Despite the calm evening, we had an overnight adventure! Around 2 a.m. the wind and waves picked up, and woke everyone up with the noise and the rocking. (I managed to sleep until 4 a.m.). Dad was talked out of a midnight cruise in the dark to a safer anchorage, and waited until dawn to move to the next bay over. I had great faith in Captain Dad, and managed to sleep through most of the adventure, but we all slept in later than normal. 

#### text ####
text: When we woke up, we were greeted by an otter!
#### image-collection ####
images:

##### image #####
image: w5MxlS2l6XHl-8qZEuW6X_J5A_A.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 0aqDWGr7C9Ug7L9BRWSsDfORieI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: After a lazy morning, we went to Ganges Harbour for a stroll, some ice cream, and my flight to Vancouver. Mom, Dad and Andrew stayed out longer, but I had to get home to work.
#### image-collection ####
images:

##### image #####
image: SP-HdT8ebHbCrOoLbc2ajO5LKC8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 5fGGmbgz-jx8z64z2B59ofgISsA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: G4NOcoxmSLMrV-WireBt-IcGbTg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Here comes the seaplane!
#### image-collection ####
images:

##### image #####
image: vjAJanMDvcsY7cgQ9aehZTpI138.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I lucked into a front seat view and an empty seat next to me. Good thing, since there was barely enough room for my knees.
#### image-collection ####
images:

##### image #####
image: l4dyJj84Pa2mbXR28K55b7_7w0Y.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: JJMvlwDN99GijHaunuBBUVlYN6c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The taxiing was much prettier than usual. I took several videos, during the flight.
#### image-collection ####
images:

##### image #####
image: seaplane-taxiing.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: seaplane-taxiing.mp4

#### map ####
src_text: Ganges Harbour Airport on Saltspring Island
----
src_lat: 48.85474825679146
----
src_lon: -123.49639846193652
----
dst_text: Vancouver Harbour
----
dst_lat: 49.291243313262946
----
dst_lon: -123.11840437911872

#### text ####
text: Takeoff! The view was so beautiful.
#### image-collection ####
images:

##### image #####
image: seaplane-takeoff.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: seaplane-takeoff.mp4
#### text ####
text: Prevost Island, where we'd stayed the previous night
#### image-collection ####
images:

##### image #####
image: aRV1SRKaq2OBrnsTp5HIGyiH9n4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: SNEKBEeHphrx1zXJNX4jL7BySOE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Looking at Active Pass, between Galiano and Mayne Islands, with Mount Baker on the horizon.
#### image-collection ####
images:

##### image #####
image: 8NCNvWU-XfGTZR1LcTwKFtCIZBE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Montague Harbour and Galiano Island, where Mom, Dad and Andrew were planning on spending the night. Looks busy!
#### image-collection ####
images:

##### image #####
image: oN0b0MGtzRn9g_fG-V_r6ze8YCg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The power line cut along the top of Galiano
#### image-collection ####
images:

##### image #####
image: TwQSjZjh0LTXvCtJS9sG2hlqx9M.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: TajaD4cgPO3YRs4bFCZ6l_9uX8c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Crossing the Strait of Georgia. Pretty amazing to see the river outflow vs the ocean water.
#### image-collection ####
images:

##### image #####
image: Aq-GzSxSmihx86CgwybOfVhmZT0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: VbXe_6y6JFdaZL8ha1LkAkrshcw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Nice view of Mount Baker with a ferry in front
#### image-collection ####
images:

##### image #####
image: D5H9M04vUVXUX44ONeProWNO78U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Approaching Vancouver! Neat to see the jetty at Iona (where I go birding sometimes) from a different perspective.
#### image-collection ####
images:

##### image #####
image: IVqimtvQGBR6Cif_mHjdARUIR7U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: WxGkU1mGJ2Zt-jOLBc4uzdfqNp8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Busy day on the water out by UBC.
#### image-collection ####
images:

##### image #####
image: seaplane-ubc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: seaplane-ubc.mp4
#### text ####
text: Lots of big boats in the harbour
#### image-collection ####
images:

##### image #####
image: Fgi7aTQlwTlrhDynOzgTXZwkOpY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 7i_7BjFXzsRfhRJPRre7xZhXGvI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Downtown!
#### image-collection ####
images:

##### image #####
image: seaplane-downtown.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: seaplane-downtown.mp4
##### image #####
image: wb4AwpuwkYgo45wHirXyYHwb_WQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 5cTNpjqvZu1SMBr2o24ui3DJd08.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: HykVC2PBh5Un6pdl9ZiKLK8knHA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 16xGY3ztW_kH_uCFSDFIT-SKfNc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: nOg33TDWni2_zg28EGJxNSsQFUA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: SzxcSsZv_p6aw2XST0zVUEtioW0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Landing!
#### image-collection ####
images:

##### image #####
image: seaplane-landing.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: seaplane-landing.mp4
#### text ####
text: Home in Vancouver
#### image-collection ####
images:

##### image #####
image: D9mWGz4B4uG4UHE2UtXnxxZTDFM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
---
end_date: 2020-09-07
---
start_date: 2020-09-05
---
location: Southern Gulf Islands
