title: Europe
---
attendees: with James
---
body_flow:

#### text ####
text: Off to Europe! Our traditional selfie in front of the aquarium in the international departures terminal, and a beautiful view of the sunrise somewhere over the north Atlantic.
#### image-collection ####
images:

##### image #####
image: H2eHKkctQb8wAnziDrwt02_ZnTI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: AkLuCxqz4tUIE1dRx_XlXuOAjLA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Vancouver
----
src_lat: 49.2827291
----
src_lon: -123.12073749999999
----
dst_text: Amsterdam
----
dst_lat: 52.3675734
----
dst_lon: 4.9041388999999995
#### text ####
text: It was good to be back in Amsterdam, surrounded by drifts of bicycles.
#### image-collection ####
images:

##### image #####
image: uMzBZw5waviWJycTQP6YwWmP8Xk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: ulxzF7PZSqkzbLoXtTGMRueXRRM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: We stayed in a cozy old building within walking distance of Vondelpark. My leggings + skirt were so colorful someone screeched to a halt on a bike to ask me where I got them!
#### image-collection ####
images:

##### image #####
image: QpVtjaiV4-Z5meng4Nu9WP_R1Io.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: 7askZtrNENMYvGXWyfzHKycSP-Y.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We were super jetlagged but still able to identify local birds!
#### image-collection ####
images:

##### image #####
image: l6zqRo9WGsAjNMxDjreXnMjwpE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: ONEOQ4OSC4DnkO0cnCbIp2wKD8o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Pointing to an Egyptian Goose!
-----
video_link: 
#### text ####
text: I was thrilled to see the nesting White Storks in Vondelpark again.
#### image-collection ####
images:

##### image #####
image: UHwLj4pKBG3qhD1Q_ntWaHA1IAU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: Egyptian Geese are so wonderful, they don't deserve the H8 they get.
#### image-collection ####
images:

##### image #####
image: WnCqyV_gvx_-bKsWZs6sBdh-blg.jpg
-----
alt: Egyptian Goose with leg bands showing H 8
-----
css_classes: 
-----
caption: Because the leg band says H 8, get it? Photo by James
-----
video_link: 
#### text ####
text: We woke up super early on the first morning and walked into central Amsterdam before the tourist crowds arrived. I enjoyed getting to show James some of my favourite places in the historic core - Rijksmuseum (including the bike route that goes though it!), Dam square with De Nieuwe Kerk and the Palace, and Centraal Station.
#### image-collection ####
images:

##### image #####
image: QRB9kNv5kEIzUeO9jMQIBDr9T5o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: qSV0rl0l_jkktyN1Tnx-rBM_Jy8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: zZHM3cQnxkJviaYT4gcx2dYp9iE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Ga4pseUFBGWmQIk6D_XXSmuv0lA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: pWgWbugH1nCacGQp2JTBWRiBu_k.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: JctxX7ma5E4C183W4yVsEjmOgbo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We visited the Amsterdam Museum! It was undergoing renovation, so they had a smaller exhibit set up in a different location. They packed a bunch of good stuff into the small space! We were too busy enjoying the museum to take photos, so enjoy our one photo of this Socialist Rooster
#### image-collection ####
images:

##### image #####
image: 51ZFnyLp8cjMZGk9BplGnpSHBSc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: This was the start of our "museum curation choices" trip theme. The Amsterdam Museum was very upfront about its choices - it opened with a 12th Century aerial painting of Amsterdam, and they discussed that it showed the trading wealth of the city, because it was an artist's imagining to satisfy the wealthy commissioner. Additionally, the museum curators lampshaded that they had chosen this piece to frame the exhibit itself.
#### image-collection ####
images:

##### image #####
image: zPD9qR8nFqA99BNaN8Qa0nqJ6SM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: Image from Amsterdam Museum website
#### text ####
text: Afterwards, I enjoyed a delicious brie, honey and walnut sandwich for lunch. I had missed delicious vegetarian food! James enjoyed the traditional Amsterdam stamppot.
#### image-collection ####
images:

##### image #####
image: cCEx2oZ6efOSgleserfuuQOoYKs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: XxlvkZNRmBKPY-Wv4hw2tc8nto0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: Both of us loved walking along the canals and seeing all the historic buildings.
#### image-collection ####
images:

##### image #####
image: DSjYstBqAp_Qomqn9a234nuyQl0.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: by James
-----
video_link: 
##### image #####
image: 79-_p6VhsIwPSMZmVyJ0z3hSWCE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: Tk0zdmyf0FV2VWYxdK_QtIHxXU4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: For dinner we went to Restaurant Blauw (blauw means blue, though their decor was all red) for Indonesian food and got their rijsttafel - a variety of small dishes. It had the best chicken satay I'd ever had, and everything else was tasty too. One of the best meals we had on the trip!
#### image-collection ####
images:

##### image #####
image: cRNa43VWUI82SL9Xj2nJF0ApF8U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: The second morning was wet, but that didn't stop us from having a delicious brunch on the patio of a lovely cafe near our hotel. I enjoyed local specialty poffertjes (tiny pancakes) and James got the fresh bread variety pack.
#### image-collection ####
images:

##### image #####
image: liyxnEjmhh22t8RL2IPOJOVF-0o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: hcmU9Yz2b3CaQSeujgMyll7ZNQo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: jFLH6US1QOjL5wGJrHk9JoXyu4U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: Since it was raining, we visited the Dutch Resistance Museum, which focused on the Netherlands in WWII. It covered different real people's lives and contrasted the choices they made under Nazi occupation. It was sobering, but very well done - another example of excellent curation that was easy to engage with and learn from.
#### image-collection ####
images:

##### image #####
image: Fu_krrh66Sgx9WEH8OMGvHhhxi4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: Afterwards we visited ARTIS (the Amsterdam zoo) across the street. It was amazing! Even from the outside you can see flamingos! (in the pouring rain)
#### image-collection ####
images:

##### image #####
image: kfLgHnJAxsC21QMKNf2PETX9Us4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Fortunately, the rain soon let up. I really liked that they had info panels about wild critters that were likely to be found in the zoo, including the ubiquitous House Sparrow (in front of the Ibex enclosure)!
#### image-collection ####
images:

##### image #####
image: in6XBcvDGv-xFP3CvNFGrnk-zaM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Their bird exhibit was full of beautiful birds! We were delighted to see the endangered Japanese Cranes, part of a breeding program.
#### image-collection ####
images:

##### image #####
image: Q-F7O7QuRFEUAG2aPRgeDWHtX9I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: i75jifTNpznBoYK7Tt8t7F-VWDs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: bjQgzSVbdKILuyaUWFiU3AvwWJQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Q5A9w81Rj0g6sp4OLx3kUslE58.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: q6EIia1rJGXEH7Glj6WNGST2EL0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: Qu3CKtfwSj3wI4qlAe4LV93O1aE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: The inside exhibits were even more impressive! The animals weren't behind bars, but in open rooms that visitors walked through. Double doors and plastic sheeting kept them (mostly) in their intended habitats. The Pygmy Marmoset was so tiny, it could have easily fit in my hand! Conversely, the other two critters were huge and majestic!
#### image-collection ####
images:

##### image #####
image: 0naFl8oi4hAAogJbl5bRetkMQ3I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: DlZoxlGz2cqZ6haL8F3IgLtmCl8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: de1bkpvbGmRDHCBto1vJ4EIqfoM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: The Inca Tern exhibit was astonishing. Like the previous rooms, there was no barrier between us and the birds (and the screeching). They had the whole room to zoom around in! They landed on the fence nearby to check us out! They walked up and scrutinized us!
#### image-collection ####
images:

##### image #####
image: YkuDOyWmaC6HV-ihbEdrvWF8Gx8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: zp708IRKVCMBgFG-MZAp42t1HN4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Tonfkwf5lanS3xQDdeteMXJ-wDM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: I appreciated the sign: "sharp teeth"! We were lucky enough to see the lemurs bounding around to get to dinner. Their tails are so long!
#### image-collection ####
images:

##### image #####
image: 8nQtcGsvS7v8HZbhEg2m9MBCIP4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 1NVROH_fr8NrHA2unJWxdOH1Gnc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Lots of great reptiles! The Rhinoceros Iguana was enormous and very chill. Despite its appearance, that's not a snake - it's a legless lizard! The False Gharial is impressive (and closely related to non-false Gharials), and the Emerald Tree Boa is just lovely.
#### image-collection ####
images:

##### image #####
image: qk3EW_cNi_ACXP8mIlATCC1hFQQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Iv4lB35OQ9aUN1LSTDROoFUWK-4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: djVofoJJ0w4HAg7xSIWdcMwwWnU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: gnzExs5wwbhgPmRAcOPGqrLDwKc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: oCobh39QOGM4th2fIBgj82rsqw4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: And my favourite: Griffon Vultures! They're so big and elegant! And such an important part of the ecosystem!
#### image-collection ####
images:

##### image #####
image: bGV67xIXs4KYfABOgzNXHWKuTws.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: -XZokgY4HuYN_72fbusfaTCnMYk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: aTADrSL18Ww6RNC7rrpEjWJHRHo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 5MtfDv59zmOeuuLJ1O1GeOdeY8s.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: I looked at the enormous Griffon Vulture stuffie and decide I didn't have room in my suitcase, and I looked at the medium sized one but still didn't have room in my suitcase, and eventually got the tiny one, which did fit in my suitcase.
#### image-collection ####
images:

##### image #####
image: Iho7bZIsZGvrq0Z4bflBrCKAUcU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Amsterdam
----
src_lat: 52.3675734
----
src_lon: 4.9041388999999995
----
dst_text: Berlin
----
dst_lat: 52.520006599999995
----
dst_lon: 13.404954
#### text ####
text: After a delayed and miserable overnight train where we didn't sleep at all, we arrived in Berlin!
#### image-collection ####
images:

##### image #####
image: Z8uqlyBrH2DQHlmNxHdP8Mma4Go.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: We got off at Brandenburg Gate station, which exits right next to Brandenburg Gate! Wait, where did it go?
#### image-collection ####
images:

##### image #####
image: 6REd4WvZLOvq26pkmt2D8KcSDRw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Oh, here it is, behind the football setup
#### image-collection ####
images:

##### image #####
image: Z2hpwZxXs-vPVUtELnBtiQA73WI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We visited the Neues museum on Museum Island, which houses Egyptian artifacts. The most famous thing it houses is the bust of Nefertiti, but no photos allowed. This museum's curation style was more 'look at all this old stuff!' and less informative than the Amsterdam museums. The island is lovely, with fancy buildings that thematically match what they house.
#### image-collection ####
images:

##### image #####
image: QQv0sFPNw3wcwGUwYjuSsucwNXA.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: 1r6CkamhJsLevSziInxTA4x61j4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Finally we could check into our vintage-feeling hotel - next to the North Korean embassy?! - to catch up on the sleep we missed on the train.
#### image-collection ####
images:

##### image #####
image: NYSlikDFo6YlOJU5GJumxOTlSTk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: SlnpsRlOy3dOWE0Ks4QxYBeLBgk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We had fun exploring Berlin by transit - lots of neat architecture and the stations had little exhibits too
#### image-collection ####
images:

##### image #####
image: sQcHpuUr46Q_nMsfxDbej7eyWac.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: 1hpf5hMn4KcHCRgyD_gGklCSzJQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: HWJNRXSNmpS5r-3zmEsOxdRc8dA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: pYV8CDYUrCkZC-0GDrWA7xUgA34.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: aE3JDdMrljY8f1A0NZPrENHuF2E.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We went out of our way to visit a German-style bakery for breakfast. German baking is a less well-known tradition than French baking, but it was delicious! It was in a neat location - a light industrial area where part had been reclaimed for apartments, little shops and a communal area. Great vibes!
#### image-collection ####
images:

##### image #####
image: YsYRHAYa6cZHw4II0yxRYEMpFlw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: wFSMXhZoW3Vzka5d8xLuSrgooE4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: DDJ5cwPVn7QZZOUJx9rsmqMeDvc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: UaMeESO_O0OZnUfJamFAVTXTwIs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The House Sparrows clearly knew that humans = food, and kept coming by to see if they could swipe any (we didn't share)
#### image-collection ####
images:

##### image #####
image: Q3PwHy2_BjbOZUWbY7es5qIGzrY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 8DX7NkzVUjYNn4iK_CdoOIj5a7M.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: One afternoon we got mixed up about train directions and ended up in Treptower Park around sunset, and then returned the next day deliberately. It's a lovely walk along the Spree River, with lots of trees, riverboats and birds.
#### image-collection ####
images:

##### image #####
image: O5iKPpPAaKMqwu7pfiVqOmfp7hM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: kPf3MX9w1sZgjUflAcaIBnbYet0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: While there, we had one of the most magical bird experiences of my life. The Barn Swallows were zooming around eating the bugs from the grass - as we walked through the grass stirring up the bugs, the swallows orbited us at knee height, escorting us across the whole field. I've never had so many birds so close!
#### image-collection ####
images:

##### image #####
image: ovtjWeDYLolUkCbtNWwBIVG1yWw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: ovtjWeDYLolUkCbtNWwBIVG1yWw-sm.mp4
##### image #####
image: ynpCQLO179GKuAhQJRaFg4UpEW4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: ynpCQLO179GKuAhQJRaFg4UpEW4-sm.mp4
#### text ####
text: We heard a Nightingale in the bushes and James tracked it down for a photo. Its plain appearance is a sharp contrast to its lovely song!
#### image-collection ####
images:

##### image #####
image: X-RRTqHxaviig0HtQ5QShh_J-FQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: The Hooded Crows in Berlin are very fancy looking with their two toned appearance
#### image-collection ####
images:

##### image #####
image: HPzsilOSbx6AjlkamhXdqhuNGJA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: We arrived at a covered beer garden along the river just as it started raining, and I tried the classic currywurst. Delicious!
#### image-collection ####
images:

##### image #####
image: BDnWtCbdZjqw5BuZo34nCjIyNj4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 65xnlIW6yLLKK-dzd1J83vtw5sc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: Both days for dinner we went to a neighbourhood near Senefelderplatz with a wide variety of delicious restaurants. James was excited to try biang biang Chinese noodles - not the city we expected to have authentic Chinese noodles in! On our second night, we went to a Middle Eastern fusion restaurant. The owner was super friendly, and brought me an ajitama (Japanese-style marinated soft-boiled egg) after I commented on liking them a lot.
#### image-collection ####
images:

##### image #####
image: 6mWiRmGcDNzD6DTXQtvmorD8ouc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: wJej62M8ni1YjqjvtYtKHNwRTrA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: On the last day, we went out to the Stasi (East German secret police) museum! There was an open-air exhibit put on by a different group in front of the museum with a detailed discussion of the Berlin Wall and what was going on at the same time - politics, music, international events, revolutionary movements, and different factions. I really enjoyed the nuance and detail.
#### image-collection ####
images:

##### image #####
image: OI7-NAUwHMNY4tQaQSXaIw9SBxc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: photo from Revolution89
-----
video_link: 
#### text ####
text: The museum itself is in the old Stasi headquarters, and a lot of the original rooms were preserved.
#### image-collection ####
images:

##### image #####
image: fnsdEj0OQ9mHu6saajvdW9svjvA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 9r_eTqV_l97QxrUBtfBIbm2JmWU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: They also had a lot of original gear, from armed guard uniforms to cameras that hid inside a wallet and could be triggered with your hand in a pocket.
#### image-collection ####
images:

##### image #####
image: 8nA3wuuZYOgtZqFInpyQRLF50u8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: cW9CjHsvijz-Rk9frcneZ3pXYH8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: There was also a lot of historic documents, including details on informants and falsified incriminating evidence. The last photo below shows a prosecutor sealing a room full of evidence during the last days of East Germany while an undercover Stasi informant looks over his shoulder - the informant came back later and destroyed the evidence. (I can't believe they have a photo of that!)
#### image-collection ####
images:

##### image #####
image: BkUPGDbgfUu8HBf90VsY3-fp8BA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: yqLUp9duzGl2igjEr-Qi-2wOnAs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: QvV0hrVEogRJ735dDZ6onKQufVw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Berlin
----
src_lat: 52.5200065
----
src_lon: 13.404954
----
dst_text: Prague
----
dst_lat: 50.075538099999996
----
dst_lon: 14.4378005
#### text ####
text: We took an afternoon train from Berlin down to Prague and it was lovely! The views of the river valley outside were gorgeous.
#### image-collection ####
images:

##### image #####
image: kWfb3KGOZJHeWOigbhnipUNshc8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: BoSWhxJH_NbkpLHrTzWMrfo7C5o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: J5Qo17Zc1oAiY55I5eEVnFhpyL0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: J5Qo17Zc1oAiY55I5eEVnFhpyL0-sm.mp4
#### text ####
text: We had a delicious dinner in the dining car with white tablecloths and real cutlery. A very civilized way to travel!
#### image-collection ####
images:

##### image #####
image: UsqXg69PPnlsCpiFpLyXUQqDmwM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: Gb-rtFKKnyfUKkcgpWPk14jjyio.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: Gb-rtFKKnyfUKkcgpWPk14jjyio-sm.mp4
#### text ####
text: Our hotel was a nice modern hotel, but there were still some quirks - like the bathroom door running into the toilet and still somehow missing the doorstopper on the toilet.
#### image-collection ####
images:

##### image #####
image: FvZtliEE6eYPg5VuWnToJsSpr70.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: FwgTTiL0gQ7UkPRZ3WnLPmPrfUo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: FwgTTiL0gQ7UkPRZ3WnLPmPrfUo-sm.mp4
#### text ####
text: As was becoming typical in Europe, our first breakfast in Prague was delicious! It was at a trendy restaurant in a converted industrial building, and I particularly enjoyed the fresh sourdough bread.
#### image-collection ####
images:

##### image #####
image: Dy2GDoqDpSOQuDvkvockHknLPrQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: We were very fortunate to be taken out for a bird tour by famous bird photographer Tomáš Grim and his local birder friend Ondřej. To make the scheduling work, it was split into an afternoon and a morning the next day. First, they took us to a lovely wooded path where we saw the Great Spotted Woodpecker and it's rare cousin the Middle Spotted Woodpecker.
#### image-collection ####
images:

##### image #####
image: CQ3QkAm1jez_0us7XYC-Er5JyP8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: FZcCEIYErtfw9SFviv1MjUHFbbc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: We walked along this pond filled with Eurasian Coots. While we found the sound charming, our guides hated the unmelodious incessant 'honk!' from the babies (with a face only a mother Coot could love)
#### image-collection ####
images:

##### image #####
image: q0Qnk_o51aDmBKvOS0899Fvzg7E.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: GZfHR938VokUjssTJ8fhgs8rWXg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 5Y7do28IRL5JqU8Yo0heCXcERhM.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: by James
-----
video_link: 
#### text ####
text: The area around Prague is very flat, so Říp Mountain really stands out! According to legend, Říp is where the first Slavs settled, after Forefather Čech (Czech) climbed the mountain, looked around and said this was the promised land for them. It features in a lot of local mythology, and is a national cultural monument.
#### image-collection ####
images:

##### image #####
image: AjACF3LCMcQFdTu2P0-smg5dGpo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I would not have been able to identify this Common Cuckoo flying by, but since Tomáš literally wrote a book on them he was able to point it out with ease! The starlings are flying in front of a Canola field (a Canadian cultivar!) that nothing locally eats - great for agriculture, bad for the local ecosystem.
#### image-collection ####
images:

##### image #####
image: 8FrFDoBDdbIh7ZggsidOPUZ-qWY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: fH_zur0VKjjVSpZFNrgGoqWklys.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: While many countries prohibit poppy agriculture because of concerns about opium, the Czech Republic is one of the few places that permits it. I think they export a lot, but there was also a lot more poppyseed desserts than I usually see. The field of poppies reminded me of the famous poem, In Flanders Fields
#### image-collection ####
images:

##### image #####
image: wlOQissaqVbEMNLsxbzdcFy5B2I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: The finale for the day was finding a Little Owl in this quaint Czech town.
#### image-collection ####
images:

##### image #####
image: RczHNp9QaPfb2dhHRR-ovUfB68Q.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 05ujLzZJZ-QZ8znj_AU-p2VGcNg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: JSN0xNuP_--Ea-WJsQvZF23dZjw.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: by James
-----
video_link: 
#### text ####
text: Our guides recommended a local Indian place, Two Brothers, for dinner, and it was delicious! I'd never had Methi Malai chicken before.
#### image-collection ####
images:

##### image #####
image: -tSHVP6vNUB-y7ziPTLgDPE5Oz8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: For our second birding day, we went to a playhouse/bird blind next to Milovice Nature Preserve. It was amazing! They're reintroducing large mammals like horses and aurochs, and large parts of it are not accessible to humans. It was a very nice place to chill and let the birds come to us.
#### image-collection ####
images:

##### image #####
image: bTViJKHW-dqnLQXF8Hk_xawyJ5I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: LW2X6c7hMlQj2u8p4GGyyPRfc0A.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: And boy did the birds come to us! Highlights below are the European Stonechat and Red-Backed Shrike that posed on the top of a tree nearby
#### image-collection ####
images:

##### image #####
image: EqMjGtrJJeWgcP0cF7FZaQJMXt8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: ktAN4Wr1ZR3J4QG1IqDlJ5nNplk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: I had been particularly hopeful to see Bee Eaters this trip, but they tend to be in southern Europe so I knew it was a long shot. Fortunately, our guides knew a spot where they nest that used to be a tank base and is now nature. I was excited to get a (very distant) look at one! We waited near the nests in the holes in this hill, but none came back for us to see.
#### image-collection ####
images:

##### image #####
image: P8r62zeDAxHvzxPQ7s_NKUmM2TM.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: by James
-----
video_link: 
##### image #####
image: IbFd3VxfLtKdNLZ0pSmG4BYna6k.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: yf9bG9wnDuMGk6Ia989o3FTwe0o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: On the way back, we drove through a local town, and I enjoyed that the apartment buildings were all colorfully painted - some orange, some yellow, pink, blue or green.
#### image-collection ####
images:

##### image #####
image: Qd-W1JcjJUw88aCGlnB2GTmHZs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: All that birding made us hungry! James tracked down a well-recommended deli to try the famous local specialty: ham! It was so delicious we forgot to take a picture of the huge pile of meat.
#### image-collection ####
images:

##### image #####
image: 4ZcODDZziH4PxSy4A1EOw2o74N4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: After lunch we explored Prague and enjoyed its beautiful old buildings with much newer construction mixed in. While it was lovely, we weren't as star-struck as I expected to be. (Maybe this is my fondness for Amsterdam speaking)
#### image-collection ####
images:

##### image #####
image: jGkLgkmBT-UYp5xozuMAoF25zuQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: dOtybpODZCiaIHxsjDZ_J8P9UwI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: fSze6N02KBVIA6LlNmW2JC5VpDM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: BxyNQo7SCzV0sIQ1yu3XFUhY5oo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 6QICpXcdJKOw7gfeEIn1lYtA44w.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: l37ZsGAbDQPIYr_lwh-n307yAzg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I was amused to see Popeyes - a Louisiana chain! - in Wenceslaus Square. Talk about mix of old and new, local and foreign.
#### image-collection ####
images:

##### image #####
image: 9fnATcXcml3fRCdbfJ_PdSvl-Ek.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Wenceslaus "Square" is the longest "square" you've ever seen. (photos from either end)
#### image-collection ####
images:

##### image #####
image: V7zcrxxyYgIMTZ0ZnNyevfjrnvw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: eWdvEwWFbuqYvxMGmDX88A9zosg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The National Museum crowns Wenceslaus Square. It had an extensive timeline of local history and a lot of artifacts.
#### image-collection ####
images:

##### image #####
image: l8KfrXcPwLUfQZS40PZGvMDR6Rw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: kjS73dDOVpZ39Y3xABjwrBXH37o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: qzC1xYPE-pZdy5ggTSecW2RZzps.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: jSHCL1bjb1FtPU11ORZaExKjw-0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: xhizpekpNRWRBxHdPrIu_JesS5g.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: NpWSmttIreJt5tPmKK9Zi05s05M.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: A wing of the museum was someone's extensive rock collection that they had donated. I didn't expect to enjoy it as much as I did, but wow did they have some pretty rocks!
#### image-collection ####
images:

##### image #####
image: 7pm104oU5QcToCChCrqh7qR41JE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: SFwXZlmBWALLhioUK-johDuMUOo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 3UAWPIHOrSg22RJVfhTCfNxs6no.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 5qtkwMu-8UF8POXaeNphuS8ZMiI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: GXetOZtFydYIna3IXUC00f6ar7A.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: fskp7ZiQ2EyZ2Js3mk8IFr_0Zxo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: They had a whole room of rocks that glow in the dark! The room cycled between different types of lighting since different rocks glowed from different light.
#### image-collection ####
images:

##### image #####
image: Ehh14VmqDxVOC1Y85oPj58hwHyg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: As you would expect from a National Museum, the building was an exhibit in its own right. Look how fancy it is in the video!
#### image-collection ####
images:

##### image #####
image: Z6U77KPVGtM9edhqXRP2tjvkVx4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: Z6U77KPVGtM9edhqXRP2tjvkVx4-sm.mp4
#### text ####
text: We found a lovely urban park on our way to tasty breakfast (with an unfortunately long line)
#### image-collection ####
images:

##### image #####
image: CG41_JHkNCtX9lXNl9dfO1nui_M.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: 1INYo_jjgw6_rC4Wk4nTeobulLs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: CYr1eU7DkJGTdjd7-zxZXJMHbeE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: While the Agriculture Museum was mostly in Czech, it was still interesting. It was about more than just farming, covering hunting, forestry, fishing and more. Starting in the 13th century, Czech people built an extensive network of fish ponds for aquaculture - farming fish! They knew how to bury wooden pipes so they would wouldn't rot and would last for hundreds of years. It's a candidate to become a UNESCO heritage site.
#### image-collection ####
images:

##### image #####
image: xY8XZtQ336fTZ-MNrcVl_Thf-H8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: o_xSsdGUsvKbe0bcuAHy82zfOYA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I was enamored by the poultry out back.
#### image-collection ####
images:

##### image #####
image: i89i_3X5u7MdU6gKsJipoO8oP6I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: DAoLh2myTwL9gv6afsvb_ZkdGEo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: HbJTqZnJKH4jtxa-Z-j6Km1R5Q4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: aT9owx7iGdN_lYNmCPWn_t4XpWI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The real hit museum for us was the National Technical Museum. They had an enormous hanger with tons of bicycles, motorcycles, cars and aircraft.
#### image-collection ####
images:

##### image #####
image: CRh2TY7yqp-TcGiIxiaEGxtExd8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: DyTsHpJfP5usEvzF8cK15XCd2Fc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 3goRaLAcD05w3Fqol9SywkIVLKc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: This train was at Expo '86 in Vancouver. James might have climbed on it as a kid and as an adult!
#### image-collection ####
images:

##### image #####
image: OimuZ8yVOCPnQyCnrPxqqHWJYts.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: XELJwPe0TrClbVof6GihWR_XL7Q.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: They had examples and explanations of the full history of the car. From horseless carriage - motorized, but looking just like the horse-drawn carriages otherwise - through to early and modern cars. They did a really good job of explaining why each specific car was interesting and how it fit into the evolution of the car.
#### image-collection ####
images:

##### image #####
image: PcqqHJasf8WIJeNwMRIvP_P2MDk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: lE5_xfBmQxy70rRZB-8Nivd-rZw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: The bike section showed a lot of experiments that never caught on in the devolvement of the modern bicycle. This one shows an alternate to the bike chain - a fixed rod attached to two 90 degree gears.
#### image-collection ####
images:

##### image #####
image: 4j2GYjCv2xUxqwN_oTEEQsOdbDY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: This one shows experiments with materials - a bamboo frame and wooden wheels
#### image-collection ####
images:

##### image #####
image: 1IDcDQ2yDVi0qnHolSTyirlOvo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: This one shows an alternate to pedalling - pumping a lever up and down! The set of footrests the rider pushed on determined the "gear" of the bike.
#### image-collection ####
images:

##### image #####
image: UMFLfEejipksOlgsQWTSOdV6sb0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: fOaoFl5pBwmQxzBpKPFZ_ZBe4tQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: Separately, it showed the development of the motorcycle! It was interesting to see the motorcycle begin with adding gas powered engines to bicycles, much like we're doing now with e-bikes.
#### image-collection ####
images:

##### image #####
image: cU1x-0vN6YSPiW62OM5JUpN87CY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: DVt86c804vlm9Ab5vpbilHzZ9AY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 6AqjDVbw0x_bk5Nu6FyS6bLwdik.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: We tried some traditional Czech food and unfortunately understood why our birding guides had said nobody eats it much and recommended against it. Somehow even my slab of fried cheese wasn't delicious.
#### image-collection ####
images:

##### image #####
image: F0jUfjIzFIcO100ablfCrCX5oVc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: mK95FNIyHYeCoLeOs_slEqKLxiQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The next day we were up early for a day trip to Kutna Hora. We had breakfast at a lovely cafe in Prague main station, tucked away in the historic section above the busy newer areas of the station.
#### image-collection ####
images:

##### image #####
image: nyr5U4ozOXZyq5SpknsWIeXkaOU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 3WZ9CHORFmvz5QrHYM-lF-HOLXc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 1lONP4fWipOovNAk9FX3-DxJOBQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 72rgxrEBcpD1XTWRQ20vDrvpreA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: uLLwoiKdS_WVaHhRGCrDQS7amgc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: We visited Sedlec Ossuary (the bone church), which is also a UNESCO world heritage site. The church had a mass grave from the Black Death in the 1400s. In the 1500s, the remains were unearthed and used in the ossuary art in the base of the church. What to do with it now is a complicated subject, and we had some discussions about the ethics of using humans remains for art. No photos are allowed in the ossuary, since it's human remains, but the nearby lego store had a suitable display.
#### image-collection ####
images:

##### image #####
image: tcL5B1IEkSVEkzWc2M1s4mMEkbA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Kutna Hora itself was pretty, but that day it was very hot. We escaped the heat with a nice lunch in cool Italian restaurant, the latest in a list of delicious non-local food on the trip.
#### image-collection ####
images:

##### image #####
image: OP8VNuTW4Z9Y8hibT2zjtAPeEF0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 2Imaw_qm-wy1lglg1bThGV_CIhc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: p9Xm7LVuio3-KknV758XpCl5EQk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: 0PPYtvHh-nrPOMe1SfAuSypBms0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: James hadn't see enough fancy cathedrals, so we went to St Barbara Cathedral, a beautiful Roman Catholic church with both Gothic and Baroque styles.
#### image-collection ####
images:

##### image #####
image: p8-rvVLutk0gCPTjC2uP1pYNpXM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Y1Np9alDWbtIirG-eZFcGADGN44.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: lmQrmuFCQBczWJeksRZfGiYZqYg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: GO_wvOoHasEDXCLebmT1TxrOAtM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: oknw0JGnTsrviQJbk-yYmywzDd8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The crests on the ceiling remind me of sponsorship logos on racecars.
#### image-collection ####
images:

##### image #####
image: pgptcCyuUNqSENEcVmiHr5npdEc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The train ride back through the Czech countryside was lovely.
#### image-collection ####
images:

##### image #####
image: 9mm5wRXikhma8qGcthoRqmmWOUM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 9mm5wRXikhma8qGcthoRqmmWOUM-sm.mp4
#### text ####
text: James found a Canadian owned and operated poutine place! We had to visit. The decor was full of Canadiana and they also had imported Canadian chocolate bars. (The poutine was only ok)
#### image-collection ####
images:

##### image #####
image: PTNKgli5PflIjtRaA9Y5MkEOyoU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Our final day in Prague was also sweltering. We got up early to beat the heat (and the tourists). First stop: Charles Bridge! It's a famous bridge from the 1300s that used to be the only bridge connecting the two halves of the city across the Vltava River. It has 30 baroque statues of saints built in the 1700s along it (though they're all replicas now)
#### image-collection ####
images:

##### image #####
image: eXF318mILFIW3254NHECYUOIYqg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 6mJ2OK4-rH_1UNiFB7qrtFMcspo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: After a brief stop for breakfast in a charming cafe, we hiked up the hill to the castle and amazing views
#### image-collection ####
images:

##### image #####
image: PHM-rd0pGugU_V4T2xmcYrgVIrE.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: p1AU1n5OgTnUR4vikH1zYm0ReC8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: KVOUWHbEeHnDmiVFn_BnX-zjlDY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: jqqgxzry77CkPGg8_z_NTgPEfDc.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: by James
-----
video_link: 
#### text ####
text: We didn't go into the castle, but walked through the shady green moat instead. Mysteriously we had to exit via a narrow walkway on the side of a hill that didn't look like a public path at all! The guards didn't challenge our escape though.
#### image-collection ####
images:

##### image #####
image: obu3YPSpj8k4iLQ86g4nm0zZVws.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: WuZAUEs-sELz1atFt_XdcXnPl00.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: After lunch it was relentlessly hot, and even the shade by the river was not enough to cool down in
#### image-collection ####
images:

##### image #####
image: AY01l3m6yQb_qF-4uO5bOHKuA8I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: It was so hot we decided to go back to Technical Museum, which had AC, until our train left. This time we checked out their exhibits on photography, timekeeping and home appliances.
#### image-collection ####
images:

##### image #####
image: 0j_9YXMw43VEMgq1pi8d7IpYydU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 8ytRaH-5JYd_LKBpIm_U87YBYYA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: x86Ze1ISdEU7q7xw0gevwG36sTs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: j71jE3eBPc5WwsbDdd8CCCMFsJE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: They had the first successful sewing machine in the world! The Howe, from 1846
#### image-collection ####
images:

##### image #####
image: xG36oaCVz2eF6CE_ZNKcODrDTHo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: WWG8fnUZ9HGuhYZWv9dFFRUXtns.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Unfortunately, our overnight train was also unbearably hot - 33C / 91F. At least the view out the window was nice and we had our own room this time.
#### image-collection ####
images:

##### image #####
image: 6hKb7nehzDh9gy9QhvDAn0z9wps.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: qviUkN0x6UwcTKq1xundzdBeBuI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: yNu1shGG1j-mAbRAYnu82uniOBQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Prague
----
src_lat: 50.075538099999996
----
src_lon: 14.4378005
----
dst_text: Amsterdam
----
dst_lat: 52.3675734
----
dst_lon: 4.9041388999999995
#### text ####
text: Why are so many trains late in Europe?? I still had to wake up for the expected arrival time, even though we arrive 55 mins late (apparently you get compensation if you're 1 hour or more late)
#### image-collection ####
images:

##### image #####
image: W8Veh_UNOzoUVii48zBqcwCrL9k.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: On our first day back in the Netherlands we went straight to The Hague for birds! It was a lovely day on the dunes that protect the Netherlands from the sea, but also very windy and all the little birds were hiding.
#### image-collection ####
images:

##### image #####
image: N9RImpT6fdR1E83LEmRJkAozX0o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: 6LENu0GUpvkT8n5oDlwKy6ysFn8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: J53YSC1ze3J4XH-QRFGaJRPPeOI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 4G7TLhn7IBxlG6yZMepKZ6Qf3D0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: pH8WV2e_jbpT6jDSIcQu38Mldfc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Since he touched the western shore of the Pacific in Japan, James made sure to touch the eastern Atlantic too.
#### image-collection ####
images:

##### image #####
image: tFDLu4u7BjOy0LaeurIkBdKmaqc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I was glad to revisit the delicious pancake cafe in the middle of the park. I have fond memories of it from my previous time in the Netherlands.
#### image-collection ####
images:

##### image #####
image: 62d8lQN-g2V0nFK_9ile8fJwcSM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: Next to the pancake house they had goats, our favorite parking lot birds (Wagtails) and nesting Barn Swallows. We got to watch the parent feeding the babies. What a treat!
#### image-collection ####
images:

##### image #####
image: w-gz7ardZqX93IGVnazBttV1Lq4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: WmW13lVLk8Gm6I8cf6okyfZKxV8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: z6Is891Obf6H5udIjzYmCpnYKqc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: We stayed in a fancy hotel near Vondelpark with a sweeping staircase and a bizarre elevator.
#### image-collection ####
images:

##### image #####
image: HV_0PgUw0BIDJ-FXzq8fqEy6eRQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: dWv6yUrzXe0UcZu4ERXvhPSbxk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: a6CDEhJwJPz31j87roOsuEzCEj0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: o6MfOcQzClgEcz926hI3F9O86Ts.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: o6MfOcQzClgEcz926hI3F9O86Ts-sm.mp4
#### text ####
text: Our final birding excursion of the trip! We visited Oostvaardersplassen with a bird guide, Taco. Most of the area is a wilderness preserve with introduced feral horses!
#### image-collection ####
images:

##### image #####
image: 5MR28b6vrP1Wr-HvT-7i2hffyHg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: pMMXqJXa-3Z2w2G6UbQBLlqptvA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: So many of the birds we heard were very sneaky birds hiding in the bushes!
#### image-collection ####
images:

##### image #####
image: EzBocY1QeA1Saufzzs-F6cObzME.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: 4JaVyN9cq1tasYrFOL3TptBGPK4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: KOukjLtTi2k1yDxRjUxvoR0msG8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: It was nice when some came out and posed for us.
#### image-collection ####
images:

##### image #####
image: m3BTL1IWUBCkvZ84KC_FyyeTgm4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: A_FUB7m_DkN9y66_wSjpLwLUxW0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: M2JVmhUY2DyD8O1ksQhpMPLe9gQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: aI8caMD2JfwfA9SrakAJCqXuivs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: Our final stop was near the water and very windy! I was thrilled to see the enormous Spoonbill and the tiny Long Tailed Tit.
#### image-collection ####
images:

##### image #####
image: uhO97WtMgVOESZbjPF3obGjtXh8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 3DYgvhMRqhkYKstF4XS4-o89bqM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 8s2HXq9rvSIabVOdDG6VsYAzvGQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: 2PLXofie5huw-qI4Nt_H0bPzSFY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: BdslAOnVsZQ8AktaVeHJc_7xy2I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: Birding complete, it was time to enjoy Amsterdam again. We liked the breakfast we had at the start of the trip so much that we went back to the same place two days in a row!
#### image-collection ####
images:

##### image #####
image: 04HFRW_bw4-nlIlHqOzC8kqa2QU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: xgX28NgV4o-kqmuH_QJfv2pjfME.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: We visited one of the day markets and filled up on delicious market food - poffertjes, stroopwafel and bubble tea. (Some are more traditionally Dutch than others).
#### image-collection ####
images:

##### image #####
image: lZFj7MTv9Uw3UNBxBRCTL2URCyg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: hFFM2i2X7kdO5KPIzHnEtOSYX80.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: 7VnrGZ3uShcKyclwcvzxXbDZZNc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: To my delight, the herons still know where the fishmonger is and were trying to sneak in and steal some fish.
#### image-collection ####
images:

##### image #####
image: VbHxMVipoyqk7oDljCy3019KeTI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
##### image #####
image: EXHFtURGv6UmoA06EMTw0M5upNI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: We also visited Foodhallen, which I remembered from my previous time in Amsterdam. It's a fancy food court with international cuisine and beer. I drank half a beer, which is a contender for most beer I've drunk at once! (first pic by Foodhallen)
#### image-collection ####
images:

##### image #####
image: JipAhMOduA54v6DB3hptPwSVzkc.png
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: LJpVswk9m5X9VPRbXUjhubg5g6I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: And with that it was time to fly home to Vancouver!
#### image-collection ####
images:

##### image #####
image: VPNZd-xBDnEKeRCNS-T1XN9uulw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: I was glad I had a chance to show James around Europe, but I was ready to sleep in my own (stationary) bed.
#### map ####
src_text: Amsterdam
----
src_lat: 52.3675734
----
src_lon: 4.9041388999999995
----
dst_text: Vancouver
----
dst_lat: 49.2827291
----
dst_lon: -123.12073749999999
---
end_date: 2024-06-22
---
start_date: 2024-06-07
---
location: Amsterdam, Berlin & Prague
