title: <ruby>邪魔<rp> (</rp><rt>じゃま</rt><rp>)</rp></ruby> and cats
---
body:

When I encounter a word I don't know in Japanese, one of my techniques is to use google.jp to image search for it.  The goal is to keep from translating the word into English and to get a sense of what it means in Japanese instead.

The other day I came across <ruby>邪魔<rt>jyama</rt></ruby> and googled it.

![Screenshot of a google image search. Most results are cats sitting on keyboards or mice, one is of a board game named "Saboteur"][img]

[img]: post-2017-10-cats.jpg

Thought process: Hmm, what does this mean? Something about cats sitting on keyboards? That doesn't seem right from the source context. What's that in the bottom right? I recognize that board game, it's Saboteur!

So <ruby>邪魔<rt>じゃま</rt></ruby> might mean sabotage or obstruct or hinder, but it's apparently quintessentially cat-on-keyboard!

---
preview: The other day I came across <ruby>邪魔<rp> (</rp><rt>jyama</rt><rp>)</rp></ruby> and googled it to find out the meaning and came across... pictures of cats on keyboards?
---
pub_date: 2017-10-29
