title: WorldCon 2019
---
attendees: with Eris
---
body_flow:

#### text ####
text: Off to WorldCon again, this time to an Irish WorldCon!
#### image-collection ####
images:

##### image #####
image: S5f9ZVOvP5XaGkZJU0s4iVtvFw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Vancouver
----
src_lat: 49.2827291
----
src_lon: -123.12073749999999
----
dst_text: Dublin
----
dst_lat: 53.3498053
----
dst_lon: -6.2603097
#### text ####
text: Our flight landed at 8:30 A.M., a.k.a. about midnight at home, so we were very jetlagged all day (I got avocado toast, as required)
#### image-collection ####
images:

##### image #####
image: FaJTN37r_wOS7X5TE-OI-2FcKJw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Our hotel room had a view of a back alley and the Spire in the background
#### image-collection ####
images:

##### image #####
image: X6IhHO1LDbWZtatoqU6bR3_Ognw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We also happened to arrive during ComicCon - lots of great cosplays on the street!
#### image-collection ####
images:

##### image #####
image: 6R4sOlsHdhyCTPBNYA7mgm3Vmd4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We woke up super early on Sunday and nothing opened for hours because it was Sunday. It took us a while to find breakfast, but it was neat wandering around an empty Dublin.
#### image-collection ####
images:

##### image #####
image: 8INmvGcr2dbV0gTFHBdwaIe8nSE.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: DSOuiDmMrKzxLaPfXl6TCCJRdH4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Dfl0FSLVcPZ6zfmreC8lYdNBqo0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Like everywhere in Europe, Dublin had its share of beautiful old buildings, even if it was clear that Dublin had not been rich when many other European cities were building their fancy old buildings.
#### image-collection ####
images:

##### image #####
image: yfi1uJNjTxol2CNnXSPscyOHnpY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: LzW6syOLT43vJ1j0eu2By8h5jHA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We saw several ads promoting diversity and inclusion, which is always nice to see.
#### image-collection ####
images:

##### image #####
image: oYM6LcClX_m-CpSZ0njfWA-GV0M.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Selfie on the River Liffey!
#### image-collection ####
images:

##### image #####
image: 5uFqXAVQN7Bd4ZE4Ge9iT7IqO7o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 4TZ0o0InTJN9QIC6Hr4fErAPSHg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: St Stephen's Green
----
lat: 53.3369595
----
lon: -6.2599982
#### text ####
text: We wandered through St Stephen's Green and found someone that had befriended all the pigeons. I got to feed and hold them!
#### image-collection ####
images:

##### image #####
image: d6JtNv_lZwLcplI63GEHfdz6_rA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: gcPP1yjcIr6gvdWzKKQTCKQQVlk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Donuts were A Thing in Dublin, with lots of shops selling fancy decorated ones. They all seemed to be the same sourdough donut with absurdly fancy toppings.
#### image-collection ####
images:

##### image #####
image: 8ZnV8gc6rjum30pRcWOfA0jLWz0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Food was unexpectedly expensive in Ireland, but at least when you ordered a big breakfast it came with lots of food! I never got the full Irish breakfast because I never worked up the guts to try black and white pudding.
#### image-collection ####
images:

##### image #####
image: nGnmCmM6MUXIWUs1_GhU86liBts.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: After a couple attempts, we decided we liked the European and European colony foods better than the east Asian foods in Ireland.
#### image-collection ####
images:

##### image #####
image: 150i5rvWX8lCb6O18U0XR8ScTao.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 9vI5ALVphGVKIBjQf1UFJ77epz4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Dublin
----
src_lat: 53.3498053
----
src_lon: -6.260309599999999
----
dst_text: North Bull Island
----
dst_lat: 53.369036699999995
----
dst_lon: -6.1478516999999995
#### text ####
text: On the second day we went birding, of course!
#### image-collection ####
images:

##### image #####
image: OSqhxIhPl3O-K0HAIisZWyUQEDs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We went up to North Bull nature reserve. I was very glad to have my fancy new spotting scope, since there was a bunch of distant shorebirds to look at.
#### image-collection ####
images:

##### image #####
image: Jg0fOyK2B3vs6n-xaVlIfxAqFT4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: bsiHWn1Mu4kYUOsMNFVTPUn5dYo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The weather that day was quite the introduction to Irish weather. It was sunny when we left, tiny pellets of rain as we reached the end of the island, stopped briefly, drizzled aggressively for a while, cleared up, alternated drizzle and sunshine for the walk back while threatening storm, pouring rain and thunder over a late lunch, and sunny when we finished eating. I've never been a place where the weather is actually as changeable as the locals claim before!
#### image-collection ####
images:

##### image #####
image: XrYVQfNSYsAgJOqKgJpYFiVStKw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: kWyzUKTTmRXsDboeT98ABGoEsrI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: North Bull Island
----
src_lat: 53.369036699999995
----
src_lon: -6.1478516999999995
----
dst_text: Howth Harbour
----
dst_lat: 53.3916666
----
dst_lon: -6.0716667
#### text ####
text: After birding, we decided on a whim to ride the DART (light rail) to the end, and found ourselves in Howth. It's a charming (though damp while we were there) fishing village and tourist area.
#### image-collection ####
images:

##### image #####
image: 2WRB8n3E3tHmVE2i_T9XmrMOHZc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: There are boat tours to and around the island, Ireland's Eye but we decided not to, between the weather, our lack of raincoats, and the time. Too bad - we heard it has birds!
#### image-collection ####
images:

##### image #####
image: MzOrbqSrgiWHrT9Da4JCATYdMl4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The next day we'd meant to do birding in the morning sun and museums in the afternoon, but birding ended up taking over the day...
#### image-collection ####
images:

##### image #####
image: rwhc07bpkQ9ITk9oCmIYajkJZXA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Og29jpN9f4T3CfENT894oDUqlRg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 7hdXU17RlX5bPLvsl3lIbBbRtvs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 96818aSqkYne6_mxTkNAqwtQbs4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The day before WorldCon we finally made it to some museums!
#### location ####
text: National Leprechaun Museum of Ireland
----
lat: 53.3476109
----
lon: -6.2663478999999995
#### text ####
text: On the recommendation of a friend, we went to the Leprechaun Museum. It was a fun museum on Irish storytelling, with an immersive set of visuals. Recommended!
#### image-collection ####
images:

##### image #####
image: eJ8MsisuEF_QngQOgKQ5Z0iRQNA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Y0D2_MJBjFI04TuFy4tdpg1R96c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The accidental highlight for me was meeting one of my favourite authors Ursula Vernon, her husband and their cousin at the Leprechaun Museum! They walked in while we were waiting for the tour to start, I recognized them and was immediately overcome with fannish delight and shyness. I eventually worked up the courage to say hello, and even managed to do lunch with them! They were jetlagged and charming, and we talked about Pokemon Go & tech things.
#### location ####
text: EPIC The Irish Emigration Museum
----
lat: 53.3488439
----
lon: -6.247851799999999
#### text ####
text: The Irish Emigration Museum was very interesting. I hadn't realized that Ireland had such an extensive diaspora, or that the population had dropped from 8 million to 4 million in just 30 years during the mid 1800s from the Irish Potato famine and emigration. The population still hasn't recovered! The first half of the museum was all the reasons people left Ireland (mostly: mistreatment by the British) and the second half was all the neat things Irish diaspora people have done.
#### text ####
text: Seemed a bit too on point to have an Irish Famine Exhibition next to an all-you-can-eat buffet, though at least this wasn't next to EPIC.
#### image-collection ####
images:

##### image #####
image: d2tWESTZd1J83GboO8Aj6-dkwjE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: National Museum of Ireland - Decorative Arts & History
----
lat: 53.3487802
----
lon: -6.287363
#### text ####
text: The National Museum of Decorative Arts & History had a lot of good stuff, including a 200 year old wooden longboat that was captured after the invading navy hit bad weather, and an actual Nobel prize! All the signs were in the two national languages: English and Irish.
#### image-collection ####
images:

##### image #####
image: EPX0uPqP-SJYz1N-s_Dn2sw_pnA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: uD6Gea-EFfs7bUcfep71x1jcs6Q.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: My favorite bits in the money section were actual ha'pennies, and reading about how British devalued Irish currency by saying a British shilling was 12 British pence and 13 Irish pence.
#### image-collection ####
images:

##### image #####
image: E-RufYcxI2e6v_AwmiPkjvEfyfU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: ho4PczJGWxTbVquhMYMAISQLSjc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: And finally, the reason we went to Dublin: WorldCon!
#### image-collection ####
images:

##### image #####
image: PG0MtXJC62g_lA12mwlHRAaec5E.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: The Convention Centre Dublin
----
lat: 53.348184599999996
----
lon: -6.2393683
#### text ####
text: It was held at the new Convention Center Dublin, right on the river, which was a beautiful location.
#### image-collection ####
images:

##### image #####
image: IC9P08vz7jaLuZVJjbxqHtofkNs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: VN6pXWPkS9ZdRLQifxaLiaNUC_I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I liked the spot for a pronoun sticker the badges this year
#### image-collection ####
images:

##### image #####
image: 3IPEm094RQzjWDcAH2MxnTyoydo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Brother Guy Consolmagno was the director of the Vatican observatory and a huge science fiction fan. He's one of my favorite speakers, and I got to go to several talks with him
#### image-collection ####
images:

##### image #####
image: er7xpogST8n2nFw9RQmnIT4qI14.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: vaUPIE9BID1OLSgG2PBcwKh8l-I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The local print museum had a display, and I made a little print! (I forgot to pick it up after it dried though)
#### image-collection ####
images:

##### image #####
image: 1J086UWQK3krtiH5IDVuRVxik_8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: kjuBJvm3BMw-lMByp6Q2TNI4lCg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The panel on filk and nerd music as a career had some of my favorite musicians, and a copyright lawyer!
#### image-collection ####
images:

##### image #####
image: mYZr2s9WQepogwXilVStfFnlHcI16d3755a1d3.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Dr. Jocelyn Bell Burnell, who discovered radio pulsars, and Br. Guy Consolmagno discussed religion and science.
#### image-collection ####
images:

##### image #####
image: UN3g1phWHiSJ9ZsPqVuP3PTVWoA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: As usual, some amazing cosplays
#### image-collection ####
images:

##### image #####
image: beRU79wtfGuM3tDPchShh7KseeI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: OSOf3UZHRqYEdsKQfj5JfPxiTAE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: John Scalzi interviewed Diane Duane (both famous authors), and the whole discussion was a hoot.
#### image-collection ####
images:

##### image #####
image: OXGx4BbKErSZxj3iVxpsTeDrxHE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I got to play a board game with (well, taught by) one of my favourite board game designers Tom Lehmann, and go to a KaffeeKlatch (small group discussion) with him. Topics included board games and, to my delight, contra dancing, which I had recently started doing.
#### image-collection ####
images:

##### image #####
image: x30ta1NT9hOirjbeXPHVavUFZ3I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: qd6vtS7VUGgP1tTqdQpDUCZceoQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: My friend Dr. Michele Bannister is a planetary astronomer, and we went to several of her panels. The research and upcoming projects in the asteroid belt and beyond are fascinating!
#### image-collection ####
images:

##### image #####
image: YNUd57KH5HBA8DIMu_DhiY5bBk4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: qoy216zDtX18uNVOK9J3MQAFsIE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: And, of course, the Hugo Awards. I was very happy with the winners this year, and there were lots of good speeches calling out problems in fandom, and highlighting lesser known folks of history.
#### image-collection ####
images:

##### image #####
image: EjPg3f3g7A7h-LNm4LkVrmq7CDY.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: xHervXeJp_TQpvEDpzT7qn1ZHqk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: TAn6Ol_eoRuW2H3-0pVIIODEfps.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: rXnNkqFItGbYUTjdh1zy622A8sQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 1hSD3ixDl1-y8J3UdlBZn7jotz0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: jau6NT2MWJbKdrKdmlSxgVRpqj0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: zzOiNlM9lBA_9DyhxIZungGIInU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Overall, an excellent con with good friends
#### image-collection ####
images:

##### image #####
image: 7k1Nx3FYYdKFHL4NSVhmSVY8C0o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Dublin
----
src_lat: 53.3498053
----
src_lon: -6.260309599999999
----
dst_text: Newgrange
----
dst_lat: 53.694744199999995
----
dst_lon: -6.4826327
#### text ####
text: The day after WorldCon (which may have been a mistake, after late-night post-con fun) we took a tour up to the Hill of Tara and Newgrange.
#### image-collection ####
images:

##### image #####
image: ubJ0ViMuMN_8po1DTZAhNK6FKDk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Hill of Tara
----
lat: 53.58237
----
lon: -6.604439999999999
#### text ####
text: The Hill of Tara! Despite being a historically significant place, it was treated like a local park, with kids and dogs running around playing (and a bus full of tourists). This is where Irish kings were inaugurated, and all the lumps are ancient (neolithic/iron age) monuments, earthworks and tombs. It has an amazing view of the surrounding areas, apparently including the sea on a (rare) clear day.
#### image-collection ####
images:

##### image #####
image: eESYGitNrVTPgIFCRg4FP0TI9EM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Like everything in Ireland, the Irish history is overlaid with Christian churches & monuments, even (especially?) at a site of such Irish importance.
#### image-collection ####
images:

##### image #####
image: TDFp90d-_0KRtct2wwEGiWDX45Y.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: YAqdEgco4Tk6_Q83wf4DfpjbPKs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Newgrange
----
lat: 53.694744199999995
----
lon: -6.4826327
#### text ####
text: Next stop on the tour was Newgrange! It's very restricted access, with limited daily tickets and only small groups allowed inside at a time, and no photos. The chamber is accessed through a narrow tunnel, then opens into a vaulted chamber 5m/16ft high made of huge rocks supported by smaller rocks that have been standing untouched for 5200 years. The experience defies words.
#### image-collection ####
images:

##### image #####
image: LmhNkIAm0YKzHjm4NYr5grcw2zc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: QchXY-XH0aOS47RfM6GTtgpl88E.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: It's aligned with sunrise on the Winter Solstice, when sunlight enters the roofbox above the door and lights the inner chamber, 19m/60ft deep. Only if it's actually sunny, of course...
#### image-collection ####
images:

##### image #####
image: w0Cm_Pt8QQ-CcU5_uN6vki2z_FE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: PfnndHM9kMhabY24GlLJTe-A6sQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The facade of white stones was reconstructed in the 1970s, but the neolithic art on the entrance, inside, and on all the kerbstones is original.
#### image-collection ####
images:

##### image #####
image: N-9cwaFoXrrfZ9FPpVLFym8t5K8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: mUVtHiVXj6JLe_u8Zwpd49YR058.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Y9wzhQh2FOKyde6TouEmVAgq34s.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Dublin
----
src_lat: 53.3498053
----
src_lon: -6.2603097
----
dst_text: Cork
----
dst_lat: 51.898514299999995
----
dst_lon: -8.4756035
#### text ####
text: Next up, West Cork! Via the city of Cork, and the beautiful rolling hills of Ireland to and from Bantry.
#### image-collection ####
images:

##### image #####
image: vGQOjejmbAjSrJJJqjk_kegLR20.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: reyYgmILWSJ6MCpbL1y0sBBG8g4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We barely got a chance to see Cork on the way out, since we arrived late and our bird guide picked us up early for the drive down to Bantry, but it sure was pretty at night.
#### image-collection ####
images:

##### image #####
image: 69i4XT2zduUwSb8heeW-15kLE-M.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Cork
----
src_lat: 51.898514299999995
----
src_lon: -8.4756035
----
dst_text: Bantry
----
dst_lat: 51.6800803
----
dst_lon: -9.452576299999999
#### text ####
text: Ireland is full of castles, and very few are castles like I imagine when I hear the word. This is an Irish castle, which is mostly a defensible position and place to look out for the neighbouring tribe coming to steal your cattle. They're everywhere!
#### image-collection ####
images:

##### image #####
image: v5GqufTSVArkj7TRuIfHJZXZwRs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Old Head of Kinsale
----
lat: 51.6083333
----
lon: -8.5377776
#### text ####
text: Our first stop was the magnificently windy Old Head, a narrow bit of land jutting out into the Atlantic that had been used as a fort. Sadly, we didn't find the shearwaters we were hoping for, but did find the lifer Red-Billed Chough (pronounced chuff) and get nearly blown into the ocean. We couldn't go out to the very tip because it's an expensive golf course.
#### image-collection ####
images:

##### image #####
image: Sd-kUK705UoP4jSBb8V-whAI9cY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: It's hard to see in the photo, but this is looking down a very steep cliff.
-----
video_link: 
##### image #####
image: L2gHW45bGwjHNKVBkv4pD0yRRvM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: It's much windier than it looks in this photo!
-----
video_link: 
##### image #####
image: FqRfx7GAL0cDvFYP9KFqQsFtkrw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: EzWYCRB_EWU4l4dfQf-uUb8Fjp0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Drombeg Stone Circle
----
lat: 51.564569
----
lon: -9.0873794
#### text ####
text: We were also interested in cultural sights, and we visited the Stone Circle in Drombeg. It's a mostly intact Bronze Age megalith aligned with the winter solstice (and guarded by cows! I'm still charmed by farm animals).
#### image-collection ####
images:

##### image #####
image: XvVOeFHqQ5EnDARawtGZ4puC2N4.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: oQDi7J7v2ZH8piMu9fK3oT7eOj0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: JQrkA6o-l7YbIHzd02odzfk1Rt0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Next to the stone circle were the remains of a Bronze Age settlement (in use up to the 5th century CE) with a couple huts and a water trough that they would use to boil water in by dropping hot stones into. It's fascinating to see such old relics treated as commonplace!
#### image-collection ####
images:

##### image #####
image: DAl6MnGL0xjIFyi5bOAgRvgVY30.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IIal5g4Fzwj901cqP2NE83USHEw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Coppingers Court, Fortified House
----
lat: 51.571647899999995
----
lon: -9.066860199999999
#### text ####
text: Coppinger Court was a fortified house (not quite a castle) that burnt down in the 1600s and was left like that for the next 400 years. Excitingly, we lucked out and ran into a descendant of the Coppinger family there! The tale we heard from our guide was that the owner was involved with shady dealings, particularly loaning money with stringent terms and repossessing the house when the terms were violated. He liked this place & kept it. At some point he had to leave for business and told his son to burn the place if he wasn't back in 3 days! He was gone for more than 3 days, and came back to the place burning. The descendent was visiting from South Africa and had a very similar family tale, just with the servants instead. (Sadly, it was actually burned in the Irish rebellion of 1641, but it was a good story.)
#### image-collection ####
images:

##### image #####
image: gV7dD4hxa9tpoDwTnlYHFdGSUP0.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: VkaGjl4GFy5__3kPfYO4tVq424A.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 04XHSjXKtirMEZAvnUIE7AV0Spw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: It was pretty cool seeing where the floorboards had been attached, where the stairs had been, and where the ashes from the fireplace had been dropped down the outside from the upper levels. We also got lifer Eurasian Treecreepers here!
#### image-collection ####
images:

##### image #####
image: QpOh_f3o2v6ZWtMPNF31ymTH_P4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: uGKCDL-J-Fw3dSovik2NepTjIwo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Ravens Oak
----
lat: 51.671630799999996
----
lon: -9.384808699999999
#### text ####
text: Our guide lived in this valley, a 10 min drive from Bantry but without cell service! From his tales, all his neighbours are eccentric, recluses, or both.
#### image-collection ####
images:

##### image #####
image: kIsmFqD-2P6pGqEXsg3kASd5WyI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Bantry
----
lat: 51.6800803
----
lon: -9.452576299999999
#### text ####
text: Bantry is a painfully quaint Irish fishing town where we stayed overnight.
#### image-collection ####
images:

##### image #####
image: VMRc1xC_Rn85T07P4hXkC8CcFcw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The sun was going down when we arrived, but we took a walk along the shore and admired the view of the ocean and islands.
#### image-collection ####
images:

##### image #####
image: Az3rG_VuFAXGIIvjMXksJoA9j0k.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: zgiZg_zjHwIMNf9wne2sCWBlz_w.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We lucked into being there for the Friday market! We ate delicious crepes and browsed the stalls for souvenirs before getting back on the road.
#### text ####
text: The drive back was filled with more incomparable Irish scenery. West Cork is famous for its amazing scenery, and it did not disappoint. Everyone talks about how green and beautiful Ireland is, and I thought that surely they were exaggerating, but they were not. Ireland really is this beautiful and green, full of rolling hills decorated with castles, sheep and cows.
#### image-collection ####
images:

##### image #####
image: 7dcEm0UNszV0CCmlDaXlRKa66_Y.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: oKkKwNMMAPazDHoUzmobqmx-9IE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: cRcbsBpaL6c-vyJdbb0lrVJtYlw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: r8ct4I-F_neBYY0KdNRkSgZmTyo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: e9t-aPpSmkob1V49t0v5IaQRYFE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Everything is just stunningly old and beautiful. This wall was probably built by hand by carefully fitting rocks together 500 years ago, and still standing strong.
#### image-collection ####
images:

##### image #####
image: zuFB_pG9dXX0cgaWrRef_q05hU0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Old Railway Bridge Ballydehob
----
lat: 51.5613684
----
lon: -9.456781
#### text ####
text: We stopped for the beautiful bridge, which is a remnant of a failed railway line. I don't have an interesting tale, I just liked the photo-ception of Eris next to a statue taking a photo, and me taking a photo of that, and our guide getting a photo of that!
#### image-collection ####
images:

##### image #####
image: zsZZOIxZJDALqnYHd-V_hJpNof0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: YMO3_0TOPVQALg0jfO9YtrQI0ZU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 9zbkOtCaYCHAXGER88Q6txtVKpY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Kilcoe Castle
----
lat: 51.540177299999996
----
lon: -9.4145495
#### text ####
text: Jeremy Irons (of Scar in the Lion King fame) lives here! According to our guide, you can just go up and knock on his door. (We didn't.) We also got lifer Lesser Redpolls here.
#### image-collection ####
images:

##### image #####
image: JsEHim9HQVh3WzLj0ReTuav9kIM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Next we stopped at Kilcoe Old Graveyard, an overgrown medieval church and cemetery. While the cemetery has been in use since the 1400s, all the visible gravestones were from between the 1800s and modern time. There were so many graves, the dirt inside the ruined church was visibly higher than it had been originally.
#### image-collection ####
images:

##### image #####
image: DpttWqlnkmRc1gV9gwAwEQiKMgc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: GnQEieaWYeZMB8iQyutUr_YbopE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 9qthsJw_fHa3QSDCX2faSTUVMP0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: -rVXQFqLw2v1JHpFvQhsYCwAkMc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Castletownshend
----
lat: 51.526575699999995
----
lon: -9.179386899999999
#### text ####
text: We stopped in Castletownshend for lunch at the eponymous castle (before getting driven inside by wasps).
#### image-collection ####
images:

##### image #####
image: c5Vz3dXrIrRriK6KaWEQlbf2DLo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The church on the hill had a beautiful view.
#### image-collection ####
images:

##### image #####
image: 2BUp09DVQnWmkDcaZ9VFTzt2dsQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: of0TvbooKWBMKJhqCmYqrv8C4Vo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Inside were some beautiful stained glass windows, and a list of all the parish priests from when it was founded in the 1700s.
#### image-collection ####
images:

##### image #####
image: wtQ2OcFJyVYpUeMwSBEzlq45BQQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We also browsed the cemetery and heard some tales about the folks that lived there, specifically Edith Somerville and Violet Martin from the mid-1800s to mid-1900s. They were cousins with a literary and romantic partnership, though Violet Martin wrote under the pen name Martin Ross, after her last name and ancestral home. Interestingly, Violet's gravestone had both her names on it. Edith outlived Violet, though she claimed to have kept in contact via seances. They were buried next to each other. Always exciting to hear about historical queer folks!
#### image-collection ####
images:

##### image #####
image: iVqvfpKwbdTLr5E8ZCMaLpdjEmw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Snqhqu4T2sSfMcnfrkNDRuPn_zU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: pe6006Vp4dJfuXqzksdrRu1g-To.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: The Butter Museum
----
lat: 51.9027649
----
lon: -8.4767349
#### text ####
text: Our last day was spent exploring Cork with a friend we met at WorldCon
#### text ####
text: The Butter Museum was too bizarre to pass up! It included a live demo (with audience participation!) of making butter, and then getting to eat it on delicious bread. It was amazing for a city girl like me to see it go from milk to butter in front of my eyes (and the presenter was very enthusiastic!)
#### image-collection ####
images:

##### image #####
image: butter-museum.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: butter-museum.mp4
##### image #####
image: AxDS-21ASCjbQxE5u8ss7tWKcVY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 5BtbLb0ZOTsfL6kaCyZKqSb-qrE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Apparently it's unpredictable when butter turns, so they're a lot of very weird myths about it, including one where the custom was to use a dead man's hand (preferably one who had been executed) to stir the milk in the churn, or put the hand of a dead infant under the butter!
#### image-collection ####
images:

##### image #####
image: nhW52t-T2voFMi_RrkbGdVUnyRI.jpg
-----
alt: In Co. Tyrone tongs were kept in the fire during churning and a horse or ass shoe was placed under the churn. Iron was believed to have protective qualities against fairies. In Rossport, Co. Mayo, a red-hot iron was put under the churn for good-luck. One custom was to use the hand of a dead man (preferably one who had been executed) to stir the milk in the churn. In Co. Mayo the hand of a dead infant was placed under the churn to protect the butter.
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Coming back to Dublin, the train was so empty we got a car to ourselves.
#### image-collection ####
images:

##### image #####
image: rCXNcE82_Fpp2qLlsEAHvPfmq8w.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Eris waving from halfway back.
-----
video_link: 
#### map ####
src_text: Dublin
----
src_lat: 53.3498053
----
src_lon: -6.260309599999999
----
dst_text: Vancouver
----
dst_lat: 49.2827291
----
dst_lon: -123.12073749999999
#### text ####
text: All in all a good trip, and a rainy welcome back to Vancouver.
#### image-collection ####
images:

##### image #####
image: cN4wFsY3Ly61-rgxT0BaEPaFDWM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: uVroXZif7e6T8sjQdvP51yesKRw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
---
end_date: 2019-08-25
---
start_date: 2019-08-09
---
location: Ireland
