title: Japan
---
attendees: with James
---
body_flow:

#### map ####
src_text: Vancouver
----
src_lat: 49.2827291
----
src_lon: -123.12073749999999
----
dst_text: Tokyo
----
dst_lat: 35.6764225
----
dst_lon: 139.650027
#### text ####
text: Off to Japan! We had a Covid scare right before we left so it was surreal to actually be going. Vancouver Airport has a beautiful aquarium in the international departures terminal.
#### image-collection ####
images:

##### image #####
image: 8SyiMIt8OJRRc-cM61rzz_Syaiw.jpg
-----
alt: Holly and James selfie in front of the aquarium in the international terminal full of brightly colored fish. Both are masked
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Zt0CEHoyhEnqHiHUE82DHc9b3Bw.jpg
-----
alt: View from a plane window of the wing and wavy clouds at sunset (or sunrise)
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Vancouver airport has great ventilation, hidden in these funny looking desks. (outdoor CO2 levels are around 460ppm)
#### image-collection ####
images:

##### image #####
image: bsYrAo1IhvzmtxPs8AXm6q-CYPA.jpg
-----
alt: CO2 monitor showing 485 ppm
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: eFEggwmlyzpOQcIfxG6rt0XufiY.jpg
-----
alt: Weird looking oval desk with a fine mesh covering the bottom half. Pretty sure it's covering for ventilation.
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: ANA had very good airplane food - it even had metal cutlery!
#### image-collection ####
images:

##### image #####
image: O1oGKQObJMQwEJRkyrY6y_x9zM.jpg
-----
alt: Airplane meal with shrimp on rice, salad, gomae, ham and something, and metal cutlery
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We landed around 3AM by our body clock (7PM local time), and we were very glad that we had done the customs and immigration paperwork online ahead of time. We didn't say more than 3 words to staff before we were free in Tokyo
#### image-collection ####
images:

##### image #####
image: 0wApM_Wjonz_ueg5GF-8I5V2eOQ.jpg
-----
alt: Our plane landed in Tokyo International Airport (Haneda) looking huge. It's dark and James and I are visible in the window's reflection.
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Uguisudani
----
lat: 35.72271314312716
----
lon: 139.78057036014906
#### text ####
text: Our hotel room in Ueno (上野) was a very nice Japanese-style room - cozy and functional.
#### image-collection ####
images:

##### image #####
image: uU5AZm31VIyLgihXzlLwuhqcRcw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: avzdDjtaM4Pd8mQ8aAFLMYaBViU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 36F8HRLhRPnXBbx4doSU5Sq663c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Good morning Japan! We had beautiful sunny weather for our whole trip. Sometimes a bit too sunny - nearly every day was over 20C and muggy. (yes, that's the Skytree in the distance)
#### image-collection ####
images:

##### image #####
image: oqpmsWKG7KP5WoZPrWnHAjpp5tg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Ueno
----
src_lat: 35.7087296
----
src_lon: 139.7741538
----
dst_text: Mount Takao
----
dst_lat: 35.6254126
----
dst_lon: 139.2437385
#### text ####
text: It turns out that all the museums are closed on Mondays, so on our first day we went to Mount Takao! It's a lovely park about 90 mins west of our hotel by train that is full of interesting ecology and shrines. Because Tokyo is enormous, it's still considered part of the Tokyo metropolis, though definitely not part of the core Tokyo city.
#### image-collection ####
images:

##### image #####
image: wujoQ7zerj7xndpGb9MUVBh7jKE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
##### image #####
image: 6GE3qvSYWkBIDpXU4jTYwqdQOCo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: uwRmaALgSGkIwPf8QAWRpnkgnh4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Nav7xDK7J77ZbrGJvHWxGZA21fE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
#### text ####
text: We had arranged to meet a volunteer English guide group called TENGU to show us around. They were wonderful! From left to right, our hosts were Mari-san, Keita-san, (James, Holly) and Hide-san.
#### image-collection ####
images:

##### image #####
image: IYHVsmVkzhhrifnVU_2IeCvZ3So.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
#### text ####
text: One of my goals this trip was to find some of the places that Grandad had visited and taken photos of 70 years ago. Our TENGU guide was very excited about this scavenger hunt and helpfully found four on Mount Takao!
#### image-collection ####
images:

##### image #####
image: S7shmclt4SZ4ufnHxBKxbYpWCsg.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: Photo by Keita Yoshimura
-----
video_link: 
##### image #####
image: pfMeuQUQBDvihfgKd6iwX_VXa9k.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Edward Becker in 1950s
-----
video_link: 
##### image #####
image: BrERHJA-5eNHhV_FOWztzzf1yKA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
#### text ####
text: We took a cable car halfway up the mountain. The photos don't capture how dramatic the slope was - from tilted about 30 degrees one way to tilted about 20 degrees the other way.
#### image-collection ####
images:

##### image #####
image: 3oc40O4LbNyWi_Qhh-N_Uf1bvk2080e761998fdf7a.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
##### image #####
image: takao-cable-car.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: takao-cable-car-sm.mp4
#### text ####
text: The start of my quest for taiyaki in Japan: Tengu-yaki! Normally taiyaki is a fish (tai) shaped pastry with a variety of sweet fillings, but this one was shaped like a tengu. Tengu are dangerous and protective spirits of mountains and forests who are associated with Mount Takao. It was delicious!
#### image-collection ####
images:

##### image #####
image: ss0Goh8_4FDK0D2Iu_p45Pr9Cek.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
##### image #####
image: vYvvoSgpueeD23S8ZXvqAcIDMAw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
#### text ####
text: Mount Takao is full of beautiful views and interesting spots! We got explanations about the monkey park, the takosugi (タコ杉, a cedar tree with octopus looking legs and a story to go with) and the lucky octopus statue.
#### image-collection ####
images:

##### image #####
image: N_TIlkgLSkJ_Ypv42c4IyR1z7mw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
##### image #####
image: 4pVygaKVNnbis8MKt-4lUePrxss.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Keita Yoshimura
-----
video_link: 
##### image #####
image: jzsYa_5tVwgSBwd65Qmh7zkKTmg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
##### image #####
image: upbCeW5bHKlWPHmNLZ2-sVdI1hQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
#### text ####
text: Mount Takao is right on the border of three ecological zones, and this path goes right along the ridge that separates two of them. Here you can see the evergreens on the right side of the path, and the deciduous trees on the left.
#### image-collection ####
images:

##### image #####
image: 3iGtYjZWL1kY9pbljd6QzkqH4xg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The "Banksy" of Japan made a cute Totoro-inspired scene!
#### image-collection ####
images:

##### image #####
image: u053MYf8LyqzTmwugpcXzbTlxJY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
#### text ####
text: An interesting torii gate - half in the old shinto style (with the supports and the bar across), half in the new Buddhist influenced style (with the roof).
#### image-collection ####
images:

##### image #####
image: dFLIIONO3Zkf5cCC2jwOLNdYoO0336a76654fd03ef2.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
#### text ####
text: Second on the photo scavenger hunt! We would never have found this spot without help.
#### image-collection ####
images:

##### image #####
image: 8M0EK80bnYDWHFoZC3CHR0ontM8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Edward Becker in 1950s
-----
video_link: 
##### image #####
image: I-wAWlTnUCG18iM8cHNdCe-igZc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
#### text ####
text: Partway up is a choice between the Men's Stair and the Woman's Stair. The Men's Stair is 108 steps, one for each Buddhist defilement you can get purified from by walking up it. The Woman's Stair is a winding gentle slope. Despite my protestations, I was talked into climbing the Men's stair! The first of many purifications on the mountain.
#### image-collection ####
images:

##### image #####
image: SK36zfCTU37piOXyZ1lGXv0k9c73cd247c8e1eb642.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
#### text ####
text: We were a little early for the autumn colors, but some of the trees had started to change!
#### image-collection ####
images:

##### image #####
image: t4n1FwKURgcjvhV8DkrBLajJms0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: jVKWtGDwLQAjJp2KLwU34Yp5_eo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Nearly at the top, and the last two of the Takao scavenger hunt photos!
#### image-collection ####
images:

##### image #####
image: DzUpWPDJ4ug663wKpSnjQThSOaM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Edward Becker in 1950s
-----
video_link: 
##### image #####
image: teTNBKh-3rw4Fpzih5x66yAOQKU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
##### image #####
image: jgWTGi7vz_4cXv-GCJyL2KrdLf0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Edward Becker in 1954
-----
video_link: 
##### image #####
image: 5uHuBhA0eP42k6hLF-pi6NCCos8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: There's so many beautiful shrines on the mountain, it was hard to keep track of all of them!
#### image-collection ####
images:

##### image #####
image: TVBFahTaUg9xfPHmIq604hHvXVc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: 7kgQqVXEYUAFS3Sd1VAbnQTWlzg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
##### image #####
image: YGZfD8GZh7-cFR3TFx0_VcpcNug.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: EtxXh-oq2ZRLDioPK3mzXrcxaX4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 6Eastx53SeTMuEbEye9URK7Cqpo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We made it to the peak! It was a clear day so we could see Mt Fuji! Even though it was a Monday, there were lots of people, including school groups, having lunch at the summit.
#### image-collection ####
images:

##### image #####
image: f0qdo7s8hrCkW03N4MD8s2lsk6M.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: CePLB80WF5X1oPNdOwuLgamqJCo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Pzmrkcafe0D_tEHCzXJGsToHF-E.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Keita Yoshimura
-----
video_link: 
##### image #####
image: 5fM48DB8zhX3DTVYtVnGFV8f-oo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
#### text ####
text: We walked a little further and got delicious Soba at a little shop within sight of Fuji-san.
#### image-collection ####
images:

##### image #####
image: nasSnJwl-Yc98LyDixiFw2RLvg4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: QQo9bOiWDXJcrgYmYR2CZzvfIrE1341502dc437c2e.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: 6URV0iev9hIOAtbTmcf7eSHVyIU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: qCoWhngaOVOZJJt-LfAuopMhxzQ3411dbeed7f8669.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
#### text ####
text: The way back was a more nature-focused path, with lots of beautiful trees and a suspension bridge. Hide-san had visited Vancouver and been to the Capilano suspension bridge too!
#### image-collection ####
images:

##### image #####
image: MpBLYsLnTLIjrqN4qBb_lb5F4uo.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
##### image #####
image: RlrFchA389iOtWKhl_pJUam-FjE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: EqGORKUwv9WjD3054BziAOyOb2A.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We rode the chair lift down - beautiful views! (I was too worried about dropping my phone to take any pics)
#### image-collection ####
images:

##### image #####
image: qEHE2Ltx2DQuWt3px1ahzvCtZSo69da70926b6207fd.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Hideki Kobayashi
-----
video_link: 
#### text ####
text:

After an hour train ride back to Ueno, we went to Ameyoko (飴横) for dinner. It's a lively, pedestrian (and bike) friendly outdoor shopping district with restaurants. James had looked up a delicious tonkatsu place, but when we went to Yamabe Okachimachi it had more of a line than our mountain-climbing legs wanted to wait through. We searched for a nearby tonkatsu place and found Tonkatsu Yamabe - which was the original branch of the same mini-chain!
It was the best tonkatsu I've had in my life.
#### image-collection ####
images:

##### image #####
image: SMJ1TUOtMAn4u70sj7QNJFc4qR8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Ueno
----
src_lat: 35.7087296
----
src_lon: 139.7741538
----
dst_text: Kanagawa
----
dst_lat: 35.33739286388306
----
dst_lon: 139.54520442577896
#### text ####
text: On the second day we did a bird tour with Kaz Shinoda! (eBird trip report with details and more photos here: https://ebird.org/tripreport/166988 )
#### location ####
text: Birding Spot for White-bellied Green Pigeons
----
lat: 35.305127899999995
----
lon: 139.31597499999998
#### text ####
text: First stop: the ocean, hoping for White-bellied Green Pigeons (アオバト). These fruit eating pigeons often drink seawater! It's uncertain exactly why, but probably related to needing salt when they breed. Unfortunately, they didn't show up for us, even though this spot is so well known for White-bellied Green Pigeons that google has a marker for it. We did touch the other side of the the Pacific Ocean though!
#### image-collection ####
images:

##### image #####
image: hfKimvsCgUCYfmRCNtMEHSdyZwA.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: CxiOZ3GyqwD9k1JP8ts1ngTOgM0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: kYrfuLFcrS5sFWgMI9ylknBzQuA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Next stop: agricultural fields in Oi town! Highlights here included Gray-headed Lapwing, and the very common White Wagtail (ハクセキレイ) with lunch.
#### image-collection ####
images:

##### image #####
image: DplNmvJG3umhEL3T1k65SrPrFYI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: JuLQLVjsm45KorRS1Yw4Ez4cov0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: isR3PgM1M9r6242bUBjiekXpgNI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: KxBY6zzyBM0PN0I_cRYLr06YEfM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: Lunch was at the equivalent of a truck stop - cheap, fast and still good. The menu was all in Japanese and it felt good that we could read the menu in Japanese already (even though Kaz also translated and explained the food options).
#### image-collection ####
images:

##### image #####
image: PxUw8JnCknhbNqN2GwD-ihLKnD0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: M1OAxK8ypPfG4diAFU-nnGmL6EM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: In the afternoon we stopped by an urban park hoping for some rare ducks that had been seen the previous week, but they didn't show for us. After that, we visited a small river going through some agricultural fields with plovers and, luckily for us, an early-winter-migrant Daurian Redstart (ジョウビタキ).
#### image-collection ####
images:

##### image #####
image: 5oeuUdBTKIQE9MT_F0jBXMNA0zk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: l_pXUuOFzldLU91Ru8mH7Z8GC1Q.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: cfPSg5oYCvPZtTIOY1qAqacezhw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: Our final stop was Koboyama Park in Hadano, on a hilltop with beautiful views of the sunset, surrounding town, and Mount Fuji.
#### image-collection ####
images:

##### image #####
image: HkFvSd8sM8ii5lg1fbrrq8fF6Ms.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: In1Ttej--kXR-N4jJd8On9RaT8k.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: 4g4NXer79qHMWytI1mzymAkPnpw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: After a long hot day birding and climbing the hill to the park we were feeling pretty tired. Halfway up was a restroom and - like a blessing - a vending machine with refreshing apple grape juice. We've never had juice so good. It was the moment we fell in love with the ubiquitous Japanese drink vending machines.
#### image-collection ####
images:

##### image #####
image: bYqNDnfQwHzya-45Pf9TfQZv2IM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: The finale for the day was a bird blind in front of a bird bath. Despite the dimming light, we saw the late summer visitor Narcissus Flycatcher (キビタキ). The male is a stunning bird!
#### image-collection ####
images:

##### image #####
image: 5JkfYR7Nz65FwvveFH7Zz44ybg4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: ALyoMJqBVqj6LtJMYu2-jHvxyI8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: After a long hard day birdwatching, we went to Ippudo and had delicious ramen and gyoza for dinner.
#### image-collection ####
images:

##### image #####
image: SpeSXzzDqDYwDUaaXOMkmG3jFf8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Our last day in Tokyo was for exploring! Since the museums didn't open until around 10am, we went to the Imperial Palace via Tokyo Station. The station is enormous! The entrance that faces the palace looks like it was built when European architecture was in fashion, and the other side was very modern with gardens and nice sitting areas.
#### image-collection ####
images:

##### image #####
image: ObJNdFR9yQZFk2xv2P_Luodke7E.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: W1OlSM4KyQdFWyg1LSUa8mV8Nag.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We didn't go inside the Imperial Palace, but we did explore the sprawling gardens and moat surrounding it. It was fascinating to see the contrast between the old-style buildings and walls compared to the mid century skyscrapers. I was surprised to learn the imperial palace wasn't rebuilt until the 1960s - after Grandad was there!
#### image-collection ####
images:

##### image #####
image: EkuQWM8K-xDBwAemxFtTGmmapCI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 2pOwBrETAoH0AVZycteoiCumOx4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: bxsYRZrQPskqN2YP3L3UCkcZnKQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I got a gingko skirt right before the trip, so of course I needed a photo wearing it under gingko tree!
#### image-collection ####
images:

##### image #####
image: W0PZsHMjiMJyG7-asxDmOFtrjsE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: We visited three more locations from Grandad's photos! The first statue has aged a lot in 70 years, the second looks about as old as before.
#### image-collection ####
images:

##### image #####
image: 6OM2fIVlKWqANS24P1SzXEEhN8c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Edward Becker in 1950s
-----
video_link: 
##### image #####
image: 3LpSHrubijv220KQNiBbJEZZxvE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: I-3yj0DN__83IhgXr-2SZpVfnN0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Edward Becker in 1950s
-----
video_link: 
##### image #####
image: mkKqtj9icQ--CVSRTMam_iV-72k.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: The pelican pond was right next to a beer garden that's been around since the 1800s! Guess I know why Grandad was there... :P
#### image-collection ####
images:

##### image #####
image: AlM645V5r0WWVHB2xT03ljz9G2U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Edward Becker in 1950s
-----
video_link: 
##### image #####
image: D3fUxO0pvB-36w527xaiBxX1qA8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### location ####
text: Ueno Park
----
lat: 35.7147557
----
lon: 139.7734312
#### text ####
text: In the afternoon we returned to Ueno park. It had a lovely pond and we got to watch Great Cormorants flying back and forth with foliage
#### image-collection ####
images:

##### image #####
image: KM-vQH8jV-Jqjei_StSYIaXAPfM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: eujQTMK9A-00UhZtpjAq4VJ_bkU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 76CAbqA277AO0xB1FHm59IeqIxw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: Most of the restaurants in the park had expensive westernized Japanese food, but we lucked into a market with cheap delicious Japanese food.
#### image-collection ####
images:

##### image #####
image: M3sulPPajtEgBkibzeitOz9qMNU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Tokyo National Museum
----
lat: 35.7188351
----
lon: 139.7765215
#### text ####
text: Ueno Park is full of museums, including the National Museum. It had a lot of neat stuff, but unfortunately was hot since the AC was broken and we were pretty tired by then.
#### image-collection ####
images:

##### image #####
image: 9lwzIy10YHWjzW-lndobb4axKhY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I'd never seen an umbrella locker before!
#### image-collection ####
images:

##### image #####
image: 6cHIq2dPM7PhRuvYIVC9BGwXZVM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Fancy swords! There was a whole section on historic swords, both katana (for foot soldiers) and tachi (for cavalry). This is an early example of a katana.
#### image-collection ####
images:

##### image #####
image: EQnfO7IourK5bACJ2-sx0xMmwHA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: EOiUdU57SVWoz6229R5nNJnSCMU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: From the time when samurai were more bureaucrats than swordsman - sword hilts with a holder for your hair accessories
#### image-collection ####
images:

##### image #####
image: gUkUkN-N-AB4Hdhf-KgbOXE-LFE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: bRrCqffvZx4_amgoMPcdvkB95B4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I particularly enjoyed the Ainu artifacts and this 20-foot-long historic map. I suspect the buildings and the road are not to scale.
#### image-collection ####
images:

##### image #####
image: 7Adml0j_XnOjx-wgWdFuvdaJNEs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: mwmLI8pyJqJdj-ILuigzaWgVgh4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: This iron sword from the 5th century had characters written along the back, and it was neat to see how many characters are unchanged from 1600 years ago.
#### image-collection ####
images:

##### image #####
image: nH3tlxFcoSRIIW_uec_uW9Hg5Oo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The trains in Japan were amazing! We took them everywhere, and the map shows just how extensive the train system is in Tokyo. The signage was top notch and we never got lost in a train station looking for a train, even in Tokyo station that had 30 platforms. I also appreciated the signs that showed which car to get on for best access to exits/elevators/transfers.
#### image-collection ####
images:

##### image #####
image: X5unCDEnjDqpNxXO0GD0wiEoD5I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 5hvP5gXw93FLhy00DSUDthAs6Gk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 2b8b6TznUzIZJuHt7dBO_KnVbi4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: HnPrHCqk9KUDHwsWvuG5qfFSXFI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Tokyo
----
src_lat: 35.6764225
----
src_lon: 139.650027
----
dst_text: Takayama
----
dst_lat: 36.1461317
----
dst_lon: 137.252159
#### text ####
text: We were pretty excited for our first Shinkansen trip! We rode from Tokyo to Takayama via Toyama (on the northwest coast) and had the traditional bento for lunch on the train.
#### image-collection ####
images:

##### image #####
image: 2k5VhHm38gDRQVGMGiVagKyr2Y0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: VIT7iCYRwdrh77457PiUnoy5UGQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: There's only 2 stops between Ueno (where we boarded) and Toyama (where we transferred). The videos were taken 30 and 40 mins after we boarded, and are still in Tokyo. It's hard to wrap my head around how big and populous Tokyo is. The train got up to 260km/hr!
#### image-collection ####
images:

##### image #####
image: train-tokyo-toyama1.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: train-tokyo-toyama1-sm.mp4
##### image #####
image: train-tokyo-toyama2.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: train-tokyo-toyama2-sm.mp4
#### text ####
text: Takayama is not a major destination, and the second train was much smaller, slower and bouncier than the first. Unlike the all-electric Shinkansen (and local trains in Tokyo), this one was a hybrid, with a cute little display showing when it was using/charging the battery.
#### image-collection ####
images:

##### image #####
image: SvlSmd7BlxNO1MH8COeB1ookgFk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Q839xxYMSSQTUIqn8AF6ntdADfs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: The ride through the mountains was beautiful
#### image-collection ####
images:

##### image #####
image: train-toyama-takayama1.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: train-toyama-takayama1-sm.mp4
##### image #####
image: 3Groa6uy9Bfgw0qcZinYlIEBEac.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IWAvvd7ljQL6scgiZKu375ZdkGc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: train-toyama-takayama2.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: train-toyama-takayama2-sm.mp4
#### text ####
text: It was neat to see them attach more cars to the front of the train at Takayama!
#### image-collection ####
images:

##### image #####
image: VFocwdlLODUHIQhbfUupOrHekTQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Takayama
----
lat: 36.1461317
----
lon: 137.252159
#### text ####
text: Takayama (also known as Hida-Takayama) is a small city of 90,000 people in the Japanese Alps. Since it was fairly isolated, it developed a different culture. It's a beautiful town with a lovely historic district, and much more of a tourist destination than we realized!
#### image-collection ####
images:

##### image #####
image: gRd5T9TCdahbG9nbBuOiEGf94uM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: UiWMfeksWYosMcM4hnC2HnVdUwg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Buu9un8MOZPdarD1LJJsTjBhfV0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: weDr5YloauQ5tlwsfk8TMSlSbN0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: bvn2rla9VOlc9G00UmRUeE--FjQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The historic district started on one side of the river, and you could clearly see the contrast in architecture!
#### image-collection ####
images:

##### image #####
image: y4KKBYuNW4S4uqAcj6qhV2Spv64.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Modern on right, historic on left
-----
video_link: 
##### image #####
image: dOqXqyPo2H_XejITpxx6fD0uLwg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Looking the other way, modern on left, historic on right
-----
video_link: 
#### text ####
text: We stayed in a traditional Japanese guest house with slippers at the entrance and tatami floors and futons. It was very charming. The futons were surprisingly comfortable, and I had some nice conversations with our host in Japanese
#### image-collection ####
images:

##### image #####
image: n6hXdpuv-zII1FSoUehwE5Rk-7U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: K0XYRtjlV5sbIU0AKP3uEnLtxdQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: The first afternoon we went to the Jinya (陣屋), a preserved/rebuilt Edo period government official's house. The building was larger than I expected, with rooms for public petitions, scribes, guests, the magistrate and his family, servants, a kitchen in the back and a separate tea kitchen up front. Lots of tatami!
#### image-collection ####
images:

##### image #####
image: GFlZrasqKYzQ4Gc3TLP6Za-anE8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 2HFEhzM6ifZwoTbSjLKEoYgLGBA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: t7VxAls-eNOAdrmk7NrHaMpdmSU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: It had a lovely Japanese garden, visible from the magistrate's rooms and hidden from the outside.
#### image-collection ####
images:

##### image #####
image: eeYxbzN0gw5ZV7RCxjjKwBysffk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: FG8hsUJsZ5HTZ30N-DJs5iBDDgI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: I noticed two interesting things on this historic map of the area: the edges of the map are shaped like the mountains as seen from the town, and that there is no consistent orientation for the writing! Phrases next to each other are written upside down relative to each other.
#### image-collection ####
images:

##### image #####
image: iESO0GYZ7fuCruziyMutZWsBgwA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The area is famous for its beef, so for dinner we snagged the only unreserved table at Center4 Burgers by standing at their doors when they opened. James got the Genuine Hida Beef burger. Delicious!
#### image-collection ####
images:

##### image #####
image: -bgjbx0gCSG8A027wkaTs3agPzI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: usGGn-hWvArqPMD0ieT5jCO5Ee0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: Takayama has daily morning markets, which James was very excited for. I was excited for the taiyaki, and we got some beautiful chopsticks as souvenirs, including three engraved with our names
#### image-collection ####
images:

##### image #####
image: u4VUNGmbmvrkWfnwde9ULfpXAnE.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: HeEENJvGNXpcRlNS3wNi3uAM44s.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 5O7yPJT4WQCLXhpzOu342gdaaFw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The place we got breakfast from had a loaner blanket so we had a picnic by the river and watched the birds. I was charmed by the Japanese Wagtails (セグロセキレイ) that were also getting breakfast and one of the many Black Kites (トビ) we saw during the trip.
#### image-collection ####
images:

##### image #####
image: xzizKtk6_adf3fd4jz8ZEayVgHg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: d-a435hQ_cCYlLxhYEKDGgIX9bk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: Bv1oj7GehQmUtsiM6uixB12ln-E.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: ppyqLKaZx1Flx7Clsv3WFnZH7Fs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### location ####
text: Hida Folk Village
----
lat: 36.1324901
----
lon: 137.2350898
#### text ####
text: The big attraction for us was the Hida Folk Village (飛騨の里). Several dozen historic buildings from across the region had been relocated to a hillside next to a pond. It was delightful and informative to walk through.
#### image-collection ####
images:

##### image #####
image: Shb3v0JjbVuHBfgnN5yiTB9BDrk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 0USQUs3GdlwPSt6BE3Q7OUIpPus.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 4RMmRefcXxAhs2JVP1pJK5azgV4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: Unlike the tile roofs I usually associate with Japan, many of the roofs here were thickly thatched for warmth in the cold winters and ease of repair. The needles used sew the thatch down were as long as my arm!
#### image-collection ####
images:

##### image #####
image: HHtxChcxvYAuZmW_d21ItUA5MUI.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: hEzVS6qgsoyBaoP67IZjMdugkew.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: VHPNGkDiFU4JsJKnLkxMTI7VPi8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: If they weren't thatched, then many of the old style houses had roofs made from cedar shingles held down by rows of rocks. The Edo government mandated the use of clay tiles for roofing after one too many fires burned the town down, but the clay tiles weren't suitable for the local cold winters, so the locals resisted adopting them.
#### image-collection ####
images:

##### image #####
image: AuTjlyTINfka0v5fLilPkIfBSqI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Here and in the Jinya were dirt hearths with a pot on a hook above for cooking. The pothooks were decorated, often with non-flammable imagery like fishes and closed fans, a recurring theme in traditional Japanese decorations.
#### image-collection ####
images:

##### image #####
image: UminAgfSI1QD-bOFJGV3vo2bYIo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We had a late lunch at Ebisu Soba with delicious noodles. I had been worried about rain, and while we ate lunch at a low table next to a cute little garden, the skies opened up with hail. By the time we left, it had stopped. What a cozy experience!
#### image-collection ####
images:

##### image #####
image: 97j0A3pklOH-p-97NPc8XjXDRQo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: takayama-rain.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: takayama-rain-sm.mp4
#### text ####
text: James was excited to visit the Showa Museum. The Showa period covers 1926 to 1989, though this museum mostly focused on the post war period.
#### image-collection ####
images:

##### image #####
image: P6QG60Wp2Selcq5eRLh7I4rdWPk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: 0tnW4SsA1upF-s7NvthzJpP9I1A.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: James was particularly excited by the front-wheel-drive gas-powered bike, and I was charmed by the Toyota sewing machine.
#### image-collection ####
images:

##### image #####
image: X20fuIPHz4aBeCAab285wN6U6Rs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: xaOt_B6PtfvfetRM-eDezh_xxkk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: They had a whole room of vintage games, some of which were available to play on the classic hardware!
#### image-collection ####
images:

##### image #####
image: 4MG9BjOSazBxXw3A-j60kiUqs30.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: nJHFO9rC5MwexdFY3CyCE6eZCHY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: uymjNxFXzvdUCRJ6PF-tNUMNzCw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: I was fascinated by the traditional living room complete with tatami and pot hanging over a fire. It was very similar to the historic ones we had just seen in the Hida Folk Village - except it had a TV! It really made me think about what a big change the "three miracle appliances" (refrigerator, washing machine, TV) were to Japan.
#### image-collection ####
images:

##### image #####
image: SPSlBIBlYJ79Z6eaIGWPRi-1GBw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: In the replica schoolroom was a kana typewriter, and several posters of birds! I had studied bird names in Japanese so I could read them, and was interested to see they were in hiragana instead of katakana, and written right to left (instead of horizontal text being left to right as is common now)
#### image-collection ####
images:

##### image #####
image: 9iw9Hex7r4u_OTO8a_ggq6FamFY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: HYDCuBESqt1Y0PY3WvVBAlsMFo4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: The morning before we left we tried some beef nigiri made from local Hida beef with ponzu sauce. It was amazing!
#### image-collection ####
images:

##### image #####
image: qV6sBKUjjiLRdpsZ7dTuA46T2bY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: In addition to beef, Hida is also famous for its brewing and distilling. James was delighted to find a delicious local stout
#### image-collection ####
images:

##### image #####
image: EMbbNGlMPpLShKjL9WqM7CBj7T8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### map ####
src_text: Takayama
----
src_lat: 36.1461317
----
src_lon: 137.252159
----
dst_text: Kyoto
----
dst_lat: 35.011564
----
dst_lon: 135.7681489
#### text ####
text: Our first destination in Kyoto was the Railway Museum, and it was one of my favourite museums of the trip. It had dozens of trains from the 1800s to the present on display and a bunch of info about how Japan's railway system developed. The only downside was we only had an hour and could have easily spent twice as long there.
#### image-collection ####
images:

##### image #####
image: QkAH81B4ZXx49ewSzG0bJHwhLLA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: ry0uckR1OLWPLRL1X9DYQ-8GQU4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: AKOAZ03BHuvdSUisOksEJip8b8E.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: I was excited to ride the steam train, and since it was the end of the day we got to watch them refuel it and put it away for the night.
#### image-collection ####
images:

##### image #####
image: Gq60SaN2IebR1G8X9BlsL1R9XoQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: kyoto-train1.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: kyoto-train1-sm.mp4
##### image #####
image: kyoto-train3.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: kyoto-train3-sm.mp4
#### text ####
text: Inside were even more trains on display! I got to hug a shinkansen! I chuckled at the name 'raicho' because it means thunder/lightning bird, and it's the Japanese name of the ptarmigan!
#### image-collection ####
images:

##### image #####
image: jvlfs3HSicvpg7Pwrc_i4B7e1tE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: 7FU2-dC37RtqyILoCh2BCjs84p0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: onDYG5sZYlnN-BhT4VP0VTvGQ_o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: James plays a board game based on Japanese railway history named "Shikoku 1889", so of course we had to find the trains from the game (or similar ones) in the museum.
#### image-collection ####
images:

##### image #####
image: YV9Fy1SfwXGMst6p_KloTDbhtcw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: h7Ib-MQgwD77Otn2o5zSwNElWnw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: GPL1tM3-uObbshW8aILTSoW__VA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: L-vTr7c51rEKQx45hU-hLLTvWOo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: Our hotel was an unexceptional Western-style hotel, which mean it was the best Western-style hotel we stayed in. Look at how much space there is between the bed and the wall!
#### image-collection ####
images:

##### image #####
image: GrBD4opOTBnv3AAZ9-E7A0F_PvE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: James was looking forward to trying the local specialty of Nishin Soba - noodles with smoked herring. Finding this restaurant was the only time we got lost in a train station, since the restaurant was on the second floor inside the ticket gate for the Shinkansen. Glad we had unlimited entry with our JR passes!
#### image-collection ####
images:

##### image #####
image: QF63VLOAv7RImYloCCOLHaY9S0w.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### location ####
text: Nishiki Market
----
lat: 35.0050258
----
lon: 135.764723
#### text ####
text: Japan has lots of covered markets, and James was particularly excited for Nishiki Market. Unfortunately, the only times we were there it was too early and just opening, or too late and mostly closed. We did get breakfast at a lovely cafe there though. I liked the contrast between the cute Japanese-style garden and the rusty corrugated metal wall.
#### image-collection ####
images:

##### image #####
image: VSFZmr0YvpxahTJ36uRlTpXZG4A.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: cHy2ECHMjDheDVU-MTlapGzc_4Y.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 0uZ4COgVbYwNosGsENCH8GRZqjI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Kyoto is famous for its temples, and we saw lots!
#### location ####
text: Kiyomizu-dera
----
lat: 34.9946662
----
lon: 135.784661
#### text ####
text: Kiyomizudera (清水寺) is probably the most famous temple in Japan. It was certainly the busiest! Like many Buddhist temples we visited, it's not a single building but several different temple buildings in a complex. It's built entirely with Japanese carpentry techniques that don't use nails.
#### image-collection ####
images:

##### image #####
image: 6pDeoOUMkwSTl5tv0CRzvY2QIYk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: 3RLuCHCLz7Pm6P-3S1G7b5PtZ8c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 3U3ujX4k04IAZ6VnZ3lhZWMryU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: I01e1VN3FGBzlwptC7Uabz7Th4w.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: Like many of the temples, it's nestled in nature, and the scenery was as much of a draw as the temple itself for us.
#### image-collection ####
images:

##### image #####
image: BnfdMge9VHIXk_e-Zn-7is16t6M.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: vthEgDRFAWP2gM02Cic4N4mL9YY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Kiyomizudera is particularly famous for the stage, which shows up in a lot of media. The popular expression "to jump off the stage at Kiyomizu" is the Japanese version of the English expression "to take the plunge". This refers to an Edo-period tradition that held that if one were to survive the 13-meter jump from the stage, one's wish would be granted.
#### image-collection ####
images:

##### image #####
image: 5n9RYxoILwUDF5LKFrFjt_8zVbI.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: GH2n27NzI2x-cnPrTLK9PSTvRh4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: 2nIersGf5F27DI6GwnAjdYi17oI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: Famously, the temple was founded next to a sacred spring that three streams flow from. Each symbolizes a different boon that you can get if you drink from it (though of course it's greedy to drink from all three). We decided to select the boon of not-waiting-in-line.
#### image-collection ####
images:

##### image #####
image: Nta2yWUApwOs6MG84yGOoGbJo2I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### location ####
text: Sannenzaka
----
lat: 34.9962108
----
lon: 135.7808164
#### text ####
text: The streets between the temples are popular shopping streets. It was packed with people, many of whom were dressed up in kimonos! I was amused by the handful of cars trying to get down the street, making less progress than the people walking around them.
#### image-collection ####
images:

##### image #####
image: yeFxDI7P-W5DU2VnC-N4GP1yh4M.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: lKfH_PA6ggTaC9nQQdJHlOV4AXs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 1hIwtBDsvzYeUvlArLxuZEGusaY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: hGieXmos41Zpxmodc7LD4IyI7lI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 3Kj4Gq7SyVjD6zE6EfrLEnAiLVw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: jQA6ZNpWZS982LfNJPgqPHUWN4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: I found some beautiful fans! The center one was probably longer than my arm and I still didn't expect it to be $7500 CAD!
#### image-collection ####
images:

##### image #####
image: WqkyNLEm4JQMU5IWZBKvTDbOVbw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: QzncrP5UM2g-Ut7-Z5Qg-ZlwaI8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Nanzenji Temple
----
lat: 35.0114138
----
lon: 135.7944841
#### text ####
text: Nanzenji (南禅寺) is famous for its historic aqueduct, which is part of the Lake Biwa Canal system bringing water from Lake Biwa for irrigation and hydroelectric power. It was built in the 1800s with inspiration from Western engineering but entirely Japanese in design & construction.
#### image-collection ####
images:

##### image #####
image: D9f2ropTsZUmJVddRMZhutpZfk8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: VXpt-JbMk_KoKYynosUXyHpudJ4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: We paid a bit extra to visit the beautiful garden. It's famous for the beautiful fall colors, but we were a bit early to see them.
#### image-collection ####
images:

##### image #####
image: tFgEnPhPRpXqduhozth5MkCSNXU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: RpTC6r_RLyellkz5cc7opS4eR9c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: kyoto-nanzenji.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: kyoto-nanzenji-sm.mp4
#### text ####
text: I was hungry and wanted a break so we stopped at this nameless cafe in a residential zone between temples. It had surprisingly good katsu sandos!
#### image-collection ####
images:

##### image #####
image: dHgavV7LfVDylHF-Ll634YTzyK8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: y093nuKwRZ2XCFZNM8nO3kqe1xw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### location ####
text: Philosopher's Path
----
lat: 35.021453199999996
----
lon: 135.7942948
#### text ####
text: The Philosopher's Path follows the Lake Biwa canals and is a lovely (and famous) place for a contemplative stroll.
#### image-collection ####
images:

##### image #####
image: c0nFGZMx13Fk1nKCa88DVTYAGWQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Fushimi Inari Taisha
----
lat: 34.9676944
----
lon: 135.7791876
#### text ####
text: At the end of the day we visited Fushimi Inari (伏見稲荷大社), famous for its many torii gates. Despite being sunset, it was still extremely busy! Foxes are associated with Inari and there were lots of fox statues around.
#### image-collection ####
images:

##### image #####
image: ujx9Y7iqe_HKW8b0v079n6IcHlo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I tried to count how many torii there were, since they claim to have 10,000 but I lost track after a couple hundred - and after I turned the corner and realized how many more there were! Since Inari is the Shinto deity of business and prosperity, each torii was donated by a Japanese business and has the business' name and date on the back.
#### image-collection ####
images:

##### image #####
image: xb0KOFDMZMIRLSYo18II-OtDYN0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: Gr44TcO1IWlpW2mXpmNOXGw6cPM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: I found my cafe! We went there for breakfast the next day.
#### image-collection ####
images:

##### image #####
image: y56LICQvWYnoy2-kdHJCsik916E.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: dwz_6JGgwV2YNsMyd2oOaLnlguc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Tenryu-ji
----
lat: 35.0165855
----
lon: 135.6745843
#### text ####
text: The next day we visited the other side of Kyoto. Like many temples in Kyoto, Tenryuji (天龍寺) is famous for its gardens and autumn colors. This temple is in active use, and there was a ceremony happening when we visited! (no photos because that felt rude)
#### image-collection ####
images:

##### image #####
image: x8cjRqchddqG04MQliM-UjIeQ9Y.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: FAsEKgxRvU_5a8F7ft-uYWdkOpc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: W66o_YQyn92vWzawA0jJXoOH2Yw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The garden felt like a botanical garden, complete with labels in multiple languages - Japanese, English, Simplified Chinese, Traditional Chinese and Korean.
#### image-collection ####
images:

##### image #####
image: dVy_wl_ko5MVhfC91QDBE2PSsuU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: SobAMoR4UL7jjDU3iht2_GMboaE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Arashiyama Bamboo Grove is famous, and much smaller than I expected! It's adjacent to Tenryuji and (unlike the temple) free, so it was much busier.
#### image-collection ####
images:

##### image #####
image: QFkpri4vwPeL3ZiQmkm4enPqodw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: y7Vrhssuquvpt-vDE_euMLsYz94.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: NGgGUmJAmvDIs7eOcSPFOx0UHow.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: F1QVb92RPTPBzdEMVSA5_eUpb2Q.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: E6AFk1yB8_sbhEVT_rtQ7H-lxzE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### location ####
text: Kameoka
----
lat: 35.013449699999995
----
lon: 135.5735249
#### text ####
text: We tried to take the scenic railway from Kyoto up a river to the next valley over but it didn't work out. In the attempt, we ended up in Kameoka and had tasty Italian from a hole-in-the-wall restaurant.
#### image-collection ####
images:

##### image #####
image: AElaRDwUExY0Ndt7FG_ROOknUUw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: ytqMU33x66ii1IyNCCRTMAeMQCA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: The town was definitely not a tourist destination, but I enjoyed seeing all the fields and mountains.
#### image-collection ####
images:

##### image #####
image: l-9LvnLJG4nzc4-My_RzFjhgMUw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Ioelv5mHMU_aaW8yzRbuxwrYQoM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Nijō Castle
----
lat: 35.0140378
----
lon: 135.7484258
#### text ####
text: Nijo Castle (二条城) was unintentionally an amusing place to visit. It's a UNESCO World Heritage site, seat of the shogunate in Kyoto, and is full of beautiful old buildings. In contrast, the history of the place felt like "hey, we need a castle for a fancy event, do you have one?" "Yeah sure we have a castle in the closet, let me dust it off for you". Many of the buildings at the castle had been moved there for a single event, and there were several instances of buildings that were built for a single event then disassembled or relocated afterwards. Even this fancy gate was moved here from another castle!
#### image-collection ####
images:

##### image #####
image: KoO7TQ7cnI7Ff8o3-ElBYY8cWuU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: In the moat around the castle we found our lifer Common Pochard among the many Eurasian Wigeons!
#### image-collection ####
images:

##### image #####
image: ZB-dc1zgF-G9C1BMiJY1pfmMev8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Common Pochard, photo by James
-----
video_link: 
##### image #####
image: 7fMJD8amuNl7ccAwoWh6MFt2ffc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Eurasian Wigeon, photo by James
-----
video_link: 
#### text ####
text: Like every fancy historic building in Japan, it had a beautiful garden.
#### image-collection ####
images:

##### image #####
image: GtmNqTUQEKXHvkBfMBhlXnlcuc0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We went to Papa Jon's for dessert! For cheesecake, not pizza like the North American version.
#### image-collection ####
images:

##### image #####
image: bS0pHkaqSxdxGVNyR78jDBhwoCs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: b3l4kEQipR8k6wo1Amjg7FEkU-M.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### map ####
src_text: Kyoto
----
src_lat: 35.011564
----
src_lon: 135.7681489
----
dst_text: Nara
----
dst_lat: 34.685109
----
dst_lon: 135.8048019
#### text ####
text: While travelling between Kyoto and Osaka we visited Nara! Nara is famous for two things. One is the absolutely enormous Todaiji (東大寺). This is just the Great Southern Gate - not even the temple itself!
#### image-collection ####
images:

##### image #####
image: wrmyubk4_-vdHlvrUYSkkihZsro.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The temple itself is even larger! It's one of the largest wooden buildings in the world, and the current iteration was built in 1709. For a sense of scale, this is me posing next to one of the golden "horns" on the roof.
#### image-collection ####
images:

##### image #####
image: RO26sPpklaqDgRriEMNOd4-zkYU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: KmZ3njpjRkglg5QBxcWBLsFHWb4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: The temple was built to protect the Buddha statue, which is similarly enormous. The Buddha is 15 m tall, and its upright hand is probably twice as tall as a person.
#### image-collection ####
images:

##### image #####
image: w-T0r6qr6sEFDL_d1C2lZuRwo5Y.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: cOZqo2wrZtTtZhzLoQ6XdrAIbcs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Like most wooden buildings in Japan, Todaiji was built and burned down, and rebuilt and burned down and left to sit for a couple hundred years and rebuilt again, and the different versions didn't all look the same, as you can see from the models below. (it's still the same temple though!)
#### image-collection ####
images:

##### image #####
image: oqUsw_p6GvBuNk8uKw6VBndMSGw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 52mCvWie6Q2kPig7SOpvzxlsBic.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The other thing Nara is famous for is the deer! The deer are believed to be messengers of the Shinto gods and left to roam freely, but the only message we noticed was a strong desire for deer biscuits from tourists. They're very polite and know to bow to get a deer biscuit. The deer around the shrines were pretty chill, but in the park were roving gangs of deer waiting to find an unsuspecting tourist with deer biscuits and nip at them until they dropped the whole package of deer biscuits and fled.
#### image-collection ####
images:

##### image #####
image: nara-deer.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: nara-deer-sm.mp4
##### image #####
image: IMG20231031120637.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: gltGrZuwnmOsk2mBXK50-TmC0lg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I was initially charmed when this one came up to say hello - until it grabbed the zipper pull on my backpack and tried to get at the deer biscuits inside! I had to fend it off (gently of course)
#### image-collection ####
images:

##### image #####
image: Lovo5Hj3FFX4Oe_0fjfIDa4iS2s.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Z-SsglTH6GKiDZ5dRaz8TWroQJU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: Ch0hlb_gbe1pKYls9uFWnxUi74.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: fXmL4c1b88OEfVIDbtYhdAMi9KM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: We also visited Kasuga Taisha (春日大社), famous for its many stone lanterns. In accordance with Shinto beliefs around renewal and divine prestige, the shrine has been rebuilt every 20 years for more than 1000 years!
#### image-collection ####
images:

##### image #####
image: JQZJYVZFwckx6UrXB6XSJHWkP0Y.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231031_133838.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: -QjTuqV9L26vdDbwya7oUvrSNJ4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Md25myl0wXuVi2nFXhMItxaOAFs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Most of the deer didn't have antlers, but we did see this handsome fellow scratching his antlers.
#### image-collection ####
images:

##### image #####
image: mC3G99FVkfS4DDJ9fC5IDdo92uA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### map ####
src_text: Nara
----
src_lat: 34.685109
----
src_lon: 135.8048019
----
dst_text: Osaka
----
dst_lat: 34.6937249
----
dst_lon: 135.5022535
#### text ####
text: We had picked up some Japanese manga at the train station, and spent most train trips reading them. A delightfully Japanese experience!
#### image-collection ####
images:

##### image #####
image: 9ZN5kmbrfrTjwKVdnVfBdDOCpRg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: Our Osaka hotel was also western style, but much smaller than the one in Kyoto. We were able to open up our luggage but it took some doing.
#### image-collection ####
images:

##### image #####
image: qsTLl-iptQ_jlNHn6cfbyC1Y9LQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: James found the Michelin Starred restaurant Okonomiyaki Mizuno for dinner. This is impressive because okonomiyaki is normally a cheap street food. It's a savory pancake/omelette with a variety of meats and vegetables added. They kept prices low (under $20 each!) by having high volume - there was a line out the door, they took our order in line, by the time we sat down our dinner was nearly ready, and once we finished we left immediately so the next person could eat. I'd had mediocre okonomiyaki once before, and this changed my mind on the food. I need to find some good okonomiyaki places in Vancouver!
#### image-collection ####
images:

##### image #####
image: OOoIB2JdTMhBVMJ_6zxmb5Uv1Ck.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: QSInstNslDBTripP8hBJj9Z5wuM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: yX3l5ZThZtPCk2jbhkLfIg1ipXI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Dessert was the best taiyaki I've had. It was so good we went there for dessert every evening in Osaka!
#### image-collection ####
images:

##### image #####
image: 8WzHL3HIQjuPXcv2bgo6Bmsr8cA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: TZXUTz-csGWqvHmZX5ZzGMhKdSQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: While we didn't go into Osaka Castle, I was amused by this plaque that summarized a common pattern in historic Japanese buildings: built, burned down, rebuilt during Edo, burned down, rebuilt during Meiji, now historic.
#### image-collection ####
images:

##### image #####
image: R7YJD7qHpZ3K3c7elUpFcnqyNEg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: YVQa4mNLbysf7oNNlHHQQjsQb7Q.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: While not fancy, this yakiniku place in the middle of a business park was delicious.
#### image-collection ####
images:

##### image #####
image: msjpOHCXXoFdQRNk7-1EiBcZyb4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: JU5Pa9fvrR0rNbuhEFuuI4Ho8Y8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: After lunch we visited the Osaka Museum of History. The exhibit floors were halfway up the tower with an amazing view of the area including Osaka castle itself. The NHK (Japan's public broadcaster) has offices in the same building, and I liked the globe shape as an architectural nod to that.
#### image-collection ####
images:

##### image #####
image: ecjEL0gJ7nkDwCg2wxZbq_ke_Z8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 5FwiVnwxtk-Bk96uAxaCXZm_3jI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: X0nFE0wNRCp_pdZBUVc03APOlmg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: The museum itself was amazing! I love local museums and this one was exemplary. The museum exhibits also matched a common pattern we saw in descriptions of Japanese history. The historic record starts in the 600s with the arrival of Buddhism and the foundation of many monastaries. In this museum, it started with information about the Naniwa palace from the 600s - the archeological site was visible from the museum! - and a diorama of what it might have looked like.
#### image-collection ####
images:

##### image #####
image: KhbyYCm63WIxpNDE4gRRb7Yg-3Y.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: mzzK09G7tF4xuSh4KVErE5kkKiA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The next major event usually mentioned is the start of the Tokugawa Shogunate/Edo period around 1600, which was covered by the many dioramas of Edo period Osaka. I particularly enjoyed the lively video highlighting and narrating the many little interaction scenes scattered around it.
#### image-collection ####
images:

##### image #####
image: 1jTJArFkDH5GWT43qZxRfBxH5t0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: LSq2oc4JJt6y_OALEhbppVBM4YE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: fzgC0BxUYy0pC6579egb3pOxRYg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Boats like this went back and forth between Hokkaido in northern Japan and Osaka. It seems like a long way for such a small boat!
#### image-collection ####
images:

##### image #####
image: shJXAPBiUB2PyezhdGYe0Waq0CA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: VyWinQ5OgWvBQWBUIc-3UWzIlII.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The next major event is the Meiji Restoration in the late 1800s. This section had a fascinating mix of Japanese-style and Western-style clothing and architecture.
#### image-collection ####
images:

##### image #####
image: uFp2PgTJe1mly_6GLro2IiLs1ag.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: g4ct_dEAIJmds91zxfu6O2GcKcQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Like most museums, coverage of modern history was very brief. Very little is said about Japan's aggression in the early 20th century, and what there is takes a very passive voice, like in this display. Usually the narrative skips to the 1950s and the Japanese Economic Miracle, if it covers modern periods at all.
#### image-collection ####
images:

##### image #####
image: LzNU0g2H9t4Hx8ISvt6GLbLHS48.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: After the museum, we watched the sun set by Osaka Castle's moat. Like many historic buildings, Osaka Castle is lit up at night.
#### image-collection ####
images:

##### image #####
image: ju_7oAMAhgcUGKPXwLu4prJrcYg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: WDdbP5MQo8iyAK5hJCn0ZIjobEc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### map ####
src_text: Osaka
----
src_lat: 34.6937249
----
src_lon: 135.5022535
----
dst_text: Himeji
----
dst_lat: 34.815417599999996
----
dst_lon: 134.68555089999998
#### text ####
text: We took a day trip to Himeji! I continue to enjoy the Shinkansen, and was amused that the trains used to have pay phones available. Our standard breakfast was onigiri and milk tea from a convenience store (コンビニ). That day, I tried a french toast egg thing which was terrible.
#### image-collection ####
images:

##### image #####
image: VPXlF1LoB6rpZdTu1-hYmLyx3xs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: i5ToF1TKogMbyL6iomHFPvz6pDA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: kR8sgsvOzAiBJamMcOpP3s4NYmE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Himeji Castle is a UNESCO world heritage site and one of the few castles in Japan that was never burned down or destroyed (mostly).
#### image-collection ####
images:

##### image #####
image: jd1k6UlTA-8CGrqDUF8NFzd6WdE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IdNQEOZp-OtiJZT04WALRbVQ1jU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We took the English language tour and our guide was full of fascinating stories. One of my favorite themes was all the non-flammable imagery, including the mythic fish on the edges of the roof to shoot mythic water if the building caught on fire and the whirlpool pattern on the roof tile ends to symbolize being in the sea and thus non-flammable.
#### image-collection ####
images:

##### image #####
image: t6X70_iWhie10XJl8LbskVu3r4c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231102_103833.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Remember how the castle had (mostly) never been destroyed? The caveat is that in the 1950s they carefully noted where all the pieces were, disassembled the whole thing, replaced some pieces and put it all back together again. It's the original! Look at this original beam!
#### image-collection ####
images:

##### image #####
image: IMG_20231102_105208.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The view from the top was amazing.
#### image-collection ####
images:

##### image #####
image: IMG20231102112149.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: IMG20231102111924.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: IMG20231102111550.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: The castle and the surrounding wards were strictly divided by social status during the Edo period, and you can see the dividing moats in the diorama.
#### image-collection ####
images:

##### image #####
image: IMG20231102113926.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: Despite its size, no one lived in Himeji castle since it was strictly for defensive purposes. These days, it is inhabited exclusively by tourists and school groups.
#### image-collection ####
images:

##### image #####
image: IMG_20231102_113151.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231102_114818.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231102_115008.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We chatted with our guide in Japanese and she recommended a tonkatsu place nearby for lunch, which ended up being the second best tonkatsu I've ever had.
#### image-collection ####
images:

##### image #####
image: IMG_20231102_133059.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: For the only time during our trip, we encountered a train delay returning from Himeji. That was also the only time we saw freight trains coming through stations, which was startling after all the passenger trains.
#### image-collection ####
images:

##### image #####
image: IMG_20231102_143544.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: On the way back we ended up in the front car of a nearly empty train and I was delighted to get a conductor's-eye-view of the trip back! I really appreciated that they had designed it so you could watch the out the front and what the conductors were doing.
#### image-collection ####
images:

##### image #####
image: IMG_20231102_144540.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231102_153332.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The final shrine we visited in Japan was Sumiyoshi Taisha (住吉大社), a Shinto shrine that predates the introduction of Buddhism and Chinese-style architecture to Japan. It was interesting to see the same thatched roofs like we had seen in Hida, unlike the clay tiles elsewhere.
#### image-collection ####
images:

##### image #####
image: IMG_20231102_161738.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231102_162743.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231102_163046.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The bridge is very photogenic, and we even saw a wedding photography shoot happening nearby!
#### image-collection ####
images:

##### image #####
image: IMG20231102165635.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: IMG_20231102_162428.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231102_162516.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The stone lanterns were engraved with a tale about (and the names of) the financial patrons of the shrine.
#### image-collection ####
images:

##### image #####
image: IMG_20231102_165009.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231102_165529.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Banning "online games" feels like it's aimed at Pokemon Go.
#### image-collection ####
images:

##### image #####
image: IMG_20231102_165111.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Our hotel in Osaka was next to Shinsekai (新世界, literally "new world"), a lively food and entertainment district around a tower. It was built in 1912 inspired by New York and Paris and for a decade even had an amusement park! One of the restaurants even let you catch your own dinner!
#### image-collection ####
images:

##### image #####
image: IMG_20231102_185518.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231103_183203.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG20231102185859.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: IMG_20231102_185724.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Dotonbori (道頓堀) is Osaka's more famous bright lights entertainment district around the eponymous canal. This one doesn't have an amusement park but does have a neon lit ferris wheel.
#### image-collection ####
images:

##### image #####
image: IMG_20231102_192908.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The Glico running man and enormous animatronic crab are both famous.
#### image-collection ####
images:

##### image #####
image: IMG20231102193732.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: IMG_20231102_193905.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Our last day in Osaka we went to Nankou Bird Sanctuary. On our way there, we walked along an industrial waterfront promenade filled with folks fishing. It was clearly a popular spot, with over a hundred people equipped with picnics and chairs and ice boxes. This was in stark contrast to the sign that said No Fising [sic] and the two city staff walking, biking or sitting with a loudspeaker saying in multiple languages not to fish in the area. I have no idea what led to such an amusing setup.
#### image-collection ####
images:

##### image #####
image: IMG20231103090952.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: IMG20231103091752.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: We had breakfast next to this mysterious ORB. (We eventually discovered it was part of a defunct maritime museum)
#### image-collection ####
images:

##### image #####
image: IMG_20231103_092109.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The bird sanctuary itself was amazing! It had a nice large building, washrooms, free wifi (!!), informational signs, seating, and windows that opened so you could put your camera through. It was full of local birders and bird photographers! I asked a couple questions about which birds were around in Japanese and ended up having a lovely conversation with an older fellow and his younger apprentice about birds, Canada, travel and such. He was very patient with my broken Japanese, and I really enjoyed the conversation.
#### image-collection ####
images:

##### image #####
image: IMG_20231103_120620.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231103_103609.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231103_103201.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We enjoyed the juxtaposition between the nature preserve and the neighboring industrial area.
#### image-collection ####
images:

##### image #####
image: IMG_20231103_122841.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We saw lots of good birds!
#### image-collection ####
images:

##### image #####
image: japan-wawe.jpg
-----
alt: 
-----
css_classes: highlight
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: japan-bebu.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: japan-lieg.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: We had meant to go to Osaka's famous aquarium in the afternoon but didn't end up with tickets so instead we walked through Den-den town, Osaka's otaku zone.
#### image-collection ####
images: 
#### text ####
text: I wanted okonomiyaki again, so we ended up in a tiny mom-and-pop shop in a back alley. The menu on the wall was almost entirely in Japanese and the proprietor spoke just enough English to take our order, so we were glad for our Japanese studies! By comparison, a pair of Korean tourists who spoke just enough Japaneses to say "I'm Korean" came in after us and had a more adventurous time. The okonomiyaki itself was delicious.
#### image-collection ####
images:

##### image #####
image: IMG_20231103_175653.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231103_180923.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Vending machines were everywhere in Japan! Most of them were drink vending machines, with hot and cold tea and coffee in a variety of flavors. We only saw a handful of non-drink vending machines, like these that sold ice cream, soup and fresh squeezed orange juice.
#### image-collection ####
images:

##### image #####
image: IMG_20231104_085752.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231102_143429.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231105_180521.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Osaka
----
src_lat: 34.6937249
----
src_lon: 135.5022535
----
dst_text: Tokyo
----
dst_lat: 35.6764225
----
dst_lon: 139.650027
#### text ####
text: The train ride from Osaka to Tokyo passed through several alluvial plains formed by rivers and filled with agriculture. It seems like the hills are left wild, or at least tree covered.
#### image-collection ####
images:

##### image #####
image: IMG_20231104_090400.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: train-osaka-tokyo1.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: train-osaka-tokyo1.mp4
##### image #####
image: IMG_20231104_100032.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Our final view of Mt Fuji!
#### image-collection ####
images:

##### image #####
image: IMG_20231104_112719.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Our last hotel was in Ginza. It also had the final grandad photo scavenger hunt location!
#### image-collection ####
images:

##### image #####
image: IMG_20231104_125836.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20230924_172847.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231104_140803.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Our final hotel was absolutely the worst. I think it was a cheap hotel in an expensive location. It was Western-style with raised beds and TV, but barely enough room to walk around in and no room for luggage. Worst of all was the bathroom, which took the functional-and-cozy layouts of previous hotel bathrooms and shrunk it just enough to become unusably tiny. Additionally, the 10" step into the bathroom tripped James every time he entered or exited.
#### image-collection ####
images:

##### image #####
image: IMG20231104195153.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: IMG_20231104_202947.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231105_080013.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: On our way to a museum we walked through Oyokogawa, a cute urban park. It was made by filling in a river/canal that was originally dug to carry timber. Since it was so long there were a lot of different amenities, like the garden, a fishing pond and a water park.
#### image-collection ####
images:

##### image #####
image: IMG_20231104_144238.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The Tobacco and Salt Museum was the surprise hit of the museums we visited. I like quirky little museums and this one was very well done. I wasn't expecting so many different types of salt, including statues!
#### image-collection ####
images:

##### image #####
image: IMG20231104151941.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: IMG_20231104_151945.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG20231104151350.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: IMG_20231104_151955.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: It had a lot of detailed and accessible information about the history of salt production around the world and in Japan. Because Japan has neither rock salt nor salt flats, they had to concentrate sea water and boil it to get salt. The museum walked us through the different innovations in seawater concentration and evaporation technology including what is used today.
#### image-collection ####
images:

##### image #####
image: IMG_20231104_153659.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231104_160327.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The tobacco half of the museum talked about the history of tobacco and had an enormous collection of pipes from around the world.
#### image-collection ####
images:

##### image #####
image: IMG20231104163422.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: IMG_20231104_163900.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231104_164230.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231104_165237.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231104_165842.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: You're probably wondering why this museum exists and why both tobacco and salt. Both of them had a government monopoly in the 1900s and their bureaucracies were merged at some point.
#### image-collection ####
images:

##### image #####
image: IMG_20231104_165704.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We hadn't planned on going to the famous Tokyo Sky Tree, but it's near the Tobacco & Salt museum and we got dinner in the mall at the base. Even though it was barely November, there were already Christmas trees up!
#### image-collection ####
images:

##### image #####
image: IMG_20231104_144010.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231104_172644.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231104_175240.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Our guide recommended Kasai Rinkai Park for birds, so we visited on our final day. Half was a bird sanctuary and half was a small amusement park with a ferris wheel. I didn't expect the best birds to be on the ferris wheel side!
#### image-collection ####
images:

##### image #####
image: IMG_20231105_104606.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231105_130726.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Based on tips from a local (Canadian) birder friend who coincidentally had just been in Japan, we found both Azure-Winged Magpies (left) and the elusive Masked Bunting (right)!
#### image-collection ####
images:

##### image #####
image: japan-awma.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
##### image #####
image: japan-mabu.jpg
-----
alt: 
-----
css_classes: 
-----
caption: Photo by James
-----
video_link: 
#### text ####
text: We hadn't even left Japan and I was already getting nostalgic for it on our way to the airport. We checked in our luggage then spent some time before our flight relaxing in a local park watching the sun set and the fish jump in the water.
#### image-collection ####
images:

##### image #####
image: IMG_20231105_153455.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231105_153605.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231105_164506.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: tokyo-monorail.jpg
-----
alt: 
-----
css_classes: 
-----
caption: by James
-----
video_link: tokyo-monorail.mp4
##### image #####
image: IMG_20231105_173649.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Just to say we had sushi in Japan, we had conveyor belt sushi in the airport for dinner.
#### image-collection ####
images:

##### image #####
image: IMG_20231105_182835.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Back to Vancouver!
#### image-collection ####
images:

##### image #####
image: IMG_20231105_211200.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231105_215425.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231106_024131.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Tokyo
----
src_lat: 35.6764225
----
src_lon: 139.650027
----
dst_text: Vancouver
----
dst_lat: 49.2827291
----
dst_lon: -123.12073749999999
#### text ####
text: Home sweet home! Exhausted but full of memories and with a few souvenirs.
#### image-collection ####
images:

##### image #####
image: IMG20231105150829.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IMG_20231106_163144.jpg
-----
alt: 
-----
css_classes: 
-----
caption: 
-----
video_link: 
---
end_date: 2023-11-06
---
start_date: 2023-10-21
---
location: Tokyo, Takayama, Kyoto, Osaka & Himeji
