title: Family trip to Mexico
---
attendees: with my parents and brother
---
body_flow:

#### map ####
src_text: Vancouver
----
src_lat: 49.2827291
----
src_lon: -123.12073749999999
----
dst_text: Santa María Huatulco
----
dst_lat: 15.830949299999999
----
dst_lon: -96.31990809999999
#### text ####
text: Off to Huatulco for a family trip!
#### image-collection ####
images:

##### image #####
image: Y5GsZB8WekM23YIwp8YUyf7lCxU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Like [last time](/photo-albums/2017-jan-huatulco-mexico/), the resort was beautiful, with lots of greenery, ocean views, and places to relax.
#### image-collection ####
images:

##### image #####
image: ChG1BIyya5pUEHYB8Z8NZtloCHE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: oxE2Aj8wQBO3S-V3DfS5MIFKGBc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: HbhrDShPgcKc_b9vUhXRfiizyC4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 2BlyagoOKcEYIpw-nNr1h5W6cw8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The view over the Pacific from our room was amazing, but...
#### image-collection ####
images:

##### image #####
image: 8Lpc5QwdlbSxo0p7aTQaNONngIY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Andrew and I accidentally got assigned a room with a single king-sized bed... and the decorations had some assumptions!
#### image-collection ####
images:

##### image #####
image: CfEYwSlH4efbK3XFtTWY2AhScg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We managed to swap rooms into one with two beds, and the new view was also great.
#### image-collection ####
images:

##### image #####
image: g6A7Sxkn-raRESAhTtKqdAuAXAE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Hotel Las Brisas Huatulco
----
src_lat: 15.765422899999999
----
src_lon: -96.1001048
----
dst_text: Playa El Arroyo in Parque Nacional Huatulco
----
dst_lat: 15.725681042698866
----
dst_lon: -96.16096823481371
#### text ####
text: This time we were much busier and got off the resort a few times. For one of them, we took a boat tour in the Bays of Huatulco.
#### image-collection ####
images:

##### image #####
image: tfUS2M1YJCmf09B_RgLKpsGB8qo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We snorkelled in the bays of the national park, and our guide showed us a little cave!
#### image-collection ####
images:

##### image #####
image: qvCwqlxuH09otvsVOz3u851-ibg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: lwTgTdy6oZRqjgT69HrlU-Th1Vw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We stopped at a beautiful sandy beach to swim and admire the local wildlife, including some Black Vultures up close! (no pics of them because I didn't take my phone swimming, but they were resting on the sand)
#### image-collection ####
images:

##### image #####
image: wL0clVJYKZVpFFWCjAm3sV31SPM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: JgItGPEht6VaUfUvGP_h0380G2s.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Dad and Andrew had fun in the waves
#### image-collection ####
images:

##### image #####
image: cd_o8_lUlaBJ7LvurmQA9azoWsg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Lunch was at a restaurant on the beach in neighbouring Playa Maguey. It was so delicious we ate half of it before we thought to take a photo!
#### image-collection ####
images:

##### image #####
image: 6VJGcAzw5g77SzISeHqpmaF_zGk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 8BpeaokE776_Qd7uSOTisa2s9kQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Zb7DZPO1CWrDJrePo95I9_IDU_U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I was very excited about the Mexican birds, and woke up at 6AM 3 times to do the bird tour around the resort!
#### image-collection ####
images:

##### image #####
image: kvP30vnwCQwFpnbHMLN2108HNmg.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: White-fronted Amazon
-----
video_link: 
##### image #####
image: R-F0IlRzkjOF7ItbjnXmcmoDOuE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Yellow-winged Cacique
-----
video_link: 
##### image #####
image: rTPUQ7pqIbWg5QflIJepiyQFI9M.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Russet-crowned Motmot
-----
video_link: 
#### map ####
src_text: Hotel Las Brisas Huatulco
----
src_lat: 15.765422899999999
----
src_lon: -96.1001048
----
dst_text: Barra de la Cruz
----
dst_lat: 15.840555499999999
----
dst_lon: -95.9708332
#### text ####
text: The resort guide was so good, I took an off-site birding tour with him, and Dad came along too. Pablo took us to his hometown, and house / restaurant there. I was charmed by the chickens and dog.
#### image-collection ####
images:

##### image #####
image: JfIZJlHP--JWb99gzpsoIZD6THE.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: TJS9cHDuENMll7uQ8WLkZnWhiJw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: cNc4IajnXnIcmQqpkjo5PomRBOY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Most of the birding was in the paths around fields and trees
#### image-collection ####
images:

##### image #####
image: D7JkxIWirK0qPb9XstKE7BqJQN4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: kILjDvuZGZrrMtQlNJnXHgbFLhA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I took a *lot* of bird photos. If you want to see the curated list, there's a [Flickr album](https://www.flickr.com/photos/132539605@N07/albums/72157707567453825), and the rest are on the [eBird trip report](https://ebird.org/tripreport/538591) with all the bird details.
#### image-collection ####
images:

##### image #####
image: CcXr8Ng9275SfhLOQukhDzHtzTU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 4JRitkrjOXwbz49kfwvNxnlGFSE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: On the tour, Pablo had a nice black SUV with AC. But when he isn't driving tourists around, he has this instead, which made me laugh
#### image-collection ####
images:

##### image #####
image: 6CaLRTC7bqy44maU_aCyvOz-o_I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Despite all that, we still found some time for relaxing on the beach, snorkelling, and just hanging out in the water chatting. It was very hot (low of 23°C/73°F, high of 33°C/92°F) and only the rooms had AC. The water was always a good temperature though!
#### image-collection ####
images:

##### image #####
image: 3tSMBq8NIA8eBn8D1bYJIyhSSFE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 3troR92MqsFlFQ2wD6nW5O12PyY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: idndFKYbPEAtJvfxi_dNuNrl3oI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: j76S4UpHbzkCQBAiPDZULNwyRuQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We played in the waves (and the waves played with us)
#### image-collection ####
images:

##### image #####
image: CdJKVsVCF-dnyKihYbbeWIT_FEs.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: jfKtDLWszUugLK5q0NGX1--Rqug.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: -drVWTWgG8tGNFgbrWT_GLmMX3o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We liked Las Brisas last time for the snorkelling, and so we did that again. I wish I had a field guide for fish like I do for birds!
#### image-collection ####
images:

##### image #####
image: sHB4klfvEcdk14zFM8Hg_OPliwc.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: Un808R7EuCPFxUH2DE-ymd4CSqY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Nq7wfLvLDh6x4qZw77_VX4y6JY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: jH_JQ09O3fvZ2gETmrvN3w2ME3Y.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: OIRh6Mj7N1OHQ334wyB5uY6sLHo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Andrew tried jet-skiing for the first time and enjoyed it so much he did it twice, and started making noises about buying one!
#### image-collection ####
images:

##### image #####
image: yB9hEhznolP-m4sTVT3RT__RCUk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: aEU5qH-8RgLu3HfCIQdir1ntnbk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: And we did a little sailing (while Andrew was jetskiing)
#### image-collection ####
images:

##### image #####
image: j-KTFNa89YE0oUSvkNfHhM9Xzww.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: y6OVGB7aT9QAAzVls698IScgYPM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: NVeSBkt_e2WPFm8xufZgq5eeyms.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: OIk355LqeLNXoXrDRppo3rKG5TY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We got some live music at dinner!
#### image-collection ####
images:

##### image #####
image: dinner-live-music.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: dinner-live-music.mp4
#### text ####
text: We were on vacation, so Andrew tried a margarita. (What a world, when your parents are peer-pressuring you to drink!) He was unimpressed by the salt
#### image-collection ####
images:

##### image #####
image: 4rhUC8rmD04Ms2tZicjvzgTtuqo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: OQjNFevngNmqFNYsklKb0t1i7Ww.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: ZjNa7LZfsH8fHGfnExEFd1DVV9M.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: tfUexZ2U7coqiI9GGSdkHUejrrI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We even had a few birds try to make friends with us (or at least our breakfast)
#### image-collection ####
images:

##### image #####
image: BcV-zBjjdEPnO-HOul7ozihBBXk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: West Mexican Chachalaca, checking out the lunch area
-----
video_link: 
##### image #####
image: rK0m8KuUXMq53eUYQCtTFfaNvrM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Great-tailed Grackle on watch
-----
video_link: 
##### image #####
image: tZ2CpdTZUgHnr1n_oFKA8vn8WCA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Great-tailed Grackle with lunch
-----
video_link: 
##### image #####
image: f5AZLUkSFSuRWPxYH1q2mbys_4s.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Hey! Don't take Great-tailed Grackle's lunch!
-----
video_link: 
#### text ####
text: Despite expectations of only sunshine, we had some grey clouds and actual rain!
#### image-collection ####
images:

##### image #####
image: hvFw6KAlgP7w2KybkPi8hsLFEt4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: MNve37VDItu8K4lrog5JYhBqu-s.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Hotel Las Brisas Huatulco
----
src_lat: 15.765422899999999
----
src_lon: -96.1001048
----
dst_text: La Crucecita
----
dst_lat: 15.7691974
----
dst_lon: -96.134143
#### text ####
text: On our last night, we went into town for the weekly market and ate tasty Mexican food, including Oaxacan cheese and the local mole.
#### image-collection ####
images:

##### image #####
image: pEJ8STvj8fcGoagY_5pGJBmwCXQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: dITyU49dWdqqr-JUsEbGrnLEwE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The local art is vibrant and brightly colored
#### image-collection ####
images:

##### image #####
image: eD6_Eh0oxqBfNK44siKjPyCwC0Q.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 3WqnyBREGR-9kRXTU9ubq9ORaXk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: BxlYMty8EdH6Ak2mN1G_3pKDg-0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: e4-dzkiu-0HEbpV53QUb3E_roRM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: K1Nu-FUYKKng0yukRlluhgFxaCc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: UtacYlEU5KGBfOWE4oBZE6mx730.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I bought a cute lizard as a souvenir!
#### image-collection ####
images:

##### image #####
image: Ky32BR2ot-NQapRUHd1wEA5SdoU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: And then back to Canada! A lovely vacation.
#### map ####
src_text: Santa María Huatulco
----
src_lat: 15.830949299999999
----
src_lon: -96.31990809999999
----
dst_text: Vancouver
----
dst_lat: 49.2827291
----
dst_lon: -123.12073749999999
---
end_date: 2019-03-24
---
start_date: 2019-03-17
---
location: Huatulco, Mexico
