_model: page
---
title: Wishlist
---
body:

Last updated: Dec 2, 2025

Also available on [Wishlistr](https://www.wishlistr.com/hwesta) if you want to reserve things

### Donations

I have a lot of stuff, and tend to buy the things I want, so feel free to make a donation in my name to any of these organizations.

* [Birds Canada](https://www.birdscanada.org) - Canadian charity for bird research, citizen science, education and conservation. I'm involved with several of their citizen science programs.
* [BC Civil Liberties Association](https://bccla.org) - Defending civil rights in Canada through education, advocacy, policy research and legal challenges.
* [UNHCR](https://give.unhcr.ca) - Support for displaced people around the world.
* [EcoJustice](https://ecojustice.ca/) - Legal challenges for environmental causes - at-risk species, pollution, climate change.
* [Lead Now](https://www.leadnow.ca) - Progressive Canadian advocacy group.


### Crafting

* Desk or table mounted craft light
* Half the fun of knitting is buying the yarn, so gift cards to local yarn shops are preferred over yarn
  * [Baaad Anna's](https://www.baaadannas.store/giftcard/)
  * [Urban Yarns](https://www.urbanyarns.com/giftcertificates.php)


### Games

* [Board Game Geek wishlist](https://boardgamegeek.com/wishlist/Hwesta) (Note: Some are marked as "Don't Buy This")
* Legend of Zelda: Wind Waker HD (Wii U) ~$20 CAD secondhand, cartridge not digital


### Tasty

* Loose-leaf tea
  * Yes: black, oolong, herbal
  * No: green, matcha, chamomile, peppermint, rooibos
  * Yes: Lady Londonderry, Kambaa, Monk's Blend, Assam
  * No: Lapsang Souchong, Darjeeling
  * Yes: flavored: fruity, sweet, chocolate, chai
  * No: licorice
* Chocolate
  * Yes: dark chocolate, milk chocolate
  * No: white chocolate
  * Yes: nuts, puffed rice, honey, caramel etc
  * No: coffee, peanuts, alcohol, matcha, raisins
  * Fazerina Orange Truffle milk chocolate (Finnish)
* Purdy's faves: Cherry caramel, Almond burst, Chai tea caramel, Salted hazelnut flake, Cordial cherry, Lemon blackberry, Turona, Marzipan, Petit chocolat, Yuzu, Hedgehog, Mandarin


### Books

I'd love to have paper copies of these books!

* [Be Sure](https://storestock.massybooks.com/item/Il6kMAbOMSdmmsZyh3BXGQ) by Seanan McGuire, $27
* [A Pocket Guide to Pigeon Watching](https://storestock.massybooks.com/item/DQv8lywhnkobo9D4e9Vsag) by Rosemary Mosco, $20
* [Penric's Progress](https://storestock.massybooks.com/item/rPCoGQ_-yAXYOmUKwj3new) by Lois McMaster Bujold
* [Penric's Travels](https://storestock.massybooks.com/item/rPCoGQ_-yAVY0P4ty6Fg3w) by Lois McMaster Bujold
* [Penric's Labors](https://storestock.massybooks.com/item/rPCoGQ_-yAWu4blgqRqwPA) by Lois McMaster Bujold
* [Imperial Radch trilogy](https://storestock.massybooks.com/item/2-gUryvjjJ-RlB-gzl2h1A) by Ann Leckie, $70


### Art

* [Inspiring Owl](https://topatoco.com/collections/romo/products/romo-pygowl-pr) $16 USD
* [Cat Tail Cup](https://topatoco.com/collections/red-wombat/products/rw-teamatters?variant=39883594895) $14 USD
* [Prairie Cup](https://topatoco.com/collections/red-wombat/products/rw-teamatters?variant=39883594575) $14 USD
* [Lifetime of Learning poster](https://aungthan.com/store/learning) $35 USD

### Clothing & Housewares

Shirt size is usually straight cut (men's) XL. Shoe size is women's 8.5 or 9.

No teacups, I have too many already.
---
_discoverable: no
