title: WorldCon75
---
attendees: with Dale
---
body_flow:

#### map ####
src_text: Vancouver International Airport
----
src_lat: 49.1966913
----
src_lon: -123.1815123
----
dst_text: Edmonton International Airport
----
dst_lat: 53.325525999999996
----
dst_lon: -113.5635858
#### text ####
text: I had the best view on the plane for the first leg.
#### image-collection ####
images:

##### image #####
image: waMnynVv7A_lIcJPOxywEQMjYuU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Edmonton International Airport
----
src_lat: 53.325525999999996
----
src_lon: -113.5635858
----
dst_text: Keflavik International Airport
----
dst_lat: 63.986806599999994
----
dst_lon: -22.627966699999998
#### text ####
text: We got to see the northern lights! The IcelandAir plane we were on had fancy lights above the luggage storage area.
#### image-collection ####
images:

##### image #####
image: S57-8bufzY5EXYeOf2mXBKsARKU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: It was pretty amazing to see the sun come up in the north.
#### image-collection ####
images:

##### image #####
image: s9z27UUuvUe8LkB1MX4F_OZ5LMc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Iceland was amazing even just flying over it, I want to go back and actually see it.
#### image-collection ####
images:

##### image #####
image: Q6qvl4n4Z2AKHFjOb2tl_l4yIQo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: z4teEsGjDxh0Vpk4ElQ-YktHtpY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: On the way, we were the furthest north we've ever been: 68° 4' N !
#### map ####
src_text: Keflavik International Airport
----
src_lat: 63.986806599999994
----
src_lon: -22.627966699999998
----
dst_text: Helsinki
----
dst_lat: 60.169862599999995
----
dst_lon: 24.9383788
#### text ####
text: We spent our first day exploring town and getting adjusted to the jetlag.
#### location ####
text: Cafelito
----
lat: 60.18721
----
lon: 24.959064299999998
#### text ####
text: Apparently, most cafes don't open until 9 or 10, and we were up at 6 from the jetlag. Breakfast was worth it though.  Every tiny cafe we went to had at least 4 loose leaf tea options: black, green, white and herbal. It was amazing.
#### image-collection ####
images:

##### image #####
image: E5yslp2NZ_aiMcc7NGmV9dBvxNM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: vqEh-5B6K-9nlcXvhHxpDJ83Eao.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Everyone really does ride bikes everywhere. This was the courtyard of our AirBnB. Most streets were 2-4 lanes of cars, 2 lanes of tram, plus wide bike lanes and sidewalks (or mixed use bikelane/sidewalks).
#### image-collection ####
images:

##### image #####
image: alCR5AX17KdKzygxJIICwSDcRko.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: They also have lots more trains! Including lots of long and short distance rail.
#### image-collection ####
images:

##### image #####
image: 9d7NUmyrV8P2Q9t1cnwYT4gDQGw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Lots of nice historical boats too.
#### image-collection ####
images:

##### image #####
image: 4z8PO2mPYFLGTl7B2H2Y1aSClVE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: yvbiw_h06rZelQX28CJnwNVM3F0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We stumbled on a shop, Finn Enterprise, that had both modern and historical weapons. These knife sheathes had been made by bored soldiers during WWII/Winter War/Continuation War from the remains of downed Russian planes.
#### image-collection ####
images:

##### image #####
image: jP_1yn0Lw3FSwTNx9BRTWMkSprQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Uspenski Cathedral
----
lat: 60.1685436
----
lon: 24.959949899999998
#### text ####
text: Uspenski Cathedral, center of Finnish Orthodox faith, was impressive inside and out.
#### image-collection ####
images:

##### image #####
image: 6VuCBcuFOXnADdSPJS7fGcaGj4g.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 7wRiRuEQGTShHvI9PAHCF7Llgys.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Helsinki Cathedral
----
lat: 60.1704191
----
lon: 24.9521651
#### text ####
text: Helsinki Cathedral, a Finnish Evangelical Lutheran church, dominated Senate Square, but was surprisingly simple inside.
#### image-collection ####
images:

##### image #####
image: VqVRII02wU30fdXgEkmFY9tF5vo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 6ETztnJk05i-r2_lfnQKv5-jWrI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Senate Square
----
lat: 60.1694794
----
lon: 24.952286599999997
#### text ####
text: The Government Palace & Helsinki University border Senate Square, with the national library just around the corner.  The photos don't do justice to how big the square was.
#### image-collection ####
images:

##### image #####
image: rTmZCq-4Fms0WW7RsoOHg4us0cU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 9hrcEY7noCX-AP49mbTvJjtaqDo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: FJjtDXhQdT9O09WBLgrEarCf4K4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Finnish National Theatre
----
lat: 60.1725226
----
lon: 24.9438176
#### text ####
text: The Finnish National Theater might not have been as tall as the churches, but still impressive.
#### image-collection ####
images:

##### image #####
image: IOFo6Cehc_9Q1UJSQ62lEJxbXAE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The street our AirBnB was on was named after this guy! Aleksiskivenkatu (aka Aleksis Kivi's Street). Aleksis Kivi wrote the first significant novel in the Finnish language, and is among the earliest & greatest Finnish language authors.
#### image-collection ####
images:

##### image #####
image: hiVGR0mvgJAhaKsWKZsNQRjHayo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Central railway station
----
lat: 60.1718729
----
lon: 24.941421599999998
#### text ####
text: Even the Central Railway Station was gorgeous.
#### image-collection ####
images:

##### image #####
image: -7I5CyTkoiv2EJcQTrqMviR526A.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Kallio Church
----
lat: 60.184187099999995
----
lon: 24.949578199999998
#### text ####
text: Kallio Church was visible from quite a distance away because all the streets pointed at it.
#### image-collection ####
images:

##### image #####
image: 1gJ034mUU5DOqk17I2fWvfnBEpk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Esplanadi
----
lat: 60.167481499999994
----
lon: 24.9476095
#### text ####
text: We found the Canadian Embassy too!
#### image-collection ####
images:

##### image #####
image: NXVAXHhqYhjAApHQtVPdmCXgFHo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Messukeskus
----
lat: 60.2032502
----
lon: 24.936463699999997
#### text ####
text: The reason we came: WorldCon75!(That's the mascot: Major Ursa!)
#### image-collection ####
images:

##### image #####
image: G4V4lhoTQpEuh7ldy17VIauAnXQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The opening ceremonies did a great job of showcasing some Finnish culture. Much of the text was in Finnish, but the speaking was in English.
#### image-collection ####
images:

##### image #####
image: r3INgRRXPH7qFQJxzjWLF1fOe4U.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Lots of great cosplay, more than I could get photos of.
#### image-collection ####
images:

##### image #####
image: WhNwxy5fqZZdHCNC_S6ijhecOxE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: HKEntTcJUZbqT9tukUHwH5fkFR8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ZRLU2ZdaPPqJyPedNultdm1un_c.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ZgMfBNAYKN4IpKBrG8UPkQPHCEI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Surprise hit for me: learning Finnish folk dances, and historical dances.
#### image-collection ####
images:

##### image #####
image: tAFlcweI-fkpDu0YQ24ZmwqR3qo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: EDAh_MBXs4eiEy9hUDhy9r2xJEc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The Hugo Award ceremony was the highlight.  I was most excited when Ursula Vernon won.
#### text ####
text: Astronaut and Special Guest Kjell Lindgren gave out an award again.  (In 2015 he presented Best Novel from the ISS!)  This time there was a running joke, because the presenter before him accidentally opened the wrong envelope. Kjell joked that he'd always wanted to open an awards envelope (and didn't get to).  He made the same joke at the closing ceremonies!
#### text ####
text: I was too busy having fun at the con to have many photos of it.
#### text ####
text: After WorldCon finished, we went birding of course!
#### location ####
text: Pornaistenniemen lintutorni
----
lat: 60.214153599999996
----
lon: 24.9922996
#### text ####
text: It was gorgeous weather up in the marshy island park.
#### image-collection ####
images:

##### image #####
image: 6dAMPIpq6Gx56-OQlZyo6bFETt0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: hRlRRTTrr4sM3cPWulY_Fm-ykPI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Ju0BQHphxzJ1CwdB8C2LDZ-nnXI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: slj4njSSihTiGBudECg2CAYtHE8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: New birds! These are barnacle geese, which seem to be as common as Canada geese are at home.  Unlike Canada geese, they're actually kinda friendly.
#### image-collection ####
images:

##### image #####
image: J4vjeau_-WWnA8eKjhiu5dAHcVU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Lammassaren lintutorni (birdwatching tower)
----
lat: 60.208566299999994
----
lon: 25.0015173
#### text ####
text: We were lucky enough to meet some birdwatching locals who helped us identify a bunch of the local shorebirds.
#### image-collection ####
images:

##### image #####
image: PlhHIJPMb0gcyOxhLjBu7rHzRkw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Visible from the birdwatching tower were historic Finnish cows & sheep that are being conserved at the park.
#### image-collection ####
images:

##### image #####
image: 50NKOlJ3zJvxNXcSlJYEFlBqcjM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The island is also used for camping and summer cottages.
#### image-collection ####
images:

##### image #####
image: nK1LcnEX_wb1UkSGBwajfQjiDKY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Next up: museums!
#### location ####
text: Parliament House (Eduskuntatalo)
----
lat: 60.17257
----
lon: 24.932975199999998
#### text ####
text: Parliament House was unfortunately being repaired, so no tours.
#### image-collection ####
images:

##### image #####
image: ZqsPoZemvAztQOwWlowck1wo4_8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Finnish National Museum
----
lat: 60.174978599999996
----
lon: 24.9316106
#### image-collection ####
images:

##### image #####
image: cCnutysOIqo7ZP-JMbiFzmF_VwM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The National Museum had a broken window in the front door from the 1918 civil war, just after they declared independence. Quite the introduction to Finnish history!
#### image-collection ####
images:

##### image #####
image: WYZNoGq4L9xsNUcPOXg26f6VDs0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Everything was labelled in the two national languages: Finnish and Swedish, as well as English.
#### text ####
text: Everything was gorgeous, from ceilings and windows to thrones.
#### image-collection ####
images:

##### image #####
image: lXaqneKVX0U6mv43fEFoCm943Us.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: v8AeayWVGQ4toGjoqIIanx3kBkg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: wov49L3OBE1RepFuuIrkhy2oUHw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: I liked the bowls shaped like birds, used for dipping milk or beer out of a big central barrel.
#### image-collection ####
images:

##### image #####
image: iCBHzR4zDt_9yDcpkOVszg3SZIQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The display on the last 100 years of Finland was very up to date! I liked that the museum took a political stance on immigration.
#### image-collection ####
images:

##### image #####
image: eiF46rqeoD-1Svwpm1GF2JlFRpE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: h3NUOARqvWwpkdPrWat5QpW70vs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: There were so many churches we didn't bother getting amazing photos of each one.
#### image-collection ####
images:

##### image #####
image: TtK_T79ThGwe28Wy5YcOshtIais.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Stopped at the Moomin Cafe for a snack, including a traditional Finnish Karelian pastry.
#### image-collection ####
images:

##### image #####
image: XBfUVXYLlsqdcFlGSVo6PwBlCLk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: XWEtIFoUurMNMRftlV5NWqyYLQI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The design museum highlighted a few famous things to come out of Finland: Nokia, Angry Birds, and the Ball Chair (I thought it was uncomfortable).
#### image-collection ####
images:

##### image #####
image: e9yK9Z4DI6dErt_8kyN-D7FkJDo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 81WYR3pf1G4cnsnFdKipV1IkVaI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: x2o2KUL_qa0w_RDoqrlwtzh7Q80.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We also found the most Finnish thing possible: Moomin Fiskars scissors.
#### image-collection ####
images:

##### image #####
image: tXkNviynJatluNyT493xE3cxQjw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Architecture Museum
----
lat: 60.1631195
----
lon: 24.947279899999998
#### text ####
text: The Architecture museum was the surprise hit of the Helsinki museums.  It had a great exhibit explaining what was going on in Finland & Helsinki, in architecture, and how they combined to produce the architecture around Helsinki. Very interesting, and immediately applicable when we went back outside.  Unfortunately didn't get any good photos.
#### image-collection ####
images:

##### image #####
image: brevy1GQSgAcQsfYZOCn3dQ5bpM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Our AirBnB was in an apartment building from the 1930s.  It had been built before the days of in-suite washrooms, and had a tiny, bizarrely-shaped bathroom retrofitted in.  There was a communal laundry room but it was busy when we needed it, so we had the novel experience of hanging our clothes to dry in the attic.
#### image-collection ####
images:

##### image #####
image: JqvL19AXnPmGzjcjl67_JhANdfs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Helsinki
----
src_lat: 60.1698556
----
src_lon: 24.9383791
----
dst_text: Suomenlinna
----
dst_lat: 60.145399899999994
----
dst_lon: 24.9881401
#### text ####
text: Everything about Suomenlinna was amazing.
#### text ####
text: The 15 minute trip over was on a tiny public transit ferry with amazing views of the islands and Helinki. It was also the cutest ferry I've ever seen - it had room for 1 or 2 cars!
#### image-collection ####
images:

##### image #####
image: 7Qe32uo0GcPIOghytyEGQ5nBfBI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: AxhiUyso0zUgDEbuWEYyuyDFETE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: TcNMikDBf2FvnQqcERfnjnzmWXU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The views through the 200-300 year old walls were amazing.
#### image-collection ####
images:

##### image #####
image: 5ksBJygIxXTSysbj4c705aTGpto.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: zW_W7W9mE_Bc2ilqDcdtjwnu8GY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: VodSFM2ehjbgCUicYuTqiv0P6BA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The canons and walls were amazing.
#### image-collection ####
images:

##### image #####
image: FrnewpisIVL-L2pLjPv0Juzx_JE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: OqPw7xDPSDc7jo-ygFoA9sxo1Ng.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 1ok56E95BXzBkET3sgV9WCa7Mgc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: lDGNvunBleZVTNOBNq1R32zz3fY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The scale of the restoration and maintenance was amazing. It's largely done by prisoners as rehabilitation work. There's a prison on the island, and the warden had to close the gates because tourists kept walking in! Very different attitude towards crime and punishment/rehabilitation.
#### image-collection ####
images:

##### image #####
image: QlUZ8-USovzdb9iw9FpJ62Wwz0s.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The cafes were amazing. This was a Russian cafe in the buildings that Russian merchants had lived in on the islands. Previously, the military had the right to destroy anything if they needed to. These houses were built once civilians were provided a safe place to build and promised buildings wouldn't be destroyed based on military needs.
#### image-collection ####
images:

##### image #####
image: -IsjX3svhZfqSrp66WmoSnVgssE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: vs9drWfhNtEy2b0P6-0jVDGHs74.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Suomenlinna Dry Dock
----
lat: 60.145681399999994
----
lon: 24.9828652
#### text ####
text: They also do historic boat restoration! The shipyard had serviced wooden sailing ships, built submarines, and now is used to restored historic sailing ships.
#### image-collection ####
images:

##### image #####
image: tt7VK6Bj4Ks84Ku5EYSVyq0xMeo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: rsCVeY4F3qr3WrHADFRg4FVuL8U.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: KJ_8blSW271WjRNsdCvyrsXojEc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Suomenlinna has a ton of museums on it.
#### location ####
text: Submarine Vesikko
----
lat: 60.1425857
----
lon: 24.9896039
#### text ####
text: We got to tour a restored Finnish WWII era submarine.  It was very small inside! Not enough sleeping areas for everyone to sleep at once, and two of the beds were in the (extremely noisy) engine room!
#### image-collection ####
images:

##### image #####
image: Id6rVDryhPV0tdaORz0qCVlTEkk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: DvSAzhinvv9hP59MM3W5lPU2Tlw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 5spu2GmVhtXrqoSeCn8SqK3iX6Q.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Ehrensvard was the person mostly responsible for the building of the Suomenlinna fortress. His house was a museum, and built into the walls of the fort!
#### image-collection ####
images:

##### image #####
image: Zg5OWReisgQPoaU9Xjb12hKaaAE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: -Qi8Vdbd0mvxnSWTWahxYIB0RvM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Customs Museum
----
lat: 60.144286599999994
----
lon: 24.981745099999998
#### text ####
text: The Customs Museum had a great section on how hard it was to import cars. Highlights included that car tax got up to 140%, and that at one point a third of the government's income was from car tax!
#### text ####
text: This VAX server was in use from 1989 until 2013! Probably the longest used computer in the world.
#### image-collection ####
images:

##### image #####
image: fj8dK0a9_v0svytqtFIfpbujOd4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Suomenlinna Museum
----
lat: 60.145340299999994
----
lon: 24.987761199999998
#### text ####
text: Suomenlinna museum had a lot of history of the islands, from unoccupied though Swedish, Russian and Finnish ownership.
#### text ####
text: I was pretty surprised to see the swastika on a toy plane, but a swastika was the insignia of the Finnish Air Force 1918-1945. Finland ended up on the wrong side of WWII because Soviet Russia tried to invade them and Finland decided that the enemy of my enemy is my friend and allied with Nazi Germany.  The had to pay war reparations, in the form of ships and machinery, after WWII to the USSR, which forced their agrarian economy to modernize. When reparations ended in the 60s, they had an economic boom.
#### image-collection ####
images:

##### image #####
image: mOtfWyYF7_stTUr24t3erNAR3Zk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: It was impossible to get a bad photo on the island - everything was lovely.
#### image-collection ####
images:

##### image #####
image: gszrA2hEvMXPE6j-1RBVyAzMcuI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: r0tF9UcQG7Y21aahhFyTR2BVn4s.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: HVOu3jKwk05QlSStCy_1O5F0HYU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: AJ3os4ThgbB2oIoU8Qn-R-sm55o.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: FP84wswM3QbKoVoAN3gScE-eO9A.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Helsinki
----
src_lat: 60.1698556
----
src_lon: 24.9383791
----
dst_text: Tallinn
----
dst_lat: 59.4369607
----
dst_lon: 24.7535746
#### text ####
text: We just barely made the ferry to Tallinn! We misjudge how long it would take to get our luggage, the tram got stuck behind an ambulance, and we only made it because the others on the tram started running as soon as they got off so we did too.  Too much excitement!
#### text ####
text: The trip over was gorgeous.
#### image-collection ####
images:

##### image #####
image: 1LolfSKJCj-NBl37B7gU07HN1IQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: O7e0uDDtGO5NQJsRWQpupmCBFao.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Ry_xF5bMCZjGqqRu_AL2wPm3ZKc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Tallinn
----
lat: 59.436960799999994
----
lon: 24.753574699999998
#### text ####
text: Tallinn greeted us with thunder and lightning, despite the calm ferry over.
#### image-collection ####
images:

##### image #####
image: MABr6xPZ8Wbgg7gjMYI54O2sp_M.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ChEX6d9b6iBnRwl4Vclpuvch7zc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Our first dinner was in a Medieval costume restaurant looking at a 13th century town hall in the 700 year old Old Town. It was pretty amazing.
#### image-collection ####
images:

##### image #####
image: XkJrkF5j6hYuYvGB3YDrj3D81SY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Everything about the Old Town was amazing and incredibly old.
#### image-collection ####
images:

##### image #####
image: XOtw52-Dtlwxf9TxHLtG954YN6E.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Tallinn had many more amazing old buildings, all different eras right next to each other.
#### image-collection ####
images:

##### image #####
image: lYdJqkE23WtuVlbkRhgtQeUmmZk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: vAx0VSrNgNDGE0zOTAUH_OylqjY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: vp6bFpTJ0WKpplA_v6LPm7B2T_8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: And everywhere we turned was another amazing view of a church or historic building.
#### image-collection ####
images:

##### image #####
image: mZm5SIDs5R3yqBAzNKvhW0GkVh0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Pfe-uMAV2Qwz1huzgBUjhiHskfw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: dq85s4xffMBDZUWZs_DpxWgF_MI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: C9VsCiQ5KmEW9gga2twkonnMKmA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 1hzGslgIiP07c7-ENl6LltxHGzw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: wBrR-YKVMiANvA-96sF_E_GH6ds.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: JahBO96d31kTrhp28BQog8VPNjM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Paljassaare
----
lat: 59.4709766
----
lon: 24.7084479
#### text ####
text: Once again, the first day was birdwatching!  Lovely views back of the city.
#### image-collection ####
images:

##### image #####
image: tJeHjznXkxpZkGxodAldQ-G3OBE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We found an old Soviet base that was now abandoned and covered in graffiti.
#### image-collection ####
images:

##### image #####
image: Zgc39ZfOqDFhhrSINS5S9SFwsRk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: NcxC0Jl3YI2VfjAVVyXFfN2AM4w.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Then, museums again!
#### location ####
text: Estonian History Museum - Great Guild Hall
----
lat: 59.4383208
----
lon: 24.7452436
#### text ####
text: The Estonian History Museum is in the Guild Hall! They have so many amazingly historic buildings that they just stick any old museum in them. Lots on the fascinating history of the building too.
#### image-collection ####
images:

##### image #####
image: YH3EP0GOTpU9_FEagtq40r101Ow.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The exhibits were very well put together, organized thematically rather than chronologically.
#### image-collection ####
images:

##### image #####
image: YL1O5z1rd-qMbYJkaeC_CQmofR0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 0BSXYO4Vzl5NACmcbJm_Dmj-rgY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Tallinn City Museum
----
lat: 59.4386939
----
lon: 24.748147
#### text ####
text: The model of Tallinn in 1825 highlights both the small size of Old Town, and the (now mostly destroyed) bastions.
#### image-collection ####
images:

##### image #####
image: pMlfjZq2jNA82LD7j4CuLFemZ88.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The Tallinn City Museum had the oldest coin I'd ever seen: Roman coin from 81-96 CE.
#### image-collection ####
images:

##### image #####
image: -4yuaFmdvw7ArAzXjfEJcBru7uM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: And this coin, which was so fancy it was in an alarmed box, specially lit, in a different room from the rest of the coins (but I don't remember what was fancy about it!)
#### image-collection ####
images:

##### image #####
image: zZWTWVk9TQAm55nUMz8URVBq0jw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We had an evening snack at Café Dannebrog built into the wall of Old Tallinn.  You had to haul yourself up tall, steep, narrow stairs with a chain for leverage to get up there, but the patio was long and narrow over one of the gates. Total tourist trap place, but it was pretty special to enjoy the nighttime view of the city from such an unusual place.
#### image-collection ####
images:

##### image #####
image: DZlkqoyZxosr17FX4uDdjcaqF9g.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Rataskaevu 16
----
lat: 59.436889199999996
----
lon: 24.7425355
#### text ####
text: We had dinner at Rataskaevu 16, a place so fancy it doesn't need a name to advertise. Probably the fanciest meal I've ever had, for ~60 Euro.  Ironically, I think my favorite part was the bread.
#### image-collection ####
images:

##### image #####
image: kQE5dzaSmnd_qKKxwTsglXoeMFs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: vA6sQ1iD-OqAqmeYLWYrQMniXo0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: My least favorite was the unnerving surprise in the bathroom. They'd left a clear cover over a steep staircase.
#### image-collection ####
images:

##### image #####
image: zPBYv1Ie3Iy8V9mJd_KBulcm_oY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: St Olaf's church
----
lat: 59.4413382
----
lon: 24.7478066
#### text ####
text: We climbed up this!
#### image-collection ####
images:

##### image #####
image: uIEStDKHF1KbnymWDzuCTWk0L_A.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: St. Olaf's cathedral claims to have been the tallest building in the world from 1549 to 1625. You could pay to climb up to the top of the tower (not roof) for an amazing view, via 258 tiny curving stairs.
#### image-collection ####
images:

##### image #####
image: 53tuiG2m542vI_fH5sEj4aVvguQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: jL6MmyQERgmmAnLvE7aWyIDp_D0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The view at the top was amazing
#### image-collection ####
images:

##### image #####
image: 4FkeAJeP8vy1XUtKc7xNGGM3hGE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 2zpITQElMxC--sttiGYKWx6sPqE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 5WKauYWmm-GSCZJGytm-5l450GY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: But terrifying
#### image-collection ####
images:

##### image #####
image: WPVVU_oBQV1Q33EZjVlWNV0nghU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Proof I made it to the top!
#### image-collection ####
images:

##### image #####
image: LK-puafx5bxOB960F2EIJpIkSUk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Linnahall
----
lat: 59.446109299999996
----
lon: 24.7532008
#### text ####
text: We stumbled across the sailing pavilion from the 1980 summer Olympics, when Estonia was part of Soviet Russia. An amazing example of Soviet architecture and urban decay.
#### image-collection ####
images:

##### image #####
image: s4ra8Vw_f3tgCt4HMLHu_TKCzEA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: qSjBdRXgkfbbPjsfE86ENu5SiVI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: AT1tONGwWd-i5OPa7EjHrgJyUqI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Energy Discovery Centre
----
lat: 59.4441542
----
lon: 24.7494211
#### text ####
text: The Energy Discovery Center was a science center in an old power plant. They had the biggest Tesla coil & Faraday cage I'd ever seen - and we got to see the show!
#### image-collection ####
images:

##### image #####
image: IKzx3CBFQDaCZYtKUs_abnG5Mzc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Z5PLRSy0HeWhemeC8wW1HdV986M.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Estonian Maritime Museum
----
lat: 59.4425302
----
lon: 24.749452299999998
#### text ####
text: The Maritime Museum was in Fat Margaret, one of the towers that was part of the city's medieval gate system. Over its lifetime, it was a fortification, gunpowder & weapon storehouse, prison, and part of the 1917 revolution.  Now it has a museum and a delightful cafe with a wonderful view on the top floor.
#### image-collection ####
images:

##### image #####
image: 99A2kuIw2b0eZ3OsiNya2udOCh0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Most of the museums had English: in Finland, they had Finnish, Swedish & English, in Estonia they had Estonian and English. The Maritime Museum, however, was mostly in Russian, since it dated from the Soviet era!
#### image-collection ####
images:

##### image #####
image: kD8AZevq8fAeB5ewCntEgZT6qWY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ZwR0ECNziivKBSa0NCGqPnptKcA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: fXExak_gCHw0uE4w51ZkSb_iVXo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The boat from the deadliest peacetime maritime disaster in Europe!
#### image-collection ####
images:

##### image #####
image: M1VHFb7jFNZv1LwB9KkirdhoQJc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ys_kqzpd0sb1oLmjZIJNwLAHoE4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: There was a lot more travel in ancient times than I realized. These are coins from Estonia, including Arabic, Byzantine and Indian coins.
#### image-collection ####
images:

##### image #####
image: sHClxkqPcXM33Vj4KBpUo6uIAiM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Tallinn
----
src_lat: 59.436960799999994
----
src_lon: 24.753574699999998
----
dst_text: Helsinki
----
dst_lat: 60.1698557
----
dst_lon: 24.9383791
#### text ####
text: The ferry ride back was bumpier than going to Tallinn, but had amazing sunset views.
#### image-collection ####
images:

##### image #####
image: kn_iFycjaPDGM2a2RREdxDFkIxI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: x1jWuvUxEQ30q43vYJbYmSxWcCY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: OgkUtRqwKsU1Uru1zyckEHTiZTY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Helsinki
----
lat: 60.1698556
----
lon: 24.9383791
#### text ####
text: Our last full day in Helsinki! By this point I'm quite attached to Helsinki and don't want to leave. (My overworked feet were voting to go home.)
#### text ####
text: Our final AirBnb was super cute, tiny, and made great use of the space with a loft bed.
#### image-collection ####
images:

##### image #####
image: GbdTXQbdgxuQD_BVY7qh_2qzrnE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: amRLFoUEVXwICPb4M5duE1iaG_A.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Café Ekberg
----
lat: 60.1647191
----
lon: 24.937785299999998
#### text ####
text: Fancy brunch at Ekberg, a cafe that was over 150 years old.
#### image-collection ####
images:

##### image #####
image: Go3Mb-aNyNF7izN9HXL_xqhLC70.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Helsinki City Museum
----
lat: 60.1690226
----
lon: 24.9541365
#### text ####
text: The Helsinki City Museum had a display on sexual and gender minority rights in Helsinki - very interesting!
#### image-collection ####
images:

##### image #####
image: VDlBv7k88fKqzqO7Bk_V-1WRmUo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Seurasaari Open-Air Museum
----
lat: 60.1826766
----
lon: 24.8869929
#### text ####
text: We didn't make it out to the Seurasaari Open Air Museum until they were almost closed, but we did get some good birdwatching in.
#### image-collection ####
images:

##### image #####
image: pCTZmU8p4PNCyU3vaCe5lMxckCU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: XpFESB-Wif0zcxA7ygTDssehPrQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: RrUtMvoxffGJCuYZmEKbhYY4Z6Y.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: I got to hold some Great Tits, and we almost got a photo of it too.
#### image-collection ####
images:

##### image #####
image: RISdwX6Bq_v5OApEr6AF17OlpQE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The ducks left trails in the algae over the clay pit pools!
#### image-collection ####
images:

##### image #####
image: qgQKiM-n7YbCa3XTLOiPsx_n0vM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: And, back on the train to head home.
#### image-collection ####
images:

##### image #####
image: tUXOGuncffEbD4GhRa06CpPLxaE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 174NEc5-1felJ2cl8DKSt8hOGeo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Helsinki
----
src_lat: 60.1698556
----
src_lon: 24.9383791
----
dst_text: Vancouver
----
dst_lat: 49.2827291
----
dst_lon: -123.12073749999999
#### image-collection ####
images:

##### image #####
image: MibUbSJxD_fVJR5d-p0MHRD32Oc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Had a great trip, but glad to be home again.
#### text ####
text: Appendix: Birds!
#### image-collection ####
images:

##### image #####
image: m1jFWs_V9jWeaoiS5XDJIITOoAA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: fHrbcXeNDD_yHvkQAC1Dhzyhz6M.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: U2DhZ55nMJwK5cqstxzEI4wGwGk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: VdJJNv7l3uq-StI1LxoIHRh4Pvw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: M-yCAmQ-9Nnpb6cQEFQ-R1RMwAM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: NNOIvnq2TU4GAW9gQ66Q-Pfwxi0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: lQDwSx89JN0qXzuKlolVTHK1nA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 5w-h9Gv0qmiO235Fokm6YYNVL2s.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: PTCTQhpsiDwpXxfMrRA8tAo-54w.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 7yq3xv1HzBmck_n1V6GMS8D1hmg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: xZmuP8zL4-sEaEfbrSu6ozQRllM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 8tXlHRM-WP3q-n1BaaKJIwxBNgY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: NfiAZt1aGrsa_TVMH_qQ95KiCIM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: sd2IurFM_pciSxJrgZkIGFvE7TY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: mnoR8azlifOihfiEqpZOIuL28.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: KseO9hg3tTMFO_a7ix3dzL2mmKs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: r56QL3CAg3qzzl_eHgAlJF3_tiE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ZvsbQ-v7O6aCX_m7Es8go5EGzU8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: IvUqCt34754ogUjLWZIasP5fgKM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: qFHyv0vNiCaW9g4i1A0-gnf-jO4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: lb7_DlfsvBcG7MHbcMVE1G4rzX4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: BVkgO20RmtnlR2_SxvNC9yaidPk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: j0HeBlazwDCZ3MCLHlm5uGDXjzo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: h61xaZk18GYD-pYK3BMngXQ0fsg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: k7Qm-6CCun39KDfRoCKZ58mhyMY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: XkDGtkphbyYr04WtGKcHNsc1T60.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Mb3ZQ1EuF9w_ePHqXYxPcP6WB8U.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: QwAjaHTAVWJ6a3lUYPxMAyQkbvw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
---
end_date: 2017-08-24
---
start_date: 2017-08-06
---
location: Helsinki & Estonia
