title: Japan
---
attendees: with James
---
body_flow:

#### text ####
text: Off to Japan again! For variety, a selfie in front of the YVR sign.
#### image-collection ####
images:

##### image #####
image: VtcHSQk-1XeqzB8tY--NHIMdX_A.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Vancouver
----
src_lat: 49.2827291
----
src_lon: -123.12073749999999
----
dst_text: Tokyo (we actually flew the other direction)
----
dst_lat: 35.6764225
----
dst_lon: 139.650027
#### text ####
text: I was so excited for taiyaki, we checked into our hotel and turned right back around to go out and get it!
#### image-collection ####
images:

##### image #####
image: 2P6T-QyL8w2fjoEr3Nz8UbRZjwo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Since we had enjoyed the Japanese-style tatami rooms so much on our first trip, we booked into one again. It was very cute, and highlighted how futons make even a small room feel spacious.
#### image-collection ####
images:

##### image #####
image: EVaX3XqIBqB1jae70nzR5GMf2_U.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: You know you're back in Japan when there's an urban shrine next to your hotel.
#### image-collection ####
images:

##### image #####
image: s55swAr16X887yU-eJ_-4mEp7no.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: On our first day we braved the heat and humidity (27C with 70% humidity!) to visit a museum, and took a stroll through a residential area on the way. Even out in the suburbs with lots of cars visible, the houses are still densely packed. Off the main street it was surprisingly quiet. Sometimes you get a fancy house next to a gas station!
#### image-collection ####
images:

##### image #####
image: USjqooNH1GYFNJHwZx-pOEBovIU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: -jX6_saXZZkHOrvFjWKCc4xU9s8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: gSNlrMFerAS6jM9KNoRUZh9KRII.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We were excited for the Edo-Tokyo Open Air Architectural Museum, and it totally blew us away! It's a collection of about 30 historic buildings from the Tokyo area, relocated to one place for you to explore inside and out.
#### image-collection ####
images:

##### image #####
image: GbxgBR8oIl5SrWpbeyTOng25C6k.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Some of the buildings were very old. The large farmhouse from the Edo period (1600s-1800s) highlights how they used different flooring for different purposes: stone floor for dirty shoes and messy work; wood for high traffic zones; and tatami mats for sitting and relaxing. The raised grain storage accessible via a ladder was a clever solution to keep mold and rats out.
#### image-collection ####
images:

##### image #####
image: yQcD-wwT2iwmCEPkl1O1jkncfGk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 24A83EqQIhgy25tgLMIdYw0F6qo.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: NNYyw2av6ZmUUi5RHNPsfI5ej8o.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 2VvQOOS9TG6eVNReQ8lFQa-a4UE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: In comparison, you'd hardly believe this 1920s house was from Japan! Inside and out it looked like it had been teleported from Europe. Only the kitchen betrayed its Japanese origins.
#### image-collection ####
images:

##### image #####
image: Hk29wJnbH67Z0zgcm5e7-9l8TXc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: This airy two storey living room is from a modernist Japanese house built in 1940 by the architect that lived there, and blends Japanese and exotic (European) styles. Since it was built during the war, it had extensive wood frame construction, instead of the metal the architect had originally wanted.
#### image-collection ####
images:

##### image #####
image: cYy1ZoaW5PbdUp4wdKu8D-ysytw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: This was only a section of a sprawling Meiji era (1868-1912) estate occupied by a politician who was famously assassinated in it. I was amused by the built-in porcelain slippers for the toilet!
#### image-collection ####
images:

##### image #####
image: B2eWRsiEZN8hDCwJ8tR1zaRqSZA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: highlight
##### image #####
image: r7dqOUK8RH1VUnoR6fa2tRTv8Tg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: awCFxZ8S7HFw2NzeOAkP_fHMVDY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: They had a reconstructed shopping street from the mid 1900s with a bunch of different shops. I thought the flooring setup was neat - customers came in from outside on the stone floor with dirty shoes, while the indoors shop staff used the tatami.
#### image-collection ####
images:

##### image #####
image: 62ucs1PfYqGtXoJtrQET2EyL41g.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We stopped for lunch and got zaru udon (cold noodles and dipping sauce) at a modern restaurant hidden behind a historic facade. Cream soda is green in Japan!
#### image-collection ####
images:

##### image #####
image: 0m44JEJiyju68Z4OfygjvyyRjKo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We went back to our favorite restaurant from the previous trip: Tonkatsu Yamabe. It has the best tonkatsu (deep fried breaded pork cutlets) I've ever had, it was just as good as my memory.
#### image-collection ####
images:

##### image #####
image: m2WWvNfo5nYNcOZBXR5zdJHomyQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: tJaApo2nWmYuu23x6xvu2KkNt3U.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Taito City
----
src_lat: 35.7125736
----
src_lon: 139.78020429999998
----
dst_text: Omiya
----
dst_lat: 35.908648899999996
----
dst_lon: 139.6248081
#### text ####
text: The next day we had an afternoon shinkansen so we spent the morning at museums in northern Tokyo. We had an hour before our next museum opened so we visited the nearby Bonsai Museum first. I didn't know what to expect, but it ended up being one of our favourites of the trip! The museum started with a guide to understanding and appreciating bonsai before turning us loose in a courtyard full of beautiful examples.
#### image-collection ####
images:

##### image #####
image: pnO6h6Sm-lYvzmXZ9jRH-yVVlWM.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: FDijcb7YpEy22lLyWunpBs3COwA.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: uxGwCZC5hEMFa1wAYjEciPyACJo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: I had an idea what bonsai trees looked like, but there's so many more shapes than I realized! These look like they magically shrunk down some full size trees. The grove of trees feels like a relaxing forest walk, and the cedar feels as tall and strong as a full sized tree.
#### image-collection ####
images:

##### image #####
image: XTpOMxJ3ShKeOaS7cROsqVmXbjg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: jpbccqBeHJi12FItbCQqv_xRiDI.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: I thought bonsai were all conifers, but they also had deciduous trees! The Quince tree even had fruit on it. We were the wrong season for the maple's leaves to be red, but it was beautiful in any season.
#### image-collection ####
images:

##### image #####
image: s660MEJSOMIGahXSZw1tWcbLvUA.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: RE_pX37y7TMmkwFQqGA6StY5V8k.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: WrlIEUCqQhOSfug9MUKa50Q0N_c.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The pride of their collection was this 500-year-old white pine that was nearly two meters wide! It had an enormous presence, especially compared to the other smaller bonsai.
#### image-collection ####
images:

##### image #####
image: 0I-QQ07LetBb2PNnpozQapsFqyg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The reason we came to Omiya in the first place was The Railway Museum. It's a huge museum, and full of trains! This is about half the rolling stock, and there were several smaller exhibits we didn't have time to explore.
#### image-collection ####
images:

##### image #####
image: 6-uuXgi8jWFu-sINyVqd8JTt3ZA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: James was excited to see the No. 1 train - one of the first trains in Japan. We couldn't find it at the train museum in Kyoto because it was here instead.
#### image-collection ####
images:

##### image #####
image: 9-AvwbWwPBLC7ygIr7IVpPoVD3c.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: wCYoeF2EJBwKkgzSISrH0kUJK54.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: You could go inside most of the trains and cars on display. This was a precursor to the train we took to get to the museum.
#### image-collection ####
images:

##### image #####
image: 1yIdozixBJpES5iIV6A846cedJU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: This train is named after a bird: the Eurasian Skylark! The triangular emblem on the nose marks it as a Limited Express train. The symbol was chosen as part of contest, and is still used today.
#### image-collection ####
images:

##### image #####
image: ApWQsMJieobbwY94vS6Vmq5-7A8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: It was fun watching the train on the turntable blow its horn, even if we couldn't understand the presentation that accompanied it.
#### image-collection ####
images:

##### image #####
image: train-turntable.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: They had an exhibit on how the Shinkansen was built, and it made me realize both what a huge scale infrastructure project it was, and that the shinkansen is the tracks, not the trains. The trains have been upgraded several times, and there were models showing the nose getting longer and longer!
#### image-collection ####
images:

##### image #####
image: 2YARKyqWXNN3jfbgBM6ay5L0848.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Ckbbfz4hOvVGLN3-oHPhw0suE04.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Omiya
----
src_lat: 35.908648899999996
----
src_lon: 139.6248081
----
dst_text: Hakodate
----
dst_lat: 41.7686961
----
dst_lon: 140.72905989999998
#### text ####
text: After seeing all those trains in the museum it was time to get on our own shinkansen and go aaaaaall the way north to Hakodate, on Japan's northern island. It was on the shinkansen, so it was a nice smooth ride. It never fails to surprise me how quickly the scenery goes from farms to dense housing and back again.
#### image-collection ####
images:

##### image #####
image: train-saitama-north.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: pzJEEvuugL71r4zqXG7TUN1OmC0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We stayed at an adorable Pension (a Japanese B&B) run by a lovely older couple. I fell in love with their enthusiastically kitschy decor! It was validating for our language skills that all our conversations with our hosts were in Japanese.
#### image-collection ####
images:

##### image #####
image: SDRvw9uvlld1nO7dfzHUYSTGu30.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: NidQwbnSBO9LIzI7uq2xtlvpHTo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ITYy8DtmoiJbb0UCoUDEmkdN428.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: G7ei80CgHfzFXC-bHeFcqCJPXZU.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We were only in Hakodate for two nights, but both dinners were okonomiyaki since I liked it so much. The proprietors were happy to speak Japanese with us after we declined an English menu.
#### image-collection ####
images:

##### image #####
image: bRCbF34oOIh3gHdcdNpSrMpm7v0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The weather in Hakodate changes on a dime - it was pouring rain when we got up, cloudy over breakfast, and bright sun by the afternoon. I guess that's what happens when you're on the Pacific Ocean and it's windy!
#### image-collection ####
images:

##### image #####
image: ZVxWoWc7B8j4oiLeNuH3YXjzcYA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 2JYVvMSPKCMNNK_tgAaxF9MmHh4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: cm3HsnI442WNeMMmRcDw0ZiOemE.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Zi0QackcrhbkfdkRO0bYubMZuSU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Hakodate was one of the few ports that foreigners could visit when Japan opened up to the world in the 1800s, and was quite small prior to that. As a result, it has a lot of European-style architecture, since that was exotic and exciting at the time the historic city was built up. Some buildings have a mix of European and Japanese styles, including this one where the top was European-style and the bottom was Japanese-style!
#### image-collection ####
images:

##### image #####
image: h8S-cAeVviPmiSxMSdmw-7HMsSc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: T32Ubk-5xO9o8rQE6vnh3YZcVVs.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Xt6sxpQt6RNVbSZ4fVUzTiVjvus.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: p-9472Ro62NsLO6313kLmU6TBAc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: In one historic district there were half a dozen churches together. I've never seen so many churches in Japan before!
#### image-collection ####
images:

##### image #####
image: oVym4IPU_GXg2krGEEQjTvVl0D0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: K5E3UD-oiUzlqBJBdA8Xp0MjXaM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: I enjoyed these comparison photos showing how much the city has grown from the 1890s to 2015.
#### image-collection ####
images:

##### image #####
image: jLIpVXzaUK9mGK3D0a2h5XQo0zE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Prior to the Seikan tunnel connecting Hokkaido by rail, they had a ferry between Aomori and Hakodate. When the tunnel opened and the ferry service retired, two of the boats were turned into museums on either end, and we visited both! The one in Hakodate is the Mashumaru.
#### image-collection ####
images:

##### image #####
image: qtk2n6niVd8pbOnIE39soh7khPQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: y5LB3WBaoxB7-BJ6wzUt__Ij9qc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The museum was full of models and diagrams of the many and varied ships on that route. They weren't standardized, since many were not purpose built. Most ships were hybrid passenger and train ferries, and only a couple carried cars.
#### image-collection ####
images:

##### image #####
image: q2qrPltqk8-bHL68c197oabT29A.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: UClFBIf0-93KNi6mOgxrm6XaM6k.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Despite the trip only being 4-5 hours long, the first class cabins had beds and it was famous for the fancy artistic ways the  blankets were folded.
#### image-collection ####
images:

##### image #####
image: rnqzD8lZK5g-0F60ivJGRFJcHhg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: It had seats in second and third class, as you might expect, but also a very Japanese option: a raised carpeted floor where you could reserve space instead of booking a seat.
#### image-collection ####
images:

##### image #####
image: cYJs_u-M269PS1BeZFptLGC2lKA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We had lunch at a restaurant in the local seafood market, and I tried crab gratin for the first time.
#### image-collection ####
images:

##### image #####
image: q6w0WItK4iBhXcEKptTEcfxxPeY.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: lkgZWDDcvodGyv8u-cHCmVROU0o.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The scenic views from the top of Mount Hakodate are a major tourist attraction, so we had to check it out. Even the view from the cable car going up is pretty neat!
#### image-collection ####
images:

##### image #####
image: uVZtTQ54diBFoTSJgjW8yNYqwEA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: hakodate-cable-car-up.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ROIccyz9auwaVON6LydoqehAwPc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: hakodate-cable-car-down.jpg
-----
caption: Video by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: I'm told the views are better at night, but I enjoyed the daytime ones! Mt Hakodate was once a restricted access military base so the surrounding area was left untouched, and is now a rich nature preserve popular with hikers.
#### image-collection ####
images:

##### image #####
image: p4THj-RyoxFAzg5LVYZLGR2mfnQ.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: highlight
##### image #####
image: KAICTRRfTC4dQrGIARxrGVxYRTQ.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: highlight
#### text ####
text: From the top you can see Hakodate stretching out from the mountain towards the rest of Hokkaido - the whole city is built on a huge sandbar. It's striking to see the difference between the waves on the Pacific side (right) compared to the sheltered bay (left).
#### image-collection ####
images:

##### image #####
image: qUw0vey8GnkHs4TcoBPdmL8nk1Y.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We visited several museums about the Ainu and the other native peoples of northern Japan during the trip. The first was the Hakodate City Museum of Northern Peoples. This was from the perspective of the Japanese, and focused on authentic historic artifacts. The designs the Ainu put on their clothes are beautiful and iconic.
#### image-collection ####
images:

##### image #####
image: 6JqlR2-xJbmGJhT40ndHqVq3Pyg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: eWVoIl4afLtNbNWGSIyw27I3WAU.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Most of the exhibits had lighthearted commentary from the museum director, and we really enjoyed the personal touch.
#### image-collection ####
images:

##### image #####
image: KLvpDYxb1iIIihXCk12pnbZcqX8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 9Z9M3cedvDBHo7zdw2PZrGmdzQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: q3B2y-oamsPWBf1JdPHYFOrAsc8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: H2xde2QpYz36GHw_vDb_gWxhIE0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Hakodate
----
src_lat: 41.7686961
----
src_lon: 140.72905989999998
----
dst_text: Onuma Quasi National Park
----
dst_lat: 41.9838472
----
dst_lon: 140.6721442
#### text ####
text: On our way to Sapporo, we stopped at Onuma park, which has many small islands in a lake connected by a series of bridges and a beautiful view of a volcano.
#### image-collection ####
images:

##### image #####
image: m4MPQ5BRgk-QS4yIjv6OOYpIUwo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ODviCBzc-CURoZRkCGYk18c75xU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 0BHzJv15ENAFg6rdMrVReyBSu5s.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: QhIK1ZFUFOYH8LkZ1Rwz4adY6dU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: yr-Q6Uoc6SaOEWv_ED3GJDUMv7w.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Onuma is a popular spot with birdwatchers, and we were not disappointed. We could hear the Great Crested Grebes (center) calling constantly, which was a new experience for me.
#### image-collection ####
images:

##### image #####
image: 2G2igK5glQ384dzJmGN4dwcF_AM.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: highlight
##### image #####
image: lC2N3Dvob3cawy5La9pz_IgObQo.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: fLVf7dc0uwEuVkTdEZ_DUIhyf7Q.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The "shima-enaga" (white-headed subspecies of the Long Tailed Tit) found only in Hokkaido is famously adorable but unfortunately this was the best photo we got of it.
#### image-collection ####
images:

##### image #####
image: lnTg7NBlwliWCKEgKQyTPxVbHPk.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The shinkansen doesn't got to Sapporo yet, so we took a limited express diesel train instead. It was a good train, but we missed the smooth, fast and quiet shinkansen ride. It was quite the contrast to get on the same train at both busy urban Hakodate station, and also at tiny rural Onuma station.
#### image-collection ####
images:

##### image #####
image: q9TdG8augQaJ0Zf8QHkk17aoxsY.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: eBGV-O0XEj3epoLRHUkeM6wfn_4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: orYUU0juUxBs959J_3Mng18caVs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Onuma Quasi National Park
----
src_lat: 41.9838472
----
src_lon: 140.6721442
----
dst_text: Sapporo
----
dst_lat: 43.0617713
----
dst_lon: 141.3544506
#### text ####
text: We had some beautiful views of Mount Koma-ga-take and the Pacific ocean on the ride up to Sapporo - very different than the trip up from Tokyo! There were very few highrises, even on the outskirts of Sapporo.
#### image-collection ####
images:

##### image #####
image: muKmmbBGcm3EyfNVfTuzP78G8VM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: highlight
##### image #####
image: train-hokkaido-ocean.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: train-hokkaido-city.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We arrived in Sapporo! It's the biggest city we visited outside of Tokyo this trip - largest in Hokkaido and fifth largest in Japan. Despite that, it's only about 2.5 million people, which is about the same as Metro Vancouver. The famous local clocktower has a selfie platform so that tourists stop standing in traffic to get photos.
#### image-collection ####
images:

##### image #####
image: Fd1IlaNV9tpWP-Pn7nSKZUn6Dbc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: gl1ctt1JOmcUHPrwMavjFRa2iC0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We caught the end of the Lilac Festival, and enjoyed some tasty (but expensive!) street food. Like many Sapporo events, it was in Odori Park, which is 1 block wide and about 8 blocks long in the middle of downtown.
#### image-collection ####
images:

##### image #####
image: CD9XRVmBCTlewOAbXjWdWN02mqA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: lsmkDnV66xHf8iaJP6-LlpPfj5I.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: dlQdABMTrBzzNFEK7Vqmz9S28Yw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 9vkTuNMxXMXf4GpPBKYqImGLtPg.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The crows in Hokkaido look more like ravens! They're huge.
#### image-collection ####
images:

##### image #####
image: 4QHQ_7GdEhqpkDzBjFPFMhJsNz4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: vSJuUQbVlcyYRqJ5gwCpZbkAfnU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: James was very excited about Sapporo-style ramen since it's quite different from the Tokyo-style ramen that we get in Vancouver. Our first dinner was at Sumire, which is famous for its thick miso ramen broth. The rich broth paired perfectly with the vinegared chashu (pork meat) side. Additionally, we got a tip from a local thanks to our Japanese about their favourite ramen shop. It was well off the beaten path in a residential district, and probably doesn't get tourists much. The broth was a mix of pork and seafood with yuzu jelly topping - different and very good!
#### image-collection ####
images:

##### image #####
image: 3nOX33ZSMh6rYrSpfaBOfGGtFoc.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ZcIlS7v2McDnvAfDyEmFbYwzuiE.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Sapporo is also famous for soup curry - a spicy soupy mix of Japanese and Thai style curries. A bit too spicy for me, but James loved it.
#### image-collection ####
images:

##### image #####
image: 6jZNcNj1iLkQIMi49a_bdcPowpY.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: K4XjUH13c5CLqC5HlKafGGWFtSU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Sapporo
----
src_lat: 43.061771199999995
----
src_lon: 141.3544506
----
dst_text: Sapporo Ainu Culture Promotion Center
----
dst_lat: 42.968924099999995
----
dst_lon: 141.2198004
#### text ####
text: We took the bus an hour out of downtown to visit our second Ainu museum. We watched the houses dwindle and the mountains rise until we got off in what felt like the middle of nowhere.
#### image-collection ####
images:

##### image #####
image: OInEpUN3-Pv6ZubXu8JLh8MbBmY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: AkcxgTuVoRq8ck0J8aYTxKXOAWA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: This museum was run by local Ainu and had a lot of exhibits created by modern Ainu craftspeople. Though often depicted as being a hunter-gatherer society, they were quite agricultural, as evidenced by the half-a-dozen types of grains they cultivated - mostly millet instead of the rice you might expect.
#### image-collection ####
images:

##### image #####
image: eiPlAOLCjljq5CxFG4aCBsWF9Xo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 2oWkbhsX8EkTeY3Q5dPICzjOl78.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: I-MqQgCLkoyUDhwq9geEIMWKKUk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: They used water power to grind grains. It works more like the bamboo noise makers in a Chinese or Japanese garden than a European water mill.
#### image-collection ####
images:

##### image #####
image: -XwwYeuKookClGSTRla3ljn1yTM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Traditional Ainu clothing was made from a variety of materials, including woven bark, and later cotton and silk that they traded for. Woven bark clothing sounds like it would be coarse and uncomfortable, but it was actually quite soft and wearable! I liked how they used a variety of materials in the same garment - woven bark with cotton, or cotton layered with cotton and silk.
#### image-collection ####
images:

##### image #####
image: HX0azbOao6hjIEvxVo9ezFt1dyc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: P-yy9NMiCczSEoF4asVGBeMoiV0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: This chopping board with a bowl attached seems very clever and practical!
#### image-collection ####
images:

##### image #####
image: PO1O3w-D5JLC1dPcY8xzObHYwZU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The Ainu made dugout canoes like the local Coast Salish to fish in the ocean but used wooden planks to expand the size.
#### image-collection ####
images:

##### image #####
image: XAMVC6aBmMxaYkvoKoMqJaLmhtQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Sapporo
----
src_lat: 43.061771199999995
----
src_lon: 141.3544506
----
dst_text: Upopoy民族共生象徴空間
----
dst_lat: 42.5577891
----
dst_lon: 141.36350629999998
#### text ####
text: The final Ainu museum we visited was Upopoy and it was definitely the biggest, fanciest and most corporate of the three. It had a huge museum area, and a traditional style kotan (Ainu for village) behind, connect with a tiny bus. While the other two museums were pretty quiet, Upopoy had a constant stream of Japanese salarymen arriving in tour buses.
#### image-collection ####
images:

##### image #####
image: z57xfbYTkahqgmgbWJQ_gN9t_yA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: EOsGWPD03BSLDWbEWnfSLLsZOQM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The museum covered a lot of the same stuff as the other two, but in more depth. While the Ainu are historically associated with Hokkaido, they also lived in the northern part of Honshu nearly down to the Tokyo area and up on Sakhalin (now a Russian island) in the 3rd to 7th centuries.
#### image-collection ####
images:

##### image #####
image: 2H7ZMKYcAnYxUGqXliHq3MPpgGk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 3RCTyZuFAb342lYL_hclChLpZPA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: They had a number of interactive spaces in the kotan and I got to try on Ainu clothing! We also had a nice chat in Japanese with the person working there, which is where we got the ramen recommendation.
#### image-collection ####
images:

##### image #####
image: mxcCQa8NSQKN5DqroHlxkmFIXEQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: y_vkjmUqtw-5tad77rg3Fc7AnSs.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: There was a substantial section on modern Ainu people that I enjoyed. While some are living the same way as modern Japanese people, some are revitalizing their heritage - including playing music with this electric version of a traditional instrument! I found some new bands to follow.
#### image-collection ####
images:

##### image #####
image: xVF0V_zDYhMDDu5xE_xg-w26S1w.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Continuing our interest in historic buildings, we visited the Historical Village of Hokkaido, where old building from around the island have been relocated together and restored (or replicated) into a museum, similar to the Edo-Tokyo Open Air Architectural Museum. Since Hokkaido was mostly developed (colonized) in the late 1800s and 1900s, there's a lot of very European-looking buildings!
#### image-collection ####
images:

##### image #####
image: XG7nuy1qPH7wV7JcbjUSnwc-vNw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: kqjnc5GaDMOzCYbKVC3iGPN4RH4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: This had some fascinating mixes of Japanese and European architecture. In the first photo, the blue building was a doctor's "modern" European-style room for patients, and through a door was an entire traditional Japanese style house for him to live in. Others were more subtle, like these large European-style windows in an otherwise Japanese-style room.
#### image-collection ####
images:

##### image #####
image: USieQQeLmrv6jeXF9YP1LxWjmRg.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ZT5L6eZqlvAehVfl4B4ec6USXII.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: While we were exploring the museum we came across the Hokkaido-exclusive Grey-Headed Woodpecker - but the only camera we had was our cell phones! I swear there's a bird in the photo...
#### image-collection ####
images:

##### image #####
image: XmQ9_PBHxZbH8AwMngWFCHjGy-Y.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: I was surprised to discover that silk farming was a cottage industry in Hokkaido in the late 1800s and early to mid 1900s - including Japan being the world's leading silk exporter!
#### image-collection ####
images:

##### image #####
image: 4meoUzHizpQsO-WVRHW2PGpN6LA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The Hokkaido Museum, true to its name, covered the whole island all the way back to the island's formation. They had a brief section on the Ainu, though not in as much depth as the other museums. I couldn't believe the size of the sea lion furs that the Ainu traded to the Japanese - it was twice as tall as a person!
#### image-collection ####
images:

##### image #####
image: QyrtdQcxf9Vj28I9wF_Sku_VTdg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Z_QRqv2HW1QUj8BFmbp0xa04rF4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 359MdjOJV-fzbz940bCQUXptkMI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: While this map from the early 1900s is heavily stylized and over-represents cities, you can still clearly see all the geographic landmarks - and the ferry line! Hakodate is in the bottom left, and Sapporo is in the top center on the coast.
#### image-collection ####
images:

##### image #####
image: jiLBIjnpIE0Rs3NJIAyTE8uLwXo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The museum also covered the rapid technological changes on Hokkaido and the mixing of classes that happened on the railways. I enjoyed this classic sewing machine - not a Singer but definitely a lookalike.
#### image-collection ####
images:

##### image #####
image: rRBAoMHEHfXFRIw8KWqhxIRGdus.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 4lfwIvnvSq443Iy8XDdK8Vl8kio.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Speaking of technology, it also had the worst UI I've ever seen for moving a mouse around. You had to hover your hand over the sensor to move the mouse, and close into a fist to click. As a bonus, it couldn't reliably see my hand to move the cursor.
#### image-collection ####
images:

##### image #####
image: FMTNikGryMax7T1s_wgqF_iOMr4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: James was surprised to spot a Hudson's Bay jacket out of the corner of his eye, and we discovered that Hokkaido and Alberta are sister provinces. Surprise Canada connection!
#### image-collection ####
images:

##### image #####
image: Wv4C83cGcKBQn-ugcz3RDQXgKNY.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: oWLbjIuCTc0wx4iChHai_mt-lrQ.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Sapporo
----
src_lat: 43.0617713
----
src_lon: 141.3544506
----
dst_text: Jigokudani (Hell Valley)
----
dst_lat: 42.4976231
----
dst_lon: 141.1486603
#### text ####
text: Holly was enamoured with visiting "Hell Valley" for its fantastic geology. Despite some irregular bus times, we made it out there on our way south. Appropriately for Hell, a pair of demons (the park's mascots) guarded the entrance.
#### image-collection ####
images:

##### image #####
image: o-1bHBMgpjEGpwXi9p9rtU09dFw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Look at all these colorful rocks! You can really tell there's hot springs in the area.
#### image-collection ####
images:

##### image #####
image: qlbKRyXIeV1Vej4h9uxRbg6K3bQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 2LbOJFRWkg26cRWAbj2WV7SvQx0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: eqhxiSazsg_xNgFr1gz2lhFWn-g.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Z0oQJG4QV03dWbaJK49eEjiFBvM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: K9XaurKNX-d94zhrtJFNFZbtRM8.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The rotten eggs sulphur smell is perceptible from a couple blocks away, and made me vaguely nauseated. The water was very hot, and actually had signs warning you away.
#### image-collection ####
images:

##### image #####
image: muainaGYQYeP6aMFQMhH4PNlHNM.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: jigokudani-steam.jpg
-----
caption: Video by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We took a short hike in the adjacent hills to see the nearby lake and some birds. Despite the rain, the Eastern Crowned Warbler came and sat on a branch at eye level and sang its heart out for us. The Narcissus Flycatcher is always a treat to see.
#### image-collection ####
images:

##### image #####
image: 3oXmJZxM0tBG3jnT_oqikGpvLwU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: VFeclmpJNm9YQHFoVg6AaZCvqzw.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 9H9JprXa1jwruvEiOzEwkiRqhhc.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Hokkaido is famous for its dairy, so James grabbed some honey ice cream on the way out - delicious!
#### image-collection ####
images:

##### image #####
image: zvvB-uD1-3P-GyQyVC5RtK3ZO40.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Jigokudani (Hell Valley)
----
src_lat: 42.4976231
----
src_lon: 141.1486603
----
dst_text: Aomori
----
dst_lat: 40.8222197
----
dst_lon: 140.74735239999998
#### text ####
text: Our hotel room in Aomori was the biggest and most conveniently located of the whole trip: a huge corner room with a nice view, a delicious soba shop next door and next to the train station.
#### image-collection ####
images:

##### image #####
image: Dlwq3W_sbJVPNcA7gU92HD6AHEs.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: H46Oi0cHDSq8lgbZQWZTDPsMHhU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: QddJF1GLWRtqfaJiewPI0FcFo-w.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: T-tVMBBFUnmNHSrHY1Wbbff-ltI.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We weren't the only tourists in Aomori during our stay, since a whole cruise ship was in port! After it left, we wondered if the locals thought we'd missed our ship.
#### image-collection ####
images:

##### image #####
image: aomori-cruise-ship.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Aomori is very focused on the letter A. The tourism building is shaped like an A, the bridge across downtown has A shaped arches, and the selfie sign is written with English characters to have the A.
#### image-collection ####
images:

##### image #####
image: Zq1fWGjcZtnGyD6t_sRCRK_3mvE.jpg
-----
caption: 
-----
alt: View across the water at Aomori's waterfront, showing the tourism building that's a big triangle, and the A-shaped arches of a bridge going over downtown.
-----
css_classes: 
##### image #####
image: L99yockfTS0gjPL3G1bh8Uo69-o.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: tak4JRIVhmP-qeXnmOlghMf5tug.jpg
-----
caption: Photo by James
-----
alt: Bright yellow letters spelling AOMORI, with Holly standing in front of the I with her arms raised to mimick it.
-----
css_classes: 
#### text ####
text: We visited the Hakkoda-maru, sister museum ship to the Mashu-maru in Hakodate on the other end of the discontinued ferry line. This one was more focused on the nautical aspects and the ship itself.
#### image-collection ####
images:

##### image #####
image: m4sOVL_aA1-VTOlvyqlUWRlVZeE.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: highlight
##### image #####
image: aGSbPB-EZPQlSR2j3VD5DET_nrI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Ir_YJbjpi5IplTGNqFjbsNSzu3A.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We were particularly excited to see how the trains were stored on the ship. One of the display cars was an entire post office on wheels!
#### image-collection ####
images:

##### image #####
image: 9SHIlYH0UuNHTAaZOQ0adSQG9Fk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: vFpLinlDAu0WfMsHcsBqO-UT6Yk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The engines were constructed with a special low profile to fit below the train level.
#### image-collection ####
images:

##### image #####
image: VwlK9b-ntQwEuiZrKIS8FwSw0_U.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: It was fascinating to see how the cost and length of the journey changed over the years. To get from Tokyo to Sapporo, it went from 36 hours in the 1910s to 15 hours in 1988, while the ferry went from 3 yen to 2000 yen.
#### image-collection ####
images:

##### image #####
image: mTnoscDzQW6RGWtvjzlZ52qMZQs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: zqpqJgYmNDMa0bPYYiNv8M8vV5Y.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The Hakkoda-maru also had two other museums relocated into it - one of dioramas rescued from a shuttering museum about Aomori in the early 1900s, and another on the construction of the bridge over downtown Aomori.
#### image-collection ####
images:

##### image #####
image: EMeTp25BWW7LjZcSlxeSTOidPcs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Xxcvd1BAkxkKfpJ5B84ijhqc0rI.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Going further back in time, we visited Sannai-Maruyama, the largest Jomon site in northern Japan and a UNESCO world heritage site. It was occupied starting 4000 years ago for over 2000 years - a mindblowing amount of time! Since it's that old, most of the artifacts are pottery.
#### image-collection ####
images:

##### image #####
image: 4KOS4ITrhxd6mwHryU7o-l4APE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: fju2QxNWMbTUt_4jzPX4oBfG0gQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: d6WDyM53Oz5eNwsVuuvtePei33c.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: However, somehow this bark basket was preserved for 5500 years!
#### image-collection ####
images:

##### image #####
image: oti8e02vEBd9dKC4T7kM0Y6nC-0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Despite how long ago it was, trade was flourishing, as evidenced by this map of where items found at Sannai-Maruyama originated.
#### image-collection ####
images:

##### image #####
image: Tb1yRPbYrHHwABFjZNsdyw1SpNw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: They also had a lot of reconstructed buildings to explore.
#### image-collection ####
images:

##### image #####
image: jc72Z8Gu57qDfVK5mpGNOdrXKVw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: QE9asknmwR7hCSYgXz1oIdrSxvY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ubWOtG05StX0iUw0_k48_jLE0zQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 2KNj4t69tvLNGmdIicqVc-bSsYY.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The most impressive building was the longhouse, which was much bigger than I thought they could build at the time. (James for scale)
#### image-collection ####
images:

##### image #####
image: Gw5AUtxaqYV-xOt7JAjP8fAKfqg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: -R-KFf9gNUYGq_5BDgOKA4uUf0w.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: You could even look at the actual dig site where artifacts were pulled from! Carefully protected and climate controlled of course.
#### image-collection ####
images:

##### image #####
image: uu7v4cj-cGY6ZXlP7lcKC8x_j4o.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The locals are proud of the Jomon site, as evidenced by these crocheted Jomon baskets in a store downtown.
#### image-collection ####
images:

##### image #####
image: EaWpu76jCpmDrsALeD_RqgOanEU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: James was excited to try the Aomori Gyosai Center, a special seafood market where the stalls had both full fish and individual portions available for purchase. It made a delicious breakfast!
#### image-collection ####
images:

##### image #####
image: pzOpAeXmGmSVAG6hxVo2cNqSB8Q.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ZQb4mL7rRbvtKqYWL7ldbdsMr4w.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Aomori is famous for the Nebuta festival and the elaborate illuminated floats that local artisans make. While we weren't in town for the festival, last year's winners are displayed in the Nebuta Museum. They're enormous and impressive pieces of art, and the photos don't do them justice!
#### image-collection ####
images:

##### image #####
image: -93FwBxKRem3OJ76DqaqQrUmFD4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: kaFYSY7KmSIb_muQst4FjX_UOyA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: N8g3GXRq6rLrWmDEZByQiYuI9zw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 9oeo9KBXJokoKC5eD5stxnDzST8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: WbbsHSzG1F8w0-qrBXIhWyO5Oqc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Each float is made with only wood, wire, lights and painted waxed paper. We were lucky enough to spy next year's floats under construction outside too!
#### image-collection ####
images:

##### image #####
image: UbrTiUVVYLeMXQeOTNUbYs1ewbA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 26wr5CMQSh3hNwHDP-P31bizClo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Aomori
----
src_lat: 40.8222197
----
src_lon: 140.74735239999998
----
dst_text: Hirosaki
----
dst_lat: 40.6030626
----
dst_lon: 140.4640542
#### text ####
text: We took a day trip to Hirosaki, a much more rural city in Aomori prefecture. Both the ride there and the views from city itself are dominated by Mount Iwaki.
#### image-collection ####
images:

##### image #####
image: hirosaki-iwaki.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: dmyF9LcI6gZpbTsnXWwFX-qeFis.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Hirosaki Castle isn't around anymore, but the castle grounds are a beautiful park full of the apple trees that the prefecture is famous for. It's famously beautiful in springtime, but we were too late for the sakura viewings.
#### image-collection ####
images:

##### image #####
image: DkJ7B8JWwWphMIvRl0aPMoVZjHY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: qPl9ExpxqhGCaQeeFJFRKM5Za-0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Our motivation for visiting Hirosaki was the Taisho Roman Tea room, locally famous and featured in an anime set in the area. It's a beautiful building built in the early 1900s and overlooking a lovely garden. As expected for the area, the apple pastries and apple drinks were amazing!
#### image-collection ####
images:

##### image #####
image: ZMSjga_XfBq3wKJkF-aYVKksHzM.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: iEtOjnG0cmgJL6V4LvgWx_tpBs4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: D_1cJxvLBxlyiM8jUrsPglv9ZB0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: xaQHi95qwLA3_k85rXwKa09RWME.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Aomori
----
src_lat: 40.8222197
----
src_lon: 140.74735239999998
----
dst_text: Sendai
----
dst_lat: 38.268195
----
dst_lon: 140.869418
#### text ####
text: We stopped in Sendai for the afternoon and dinner. Looking from the train, it was clear we were back in the more densely populated parts of Japan!
#### image-collection ####
images:

##### image #####
image: train-sendai.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We had a couple hours to kill and visited the Museum of the Kamei Collection, which had more moths and butterflies (and beetles) than I've ever seen before, including the biggest and the smallest butterfly.
#### image-collection ####
images:

##### image #####
image: gFzqF3e1skl4VfI7IE4xMa8NNyk.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 0rYCYgF_C3GITPTwKJUyUrbmHi8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: A3f_B_NiA83r812dh4RLDHlSxss.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: XNmCXB9I9Ek6N1K3D1jxo93dQcs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: I7tDrdQ3qLs-NWkWNKzmydZZZz0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: NVyEhzILQbZiob1FMjMQP_rSxog.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The real reason we visited Sendai was that James wanted to try the local specialty gyutan - beef tongue. James really enjoyed it!
#### image-collection ####
images:

##### image #####
image: zX-nQaxgV-gRb8-V4yFE0oEPTrg.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Sendai
----
src_lat: 38.268195
----
src_lon: 140.869418
----
dst_text: Tokyo
----
dst_lat: 35.6764225
----
dst_lon: 139.650027
#### text ####
text: Back in Tokyo! We met up with someone from an online Japanese language learning community at fancy brunch place and chatted about our respective studies and what it's like actually living in Japan.
#### image-collection ####
images:

##### image #####
image: lTtUA0QOCpO33yfFSBROi0wEiiQ.jpg
-----
caption: Photo by Daniel
-----
alt: TODO
-----
css_classes: 
##### image #####
image: jZSeH3IsB6CzBh7AIv7q3VXltQ8.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Unlike the first couple days, we didn't have much planned for this stretch of time, so we wandered around Tokyo - in the pouring rain. Unlike our first trip, we actually visited some famous places like Shibuya and Akihabara! (I didn't wait in line to pet the famous dog statue)
#### image-collection ####
images:

##### image #####
image: g_2SzANU4EouMjSnapO0imo2r4c.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ZzvBOfahJvKOEkysh-Ydb06EM50.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 6iW6jtFu1ZtoFUTQX-wden_MoGw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 8GZh-Cea0xmjlumLNH972GGciGc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: zu82Ia7Q4dk-Y7JtLc81Q8_jEuo.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: F3TJDwFCMq3whGtNaMj0jAxxgJM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ds7ZdpaJ24fj6tyMDdPDtEeBQwo.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Since we were back in Tokyo we had to get my favourite foods - tonkatsu from Tonkatsu Yamabe and taiyaki from Naruto Taiyaki. Mmmmmmm...
#### image-collection ####
images:

##### image #####
image: t0QkQR6Q1Dci7v8ZBFj5OjuWJ6g.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Ij8Q4-tYBQRagzq8bz4RX_z5lGs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We were amused by some of the train station signage, since they include birds in the name (crow and gull).
#### image-collection ####
images:

##### image #####
image: nfHj7NSPNECuMAPXXk6dLhGvMxY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: OCzs29iszKiSrab_RpMtA58GSs4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We visited the Old Shimbashi Station Railway museum, a small museum to first railway station in Tokyo that was mile 0 in all the railway measurements for decades. The building itself is a best-guess recreation, since the original was torn down and there were no construction plans and few photos of it! You could see the original foundations, and the signage helpfully informed us that the humidity monitoring equipment was not original.
#### image-collection ####
images:

##### image #####
image: Zo5nmdrLbYxBoAAZXT9JbH50C4I.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: M9CGWJIbbkXKmThbi8U5hWmHlt8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: czk-GIn1hPUEXuG4lj-0W54rA2s.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: In the same building was the Oi Ocha Museum on tea. The tea stall was a replica of a famously beautiful tea seller's. She was basically a celebrity at the time, including selling merch with her appearance on it!
#### image-collection ####
images:

##### image #####
image: b7RfxDvcSVMBnmdl-rk_JzWLqT0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 1dnBctL0ho1T5CohZXVzcaI7qnc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: It was bucketing rain outside and we were tired of museums, so we took refuge in Hamarikyu Gardens. Formerly owned by the shogunate, they're now a beautiful paid access park in the middle of downtown and bordering on Tokyo Bay.
#### image-collection ####
images:

##### image #####
image: J8ax3ZYS73MkKvcBdyfd6mpDFjM.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: wFrWMvsp5K43h6B7BkuuRLGkpnk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: U8l4YPuyNfz0cJu_KiyAvjO0BoE.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: m9qd2heAaPuELoJDEQ_k_DB2hso.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The real reason we spent a couple extra rainy days in Tokyo: to get two days of birdwatching with Kaz in the sun! On the first day we headed west from Tokyo.
#### location ####
text: Birding Spot for White-bellied Green Pigeons
----
lat: 35.305127899999995
----
lon: 139.31597499999998
#### image-collection ####
images:

##### image #####
image: 5P08H1IpMC3BxCZFhlkISCvzVvA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Once again, we visited the Birding Spot for White-bellied Green Pigeons and this time we actually saw them!
#### image-collection ####
images:

##### image #####
image: NOZHgDnosc81Z81k1Gnb9Iexw_Y.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: highlight
##### image #####
image: hqLPmyjsbdZcP4qN2Ompuenzs5k.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: YvWlJnh28Ao76NpADAJJO1_4O8o.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: As we were leaving, we lucked into a stunning find: a Short Tailed Shearwater! Normally these birds are far out to sea, so to find one within a stone's throw of shore was amazing.
#### image-collection ####
images:

##### image #####
image: jQCqYyjS9UamT-c4xVwbbHMVm_I.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We were supposed to go up Mt Fuji next, but there was an unexpected bike race until 2pm! Kaz was very frustrated, since he'd checked several other places to see if the road would be closed that day.
#### image-collection ####
images:

##### image #####
image: eVGk7SgyuxLuokNHj-Ww2jQcKaI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: So we redirected to some grassy fields on the lower slopes of Mt Fuji. It's normally restricted access since it's Japanese military training grounds, but open to the public sometimes on Sundays. We drove though the area serenaded by grasslands birds. There were a lot of other people there, but Kaz told us they were mostly foraging for mountain vegetables. We were lucky enough to spot the national bird of Japan, the Green Pheasant.
#### image-collection ####
images:

##### image #####
image: 4I84BQStuipSALOQmHXEdtQXFz4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: zeY9Hetl8weiY5rwlXqz9U56POo.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 4WH4WE9CnjyT28q8rblUBtORe2w.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: PCqCLX2HFUahVUIoesbbTYj94Jk.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: eB5AiFoasLO95Wj_FuE0Ef3siuQ.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Next we went down to the lake visible from the slopes, and walked to a ravine with a waterfall, hidden in a residential area. It was clearly a popular spot with both birds and birders! Lots of birds coming by to take baths, but very shady and dark for photos.
#### image-collection ####
images:

##### image #####
image: 4GAdZ0Y66hkpEHlKsgGaZuJty5o.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: DvkysLc_GzMapnvTOeq6M9DaZ7I.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ZW0XkFNyCSM9yHI2VCHC25lycnc.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Finally, we went up Mount Fuji itself for some high elevation birds. Look how high up we were!
#### image-collection ####
images:

##### image #####
image: XxmBUK4CYE_ejSqvwBPf4Rdvly0.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: I've never been so high outside of airplanes
#### image-collection ####
images:

##### image #####
image: qIQ4ETNrA0uJhTBMBzr0ZHEVgbk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: EopX4K82ckOXlkqeb4ZnJtTVhgs.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: But still nowhere near the summit!
#### image-collection ####
images:

##### image #####
image: LCOsAjYYdGpUheDuFY-2Fz9aNsQ.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: It was a sharp contrast to be in such a cool, quiet environment with the gnarled trees and volcanic rocks, compared to the hot and lush areas at sea level. The photos don't convey how steep the trail was.
#### image-collection ####
images:

##### image #####
image: k30vw4IkUoxkTKPLdUuvsutowPs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: qI0ANn8GIvQkOkfjBjokBBJOf4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 4G1tHLhn78vuFDiRhAh3dasNWsM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: cCIeCnkJSd7pArbRSoSQdrPqnoA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: There weren't a lot of birds that high up, but with some patience we found two bullfinches - lifers for me after failing to find them on several previous trips to Japan and Europe. Watching them bathe as the sun went down on top of the mountain is one of my favourite birding memories.
#### image-collection ####
images:

##### image #####
image: mw5F8H0ymqEH9ORvk8X_toSa_lo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: yf_5dDyJIfLO3eSI1CHFrr32drk.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: YnV_trCo0boAgqQgGjexQlgkJUo.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: sEZVi7rFiLNPdttls_xg_Ge5Ab4.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: After a nice dinner with Kaz, we took a single train all the way back to our hotel - a 70 min ride across 2 prefectures.
#### image-collection ####
images:

##### image #####
image: VD2wz-7FT7MCN3QM2QAst7v4i3s.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: On the second day, we went east from Tokyo to Kasumigaura Bay in Ibaraki prefecture. It's hard to see, but there's a whole bunch of birds hiding in this marsh. Fortunately there was a cacophony of sounds to help find them.
#### image-collection ####
images:

##### image #####
image: VkPl2uvsUg2qTl69f85CgjnXKq0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: IuIN8V0xdF34OmjKSjpWF7Ejuwk.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Op97uBEgBrqJL2-dNJkn6YUXu34.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Er9THXOjc11yqp_79WcdtegfRo0.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: kivHda1H_aeX9r2PS-lOfYMUgFs.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The second wetlands was Lake Inbanuma in Chiba Prefecture. The highlight of the day was the reclusive Yellow Bittern posing on some reeds in the late afternoon sun.
#### image-collection ####
images:

##### image #####
image: Ewjob2pl74m_f2YEZFd9zsRtqsw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: K5jmgr-5x8ExQSGf8gVvtjQ6Tug.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Oh no, he spotted us
#### image-collection ####
images:

##### image #####
image: bgrgazp7TMC7J_qSFhPAbHsVrTo.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: For our final day, we visited the world famous art museum teamLab Borderless. It was an immersive full sensory experience that photos can't convey properly - and the photos are cool too!
#### image-collection ####
images:

##### image #####
image: ugQOe-edBlVftJsTgFDGn6puCPk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 4g-DXtufRV5jEyfJbDhiD4NUiE8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: anyAgOwnKYKpP1lqEHaD3SDymLw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: uTXizWhnEqqNoAHPjRMUuRp9Upc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: tBZ3Jub9i5WcW2_2rSWHxsVROPs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ELVvlAja7ZHC0Gx2GP43CrWo2jU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 6GbLENNYUEXWkN0WTW4yqDGS3oY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 2qnJfVStY21XsJFlFsdIOzA4DP0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The exhibits can escape from their rooms and go wandering around the museum, bringing their music and effects with them.
#### image-collection ####
images:

##### image #####
image: q_CAN9wMuOwVpCpbBZhZmnEvxJg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Fp9KPArr1dKVklnaWV_ZXXcD0G4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 8h8SRhtOnD-Vl7aPglI_dyV3n3I.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Continuing our trend of visiting famous landmarks in pouring rain - the Skytree! We mostly visited it to takes shelter from the heaviest rain I've ever experience in my life.
#### image-collection ####
images:

##### image #####
image: 7Hk04HxoLcb-Wo1I9ZoKrclyBrE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: After a sprint through the pouring rain that still soaked us, we made it to the NHK Museum of Broadcasting. It was an excellent museum on broadcasting in Japan, from the technical to the cultural.
#### image-collection ####
images:

##### image #####
image: heavy-rain.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: bSTPo3OwcdLcGmkF6A9Ss0fhtT8.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 0rUefIkhQvayR6HvVpZdscqP-gg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 19fuLcW_qxC9rGJlWvpVq__exok.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The early radio stations were assigned some amusing letter combinations. JOAK! JOBK! JOCK! JORK!
#### image-collection ####
images:

##### image #####
image: 1exjsnBEfXG-BSApq_1Sm_ZjdZo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: pfR1uT0U4ebxOoYHTaRo9uawSoY.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
##### image #####
image: kH_-Tla1GIS2xYxdUHELete8oIo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: One of the most historically significant exhibits was the original recording of Emperor Hirohito's message announcing Japan's surrender at the end of WWII, and a machine of the same type it was recorded on.
#### image-collection ####
images:

##### image #####
image: VZbsi9aIJ0Aj_406AibuIwQSx1o.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 0z18ukSbUfUFFwC_7i3Mae9ehv4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: EgKULXf7DhVG7KGXSIow0Cihy0s.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: James was charmed by this extremely early TV where the tube was so large it was positioned vertically, and a mirror used to reflect the display to the viewer.
#### image-collection ####
images:

##### image #####
image: PggQPCM40VwoI7ueQEy76c1ySOI.jpg
-----
caption: Photo by James
-----
alt: TODO
-----
css_classes: 
#### text ####
text: On the way out, we discovered that what we had thought was junk stored outside was actually Japan's first TV broadcast antenna!
#### image-collection ####
images:

##### image #####
image: mMiOUprmxeWQAP4aI-_je_9N7gc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: After one last taiyaki, it was time to head to the airport to go home.
#### image-collection ####
images:

##### image #####
image: 81YG9AtGfyOuq735YycBpG_SuxI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Tokyo
----
src_lat: 35.6764225
----
src_lon: 139.650027
----
dst_text: Vancouver
----
dst_lat: 49.2827291
----
dst_lon: -123.12073749999999
#### text ####
text: Back home safe and sound, with our souvenirs!
#### image-collection ####
images:

##### image #####
image: vHjfwbbx1QeNAsip7b8F1uyFUgI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 6hCZc5ZPAKwULkui1QwAm-6nkzc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
---
end_date: 2025-06-04
---
start_date: 2025-05-16
---
location: Sapporo, Hakodate & Aomori
---
summary: James and I visited Tokyo, Hakodate, Sapporo and Aomori in May and June 2025.
