title: Family road trip
---
attendees: with my parents
---
body_flow:

#### text ####
text: I joined Mom and Dad on a trip to Washington and Oregon to visit family! They mentioned they were going and since I wasn't working it seemed like a good opportunity.
#### text ####
text: I spent the night at my parents' and then we drove down Thursday morning. After a beautiful hot summer and lovely fall, it picked the week we left to get smokey and then rainy. The air was full of wildfire smoke the day we drove down, though the rain later thankfully cleared it up some.
#### image-collection ####
images:

##### image #####
image: uYB27G93j1v6d_msDhdhZnPLHdo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Vancouver
----
src_lat: 49.2827291
----
src_lon: -123.12073749999999
----
dst_text: Seattle
----
dst_lat: 47.6062095
----
dst_lon: -122.3320708
#### location ####
text: Horizon House
----
lat: 47.6109497
----
lon: -122.32878459999999
#### text ####
text: We arrived in time to have lunch with great-aunt Jessie. She was doing fine, but wasn't very chatty over lunch and didn't want to socialize afterwards. I finally met Charlie, who has been Aunt Jessie's computer help person / advocate / generally support guy for years. He's a lively fellow full of entertaining stories, including his time running a bar in New Orleans' French Quarter, trials of helping at his partner's farm in eastern Washington, and helping his nephew get a car and then wreck it.
#### location ####
text: Mox Boarding House
----
lat: 47.664944399999996
----
lon: -122.3805333
#### text ####
text: In the afternoon we met cousin Colin and baby Will at Mox Boarding House which is, despite the name, a very nice board game store and cafe. I enjoyed browsing the games and chatting with the staff, while Mom and Dad were excited to see Will and chat with Colin about being a stay-at-home Dad.
#### text ####
text: On Colin's recommendation, we strolled through Ballard, which had a bunch of neat little shops including a craft store with telephone wire baskets & quilled paper birds on cards, and an enormous furniture consignment store.
#### location ####
text: Hotel Sorrento
----
lat: 47.6089918
----
lon: -122.326915
#### text ####
text: We stayed at The Sorrento, a heritage hotel that opened in 1909, and possibly the fanciest hotel I've stayed in. Lots of beautiful brickwork and woodwork, and the bathrooms had marble floors and walls! (presumably a bigger draw in 1909 than in 2022) They had done a good job of modernizing it too.
#### image-collection ####
images:

##### image #####
image: FYkqq4aWddgrr1f2UU9fTZMwcXU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: xwq8gcuyuUCjr8YunXBx95rCHDA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 2uB5GqYEVmavlgL4wkHr6cqk1q0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: dl3TxjFIpxQ-QlMlnUqzzhj6Wlk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I thought it was cute that they changed the carpet in the elevator daily!
#### image-collection ####
images:

##### image #####
image: VUpQhWepwqc2FF3ckGdwLZoUbYk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: sMliJ24B7kx0QEr1gy5kNjRJf1s.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The next morning, Mom and Dad visited Jessie briefly over breakfast and she was in high spirits - recognized them, chatty, and happy for visitors. Quite a change from the previous day!
#### location ####
text: Volunteer Park
----
lat: 47.631083499999995
----
lon: -122.31637939999999
#### text ####
text: After lunch, we visited Colin and Will again, this time including his wife Helen and their dog. By coincidence, his mother-in-law and brother-in-law were visiting from Vietnam. We took a nice (if damp) walk to Volunteer Park. Mom bonded with the brother-in-law over Korean dramas, while I got a lesson in local architecture from Colin, including how to tell Tudor from Craftsman and Victorian from Dutch Colonial. The Asian Art Museum is a nice example of Art Deco.
#### image-collection ####
images:

##### image #####
image: 4K_cti0B1FsByv9Shv1Hhd34zsA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Xqj005u9tAKHWSXRxGHlgebAhYk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Asian Art Museum, architectural style Art Deco
-----
video_link: 
#### map ####
src_text: Seattle
----
src_lat: 47.6062095
----
src_lon: -122.3320708
----
dst_text: Portland
----
dst_lat: 45.515232
----
dst_lon: -122.67838529999999
#### text ####
text: After lunch it was off to Portland to visit cousins Gordon and Lisa. Both Dad and I had gotten into cycling since we last saw them and they're long-time avid cyclists, so we had a lot to talk about! I also enjoyed playing Chronology (created by a friend of theirs) and chatting about family history. (Mom was between eye surgery and getting new glasses)
#### image-collection ####
images:

##### image #####
image: 0jSAY3cdtk4VDRymyq4Jr8vZDEQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Pittock Mansion
----
lat: 45.5252061
----
lon: -122.71626889999999
#### text ####
text: We spend Saturday seeing the sights around Portland. First stop: Pittock Mansion, a French Renaissance style house with an amazing view of Portland. It was built by local newspaper tycoon Henry Pittock in 1914 for his family, but both he and his wife died within 5 years of its completion. Family members lived there until the 1950s, then it was abandoned, and eventually sold to the city and turned into a local museum.
#### text ####
text: They had a special exhibit on Black Oregonians which include the harrowing tales of how the first 50 Black Oregonians arrived, mostly as slaves. It was interesting learning about how exclusionary Oregon's laws were compared to their neighbours at the time.
#### image-collection ####
images:

##### image #####
image: rDaZp-7CHTd0ukZDLK8tcRSPl6I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Last was a late afternoon visit to the Audubon place, looking for birds but mostly found ferns. I was particularly excited about them, since I had learned to identify some recently!
#### image-collection ####
images:

##### image #####
image: AtFGgHbvTk0misQE84nhqNB_KMs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: FEYvECINjdE_DaOAwGm1LVfY-q8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 9yf_mog2fdxyK-MFlUlW9_FRJkA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: WHPN2f9J9XvdOOWPObsyoEfqkh4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Portland
----
src_lat: 45.515232
----
src_lon: -122.67838529999999
----
dst_text: Junction City
----
dst_lat: 44.21929
----
dst_lon: -123.2056484
#### text ####
text: On the drive to Junction City, my parents indulged me by stopping at a bird sanctuary. Dad (who was doing all the driving) took a nap while mom took a fast walk and I took a slow walk looking for birds. I met a couple birders and had a nice chat and some bird tips!
#### image-collection ####
images:

##### image #####
image: E69xl0A81Zu1RSbO3k-f-WuTGng.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: H_M6bGRRdCRHpX9etb50OfblO4g.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We stayed briefly at cousins Carol and Don's place, and I was in the cool two storey bedroom!
#### image-collection ####
images:

##### image #####
image: uYsN_SVCWGfvezB3kYop5shObqE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: DlGi0yUV3hvUeZTftlHONjnEUkY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Junction City
----
src_lat: 44.21929
----
src_lon: -123.2056484
----
dst_text: Sisters
----
dst_lat: 44.2909491
----
dst_lon: -121.5492118
#### text ####
text: The plan was a short trip with Carol and Don to nearby Sisters, Oregon. We drove through Santiam Pass, which was a beautiful (if cold) drive that passes through some areas that were burned in wildfires. We stopped to stretch our legs and run an errand at a camp site, and I got snowed on trying to see birds on the lake (It was too cold and wet for pics).
#### image-collection ####
images:

##### image #####
image: ZEFjKXNt3ZJd3dsY4_WGJFh-d5o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: gqlKVxKyaJgvu4LSr6YDlJTjfi4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: xZPuXi5J9QhnTymVgrAtQXso2mk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IuCnw_yFUmwDv8GZAI-JF3XY79U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Sisters is pretty small and we stayed at a "lodge" (motel) on the edge of town. Lots of wilderness around, and I was thrilled by the deer (that came looking for handouts)!
#### image-collection ####
images:

##### image #####
image: zgsG2URCs7avh8jMz4JYHVcgKSE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: ncv20CwJVsYB_rTYhrUxhFZg80Y.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: fmCbvyq8xC8NqaeSXbfoxe1iLrQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: deer.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: deer.mp4
#### text ####
text: I was excited for the possibility of new birds (specifically White-headed Woodpecker and Pinyon Jay), so I got up early and took a walk into the woods.
#### image-collection ####
images:

##### image #####
image: 3_B9mEg1hbedMs5H2MfPHaCx2wg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: vduALFfjIeH20aPt_IXvLi8lE4c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: It was very cold! I put on nearly every piece of clothing I had brought to keep warm. I wish I was as fuzzy as the alpacas at the hotel. Despite wandering around in the cold for an hour I didn't find them (though I found some other small birds)
#### image-collection ####
images:

##### image #####
image: NSZQlKRENPQMxBU1TkFoDy8aflw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: o4ned8VCwnbeK6w-494CqsI2aSI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Indian Ford Meadow Preserve
----
lat: 44.326152199999996
----
lon: -121.53101919999999
#### text ####
text: While Mom and Carol explored and shopped around town, Dad and Don were kind enough to take me birding at Indian Ford Meadow Preserve and Calliope Crossing. It was pretty quiet, but we heard a loud flock of Wild Turkey go by in the woods, that disappeared when we went looking - impressive considering how big they are!
#### image-collection ####
images:

##### image #####
image: c1u4PK9Vk7EB94ga0ncy0I0-4us.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: d1Iup2N0ln8e2H1ZfjzPraC3fw0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: OcPMzkPszw8JfOOepPItC1st5N8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: JNx1Iw8TXsQp8vwzIGuhY3oNN9o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We met up for lunch and explored the town some more, including a tea shop and a second hand store where I found a Japanese magazine on sashiko!
#### text ####
text: After all that, when I came back to the hotel I decided to check the hotel's feeders in case there was anything interesting. To my surprise, there was a pair of White-headed Woodpeckers! Lifer!
#### image-collection ####
images:

##### image #####
image: 2K7pkSsc7L2-MMjoZIgmffwoVZI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: I promise that dark splotch is a White-headed Woodpecker
-----
video_link: 
#### text ####
text: Just as I was settling in for a nap, Dad came by and told me the weather predicted snow, including potentially blocking the pass we were returning on, so we packed up in a hurry and drove home a day early.
#### map ####
src_text: Sisters
----
src_lat: 44.2909491
----
src_lon: -121.5492118
----
dst_text: Junction City
----
dst_lat: 44.21929
----
dst_lon: -123.2056484
#### image-collection ####
images:

##### image #####
image: pcm9artV76XxQh-H4SVN7ArmM5Q.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: No snow yet, thankfully
-----
video_link: 
#### location ####
text: William L. Finley National Wildlife Refuge
----
lat: 44.41313238475077
----
lon: -123.33213198690466
#### text ####
text: The next day, Dad and Don again kindly took me out birding, this time to William L. Finley NWR. We took the Woodpecker loop and sure enough found some woodpeckers. That loop also has a tremendous diversity of habitat! Fields and wetlands and multiple types of forest.
#### image-collection ####
images:

##### image #####
image: T8dbZzMRw_ntOLQ8HSVtprMEP9o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Ujr19omQQcbPo6J8s01_W6lb2ws.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: aIGStjFSLkbxoqQvcHs3UXFdvRc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: HLhtwlY25cKHAbbo8zAgH6qrjFc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Don being a goof
-----
video_link: 
#### map ####
src_text: Junction City
----
src_lat: 44.21929
----
src_lon: -123.2056484
----
dst_text: Vancouver
----
dst_lat: 49.2827291
----
dst_lon: -123.12073749999999
#### text ####
text: And then back home, across two days driving! And an stump big enough to drive a car through at a rest stop.
#### image-collection ####
images:

##### image #####
image: gMmQIPMuI-JMBDjmBcqAkDKeoNY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: AvmzZi1u_KzmeiqLGNllANmFA5Q.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: pavXACcAU7fMFTrqDO0LZ1MojGY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: lKUI5RwNWrnQ-64qSD5CBASl2TY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
---
end_date: 2022-10-28
---
start_date: 2022-10-20
---
location: Washington & Oregon
