title: About Me
---
body:

Hi! I'm Holly, also known as Hwesta online.

Professionally, I'm a backend web developer, primarily in Python and Ruby, and lately with more of a focus on databases. I have a particular fondness for Python because of the welcoming and diverse community.

I enjoy a lot of hobbies, including reading, playing board games, language learning, birdwatching, and knitting.

Most of my reading is fantasy and science fiction in all formats (ebook, audiobook and paper). I've voted in the Hugo Awards since 2015 and try to attend WorldCon when I can.

I play a lot of board games, and I regularly have friends over to play. Mostly I enjoy 1-2 hour strategy games, though Spirit Island is a particular favourite. I play tabletop RPGs occasionally, and video games irregularly.

I think languages, writing systems and linguistics are fascinating. I love to hear new accents or pick up on a bit of grammar that's unfamiliar to me. I'm learning Japanese (around N3) and I've dabbled in Esperanto, French and Arabic.

Birdwatching is a hobby that I discovered as an adult that reshaped how I interact with the world, nature and climate change. I'm always happy to talk about good bird facts, or puzzle over the local gulls. More recently, I'm getting into tree identification - it's a slippery slope to an all-around naturalist!

I picked up knitting on a whim, and within a year knit my first sweater. It's great to have a fidget toy that keeps me focused and also produces sweaters!

I live in Vancouver, Canada, on the traditional and unceded lands of the Musqueam, Squamish, and Tsleil-Waututh peoples. I take about one international trip per year, and like to visit local history museums, see new birds and eat delicious food.

Other places I can be found online:

* <a href='https://wandering.shop/@hwesta' rel="me">Mastodon</a>
* [StoryGraph](https://app.thestorygraph.com/profile/hwesta) (reading)
* [BoardGameGeek](https://boardgamegeek.com/user/Hwesta) (board games)
* [eBird](http://ebird.org/ebird/profile/NzA0OTgw/) (birdwatching)
* [Ravelry](https://www.ravelry.com/projects/Hwesta) (knitting)
* [GitHub](https://github.com/Hwesta) (programming)
* [Resume](/resume/index.html)
* [Flickr](https://www.flickr.com/people/132539605@N07/) (photos)
