title: PyCon Canada
---
attendees: 
---
body_flow:

#### map ####
src_text: Vancouver
----
src_lat: 49.2827291
----
src_lon: -123.12073749999999
----
dst_text: Toronto
----
dst_lat: 43.653226
----
dst_lon: -79.3831843
#### text ####
text: Over Remembrance Day weekend, I went to Toronto for the first time for PyCon Canada, a Python programming language conference.
#### text ####
text: The place I stayed was a block from the conference, and within sight of Yonge-Dundas Square & Eaton Center. Nice view!
#### image-collection ####
images:

##### image #####
image: QmD065OgCf6az1PR6N_BspFihP0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: VUX2mJkUj1ha0Ko6nZylixPO0ZU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I enjoyed the conference, though I was too busy attending talks and meeting people to have many photos.
#### image-collection ####
images:

##### image #####
image: NA7D0MVqvIPSn0e6K_oXl0dVGew.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: After the conference I did some sightseeing (and birding, of course)
#### text ####
text: The Toronto City Hall is quite pretty and even more so at night.
#### image-collection ####
images:

##### image #####
image: gco0NGry6jeUVCrUacG638WreuE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: kQMGjgSLsqwME7lznvrDTkDt-e8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Old City Hall is also very nice, though a very different architectural style.
#### image-collection ####
images:

##### image #####
image: L3TRh2MQPwLjGAD42UpRjYxaitw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Tommy Thompson Park
----
lat: 43.6268441
----
lon: -79.33072469999999
#### text ####
text: I spent Monday going birdwatching at Tommy Thompson Park, which has some lovely views of the city.
#### image-collection ####
images:

##### image #####
image: A-CwqgbA4hj5u5UduI8HhWTqNJ0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I didn't make it all the way to the end, in part because the floating bridge was open!
#### image-collection ####
images:

##### image #####
image: ZFYvnRMAt7l5eSeo6VG35w6Qmro.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: There were a lot of birds, mostly Long-tailed Ducks.
#### image-collection ####
images:

##### image #####
image: qgGtwdAT7UbDTiBzOJh6Rft5nNw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Long-tailed Duck
-----
video_link: 
##### image #####
image: Ojb0K0bvLLEmDxw34gUArqGsTnA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Trumpeter Swans
-----
video_link: 
##### image #####
image: 4Aso_q2JsbAEeKrNEQq3ieESyGE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Black-capped Chickadee
-----
video_link: 
##### image #####
image: E7JAbavnaphsc7iWvm5PVz5SQ4g.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Long-tailed Ducks
-----
video_link: 
#### text ####
text: As soon as I approached the pond with these swans in it they swam over predatorily. I was worried they were going to mug me for food!
#### image-collection ####
images:

##### image #####
image: nfCUNnW7Wxs4R0xVaVAZNdr255w.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Trumpeter Swans approaching
-----
video_link: 
##### image #####
image: N71fF-xJ3SSrSbPPJPqJbTA5jT0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Trumpeter Swans pretending they aren't waiting for me to feed them.
-----
video_link: 
#### text ####
text: More birds and bird pics on [the eBird checklist](https://ebird.org/view/checklist/S49899254)
#### location ####
text: Royal Ontario Museum
----
lat: 43.667709699999996
----
lon: -79.3947771
#### text ####
text: Before going to the airport on Tuesday I stopped by the Royal Ontario Museum. It was very nice, and I didn't have time to see most of its exhibits.
#### image-collection ####
images:

##### image #####
image: tJqhu5Ga75JRHKTYrnFGntCISTM.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: J8xrdfpvb1m-VxruKgrrTSekAU4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: YfU6Q5tjiHL5b_ABkUogFR_GRgE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I found some birds in the museum too!
#### image-collection ####
images:

##### image #####
image: oPeUEBuPGDjXiEK76lKn_4M-8p0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption:

Taxidermy albatross and storm-petrel 
-----
video_link: 
##### image #####
image: xpK8_8UV_bnWKzwonYbwv6aD-bg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Taxidermy lapwing, coot and eider (top to bottom)
-----
video_link: 
##### image #####
image: LkIBjR9CJS_gC_3-K28l9ZvskWg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Taxidermy Potoo, probably
-----
video_link: 
##### image #####
image: rPRRD21a1aFJtVaCXqQTHZmwDjA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Flying dinosaur fossil
-----
video_link: 
#### map ####
src_text: Toronto
----
src_lat: 43.653225899999995
----
src_lon: -79.3831842
----
dst_text: Vancouver
----
dst_lat: 49.2827291
----
dst_lon: -123.12073749999999
---
end_date: 2018-11-13
---
start_date: 2018-11-09
---
location: Toronto
