title: Family Boat Trip
---
attendees: with my parents and brother
---
body_flow:

#### text ####
text: We finally made it out for a family boat trip in August! There was a boat race just getting started when we departed.
#### image-collection ####
images:

##### image #####
image: wxZTmrrjy72Vx_8lzUK4GyYh544.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: On the way over we saw the largest single-masted sailboat in the world. It's hard to get a sense of scale, but that's a seaplane on the back.
#### image-collection ####
images:

##### image #####
image: iCGs5AVLtzP_zb-bk_2qrEHN1XM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Bennett Bay
----
lat: 48.8475694
----
lon: -123.2486613
#### text ####
text: First stop: Bennett Bay on Mayne Island, with a nice beach and day use area. It's not one of our usual spots, and it was nice to see someplace new.
#### image-collection ####
images:

##### image #####
image: F7JHeiF5tBlJmrEkyCmRZTvykXs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I love how clearly you can see the different layers of rocks in the Gulf Islands, and the trees barely hanging on after erosion.
#### image-collection ####
images:

##### image #####
image: cReJJ5rD4WUB3RnhQVOiujsdFdQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 0-VVa32APoOXnBtMNiz3K1fiYLg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: There was a bunch of wasps swarming a wooden canoe, uninterested in people because they were collecting wood pulp for their nests. Neat!
#### image-collection ####
images:

##### image #####
image: 4a47OdYYCY7DHy8KzteDGysA2fM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 47Uwjc_jXYPJkY78Q1z3O0cPurg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: These Western Sandpipers were a highlight for me! They were running along the beach, unfazed by us and or the family with small children. I don't think I've ever gotten so close to sandpipers before! There was also Purple Martins swooping close overhead, using the nest boxes by the dock.
#### image-collection ####
images:

##### image #####
image: Z6fEikyFWEYkqMmtEdK6DO5XgUg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: iTDJ9_nSYpbIWlYeP6V_99DB_Kw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: After our walk, we headed to our next spot. The water was beautifully calm at the start...
#### image-collection ####
images:

##### image #####
image: REJTOq4MTe1KPqS8ZiuX7qwSkAQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: gA5MSHtRkQu_zrI6DPWhME7SX6U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: ...then through the cut between North and South Pender Island...
#### image-collection ####
images:

##### image #####
image: XQsBgUrI50MH2zRfCRPL4urV3dc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 8foWfosfCMWLy56bUCFDz5_ZeFA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: ...past all the fancy houses and neat rock formations on the islands...
#### image-collection ####
images:

##### image #####
image: ykBkgv7_JbnGhzIqyjmWE4BOW4U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: PWd464LhyFjh0tbJUBSWC26NLeo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Portland Island
----
lat: 48.721447
----
lon: -123.3770196
#### text ####
text: ...to Portland Island! Unlike most islands, it has no grazing animals like deer, so the ecosystem is more heavily vegetated than usual, and also has more birds than neighboring islands!
#### image-collection ####
images:

##### image #####
image: nOUzGFGQrUkpFDacnQFAFYdCmg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We spent the afternoon playing board games. The new game on this trip was Cascadia, a game set in the Pacific Northwest about building environments and enticing wild animals to them. Very appropriate for our setting! (I forgot to take pics of the game, so enjoy our lovely boat in Royal Cove at Portland Island)
#### image-collection ####
images:

##### image #####
image: P3d-TaR865rrcQ_KHb4QBSYsxk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: That evening, we went for a walk. I had recently gone on a plant identification walk, so Dad and I enjoyed trying to ID all the trees and some of the underbrush plants we saw. I was excited to find BC's native blackberry plant, the Trailing Blackberry. (I didn't get many photos because I was getting eaten alive by mosquitoes)
#### image-collection ####
images:

##### image #####
image: Qza7kkD6q6bfmpu0p_u-ViX8ITU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We also found invasive Cutleaf Blackberry, Wild Carrot, and a tree I didn't know before: the Grand Fir!
#### image-collection ####
images:

##### image #####
image: tsZR7n4BTrv2AvwLApp5YwYrvd4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: UhZiXAVIYIvs_OEll36wQt7WdgM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: VahoHzWoDqOwzcVPIC-0rb7tsdY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Learned something new from a sign - I hadn't known there had been Hawaiian fur traders in BC, including on Portland Island.
#### image-collection ####
images:

##### image #####
image: FA6lqueLiskyPEN0oENDZ7lL6So.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: That evening we saw some fascinating bioluminescence! (it was too faint to show up on camera). It made a long glowing line from the anchor all along one side of the ship and out the way past the back of the ship. It wasn't coming from anything solid and it would reform if we broke it. We'd never seen anything like it before! I also enjoyed watching the flashes of light from the fish darting around underwater. Bioluminescence is one of the most magical things about boating.
#### text ####
text: The next day, we got up early and had a fancy breakfast
#### image-collection ####
images:

##### image #####
image: MxSenGJv45u3wWoF5dcMbG45cO4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: OFDPO-GumC3STQ3Ln-fQYIaecAQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Dad and I went for a hike around (about a quarter of) the island. It was a beautiful sunny day!
#### image-collection ####
images:

##### image #####
image: XxcCTliqF8r2xfHKgvzy8gHkrl4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: nPn_mKbDPsNbBs9iuubg6jwFFRw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Some interesting signs about the Coast Salish, where they lived, and even a game they play. I appreciate seeing more of these in parks!
#### image-collection ####
images:

##### image #####
image: tFZdSrUR_wuegvaAEzxfahUnr2A.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: AVthcqiMzFx9EkwAGXcAxLR7n58.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I found lots of interesting plants again - Thimbleberry (which is fuzzy and can be used as toilet paper), Snowberry (poisonous to humans!), and Turkish Towel (neat red algae seaweed)
#### image-collection ####
images:

##### image #####
image: 4XloXlbjK0gkPAxznxrkELGQw9A.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: tW5ka8M0xx9-NzrokBNnk2wN5vs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: N_8qKl-69h15xOX75sOB6BDDRyY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: It was just the sort of walk I love about the Gulf Islands - narrow dirt path, sometimes scrambling up and down rocks, lots of plants, beautiful views.
#### image-collection ####
images:

##### image #####
image: Jdmd67N8pnZJahwMwXP17xPSTcI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The walk took longer than we'd planned, but we got to admire the view from the other side of the island.
#### image-collection ####
images:

##### image #####
image: XK1QrFiM751Dm_Wu-pI3-fDVYA0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Gxgmf43AEgsewYVA8n7dYbIbc1U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Bedwell Harbour
----
lat: 48.754109
----
lon: -123.241333
#### text ####
text: In the afternoon we putted to Bedwell Harbour for a short walk.
#### image-collection ####
images:

##### image #####
image: elkBiooJot0eXpObiNi1_OV8XrA.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: JUcAYdA0Z6HwUh-zV80zsymWPww.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: dakIFB6TnuczKiZEQz0qs5qGNoo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Winter Cove Marine Park
----
lat: 48.8093621
----
lon: -123.1895045
#### text ####
text: And on to Winter Cove for the night (and an obligatory walk there too)
#### image-collection ####
images:

##### image #####
image: wk5jlBCPGWozaNNTtu4kc9ewTfs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We saw 2 otters out of the water on the trip! The first was on shore at Portland Island, and the second was using another boat at Winter Cove as a convenient place for dinner.
#### image-collection ####
images:

##### image #####
image: LTYTlUArdIO0FgBBFSAoyVxZ3Ok.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: G83knFVY2CjGuDgeU3BOutY3XWM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Monday morning we had a small ceremony and scattered Gramma's ashes into Boat Pass, to join Grandad.
#### image-collection ####
images:

##### image #####
image: elhjYnLiK9Lucvli07qje9g-DOM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 0nauh3v2o2O9IMUzLmiootdSj40.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The water was smooth and beautiful all the way home
#### image-collection ####
images:

##### image #####
image: NWT3jXEnrSLzd177W5vvlqMSjCo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: DeHQafTSdDiv8JCfHoDytcBSN6A.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 8jT0Nprc0Pru3dadrV3DPjj2AOQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: All in all, a lovely family boat trip
#### image-collection ####
images:

##### image #####
image: Q7MoFD6e2jacEb9PbSqAN6Y1VlY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
---
end_date: 2022-08-22
---
start_date: 2022-08-19
---
location: Southern Gulf Islands
