title: BC Birdwatching Trip
---
attendees: with James, Dale, and Pete
---
body_flow:

#### text ####
text: I went on a birdwatching trip to the Okanagan with some birding friends! I hadn't been to the Interior before, so it was a great trip to see birds, and some of the other landscapes in BC. If you want all the location and bird details, there's an [eBird trip report](https://ebird.org/tripreport/48604) too.
#### text ####
text: I got fancy new binoculars right before the trip!
#### image-collection ####
images:

##### image #####
image: iBMBXCGa_BBfWQLTCqvQ2MjbFZY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: KdFmRhviCxbZ11WMU6-WR5Urbbc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The first day we drove from Vancouver to Osoyoos. It was a great day of birding (James got 9 lifers!) and an interesting survey of BC geography.
#### map ####
src_text: Vancouver
----
src_lat: 49.2827291
----
src_lon: -123.12073749999999
----
dst_text: Osoyoos
----
dst_lat: 49.032303999999996
----
dst_lon: -119.46816299999999
#### text ####
text: The drive through the Fraser Valley to Manning Park is beautiful, even with clouds and light rain. I loved looking up the mountains and seeing the gradient from yellow-green grass to green tree-covered slopes to blue-green snow-covered trees disappearing into the clouds.
#### image-collection ####
images:

##### image #####
image: Qdsa8oiZjc2Uhqf7pkorcc8J_BQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: nwSP0eGluhjc2HmWpWLvzyGbOKY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: OeFm-ztl_Is-UIGE2NBsAMAj9Ik.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 9E6OZ1eYdvx6UwdwHHSttqVXgs8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Owl Street Cafe
----
lat: 49.3596177
----
lon: -121.46107789999999
#### text ####
text: We stopped in Hope for brunch - the food was delicious and the cafe was bird themed!
#### image-collection ####
images:

##### image #####
image: LrQFJco5Qk97l1HqSXOxP4bvkxA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: weZnc99K0XnXEMljhO3UPKTUIQA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Lightning Lake at Manning Park
----
lat: 49.0624306
----
lon: -120.827044
#### text ####
text: It's hard to believe that it was May and 15C back in Vancouver when everything around us was covered in snow & ice, windy, and barely above freezing!
#### image-collection ####
images:

##### image #####
image: n2CqrU5zzXp6En9XwhoXAhkVt3A.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 6Xaqmy9_MD7y51LyJsxxN8a8RVQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: JZiIYf6P3nRX2G428nDBcbY71W0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: There was a difference of opinion on how cold it was.... (yes, the lake was still mostly frozen)
#### image-collection ####
images:

##### image #####
image: h-iPumu7rIVtbIzPGZogmbxncWw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text:

We got some really lovely photos of Canada Jays and Ravens too. 
#### image-collection ####
images:

##### image #####
image: y7AT6hOHcbjn7EGYX7zpeE0jMR8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Canada Jay, photo by James
-----
video_link: 
##### image #####
image: lIowwSLc5Lb2PBDRIs_V41IRFy4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Common Raven, photo by James
-----
video_link: 
#### location ####
text: Princeton
----
lat: 49.4589588
----
lon: -120.50615669999999
#### text ####
text: Past Manning Park, it became much drier (and warmer!) as we approached Princeton. There were still lots of trees, but fewer were deciduous and more were drought-tolerant species like Ponderosa Pines.
#### image-collection ####
images:

##### image #####
image: uj6GhqtGtUaLg4dsjiUkfwPB3dc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: gsW9paOOMav7KfoL7DYphrs11Po.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Most of the drive is along the Similkameen river, and we saw sandbags and other evidence of the flooding from last year. The 1930s bridge made it though!
#### image-collection ####
images:

##### image #####
image: 9eHjB9Xipgv2i_XEB3D8c6LWyGQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: LfzflUjIXlgX74rXZsWUkrrZoXU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Swan Lake
----
lat: 49.4812696
----
lon: -120.4942495
#### text ####
text: Our first target birding spot: Swan Lake! We were barely out of the car before we started getting new lifers. However, the birds were pretty distant so none of the photos are great.
#### text ####
text: Swan lake is a kettle lake, a geographic formation I hadn't heard of before. When a glacier melts, large pieces of ice can be left behind and slowly melt, leaving hollows in the ground where they rested, called kettle holes. If a kettle hole is fed by underground rivers or streams it becomes a kettle lake, like Swan Lake. Very cool!
#### image-collection ####
images:

##### image #####
image: 3iFUucMJkgZBjN0ZM-G7xdOTvc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: e68l3a01uwnbVjwmq4RObzLnbwA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Similkameen River
----
lat: 49.127099199999996
----
lon: -120.62201119999999
#### text ####
text: The Similkameen Valley is another beautiful drive, and a beautiful bike ride too according to Pete. Pete was obsessed with the smell of the sagebrush that covered the hillsides, and raved about it for the whole trip. Its distinctive grey-green color made it easy to spot.
#### image-collection ####
images:

##### image #####
image: 46godgjiHfAQViG1DEcRR3msYEU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Tnw6rWbUmYlwsnXP2vm-DA9tVwU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: ObZs1ktABWFX1E2aMbZ5DSXtegQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: jBjZNGAB8NjDTD7eC-leNYR49lc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Dale
-----
video_link: 
##### image #####
image: wDz23-U3u1D0diLlD5xp35bO0ig.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Keremeos
----
lat: 49.2024623
----
lon: -119.8294828
#### text ####
text: We stopped in Keremeos to get delicious samosas for lunch from Sanderson Farms Market. While we were there, we got 2 lifers! A Say's Phoebe perched across the highway, a bird that we later saw many of. While we were taking photos and the locals were giving us weird looks, a Goshawk chased a Kestrel right over our heads! Goshawk are quite rare, so this was very exciting.
#### image-collection ####
images:

##### image #####
image: YFlVoy0hwrxuieVJ91-3yzeKW74.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Advc0qkVgEg2TMiSRGo2MSi2Fq8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Goshawk, photo by Pete
-----
video_link: 
#### location ####
text: Osoyoos
----
lat: 49.032303999999996
----
lon: -119.46816299999999
#### image-collection ####
images:

##### image #####
image: gfukrHbOfJv-HuWOG-R3zJwqnT8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text:

We spent 5 days in Osoyoos and visited over a dozen places in the area, some repeatedly. There's a lot of different landscapes near Osoyoos, most of them much drier than Vancouver. Despite being so dry, it was overcast and drizzly most of the trip. 
#### image-collection ####
images:

##### image #####
image: TUEWQFTbwS6X9zbt52cXyJkEyO0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Dale
-----
video_link: 
##### image #####
image: oHRFUNtNifNBQls2BdIyprJquCI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 1nbXVqXcTexPw-9q7com0jm4MDQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Dale
-----
video_link: 
##### image #####
image: EqS56m5vtaGxIFRIch4BgYvdtYE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: yt1W2bf6s0-7PEcP0vzLpHiEtt4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Nighthawk-Chopaka Border Crossing
----
lat: 49.000138
----
lon: -119.66957199999999
#### text ####
text: The driest place is probably at the Nighthawk border crossing. It's basically a desert, and the hillsides are covered with sagebrush. While it's famous for being a good place to get rarities, it was mostly a dud for us - misting rain the first time we went, and windy the second.
#### image-collection ####
images:

##### image #####
image: MyCW2idCpdYVGIgomcxfLdS3Sy4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Bwuj7Z0cu2r4LRtDAnqjsZmrUQI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We still got a Brewer's Sparrow here though!
#### image-collection ####
images:

##### image #####
image: znqgMZ1iW8iYcu1LZlK5lD3J1SI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Brewer's Sparrow, photo by James
-----
video_link: 
#### text ####
text: When I was told BC had a desert with cactus, I was imagining saguaro, so these Pricklypear cactus smaller than my shoe were a little disappointing (though cute).
#### image-collection ####
images:

##### image #####
image: oUu3P9q7cpBYm-Rm2yFFsV_l_94.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Pete
-----
video_link: 
##### image #####
image: Ix49qf8f3xmVX_AkinPsmOztBOo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Pete
-----
video_link: 
#### location ####
text: Haynes Lease Ecological Reserve
----
lat: 49.0932229
----
lon: -119.52068849999999
#### text ####
text: One of the big birding places around Osoyoos Lake is Haynes Lease, which stretches from rocky cliffs though dry scrubland down to marshes near Lake Osoyoos.
#### image-collection ####
images:

##### image #####
image: tB2oGZqI2FI6zUNgb70cm0E2res.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: laYym3VBNO-Zc9Ok4YM4QP_L0ao.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: At the top of Hayne's Lease is The Throne.
#### image-collection ####
images:

##### image #####
image: 0mJpZlBNEHqn3zBDC2nfWv-Ko1c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Dale
-----
video_link: 
#### text ####
text: A trail winds along the base of the cliff with dry scrub-land on the other side. You can see how dry it is by the scarcity of trees!
#### image-collection ####
images:

##### image #####
image: u2-dSjsJkN4ecTYNClMUPVMJDmA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Pete
-----
video_link: 
##### image #####
image: cErFRvMwfAxWfaMHgbnSAenMQlw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Dale
-----
video_link: 
#### text ####
text: Our target birds in this area were Canyon Wren and Rock Wren. Somewhere in this photo are both of those, singing their tiny, well-camouflaged hearts out. We stayed here for quite a while and never saw them. Pete and Dale woke up at 5am one day and came out before dawn and eventually got some distant, blurry pics.
#### image-collection ####
images:

##### image #####
image: mP8jrEh-QqNOzuXUFbJhbU7aPZs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: At the other end of Hayne's Lease is Black Sage Road, which is marshes and scrubland.
#### image-collection ####
images:

##### image #####
image: cBu8gkuFY-5wW1gFMf9HIZ8JmM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: ReL86psT_HKOxaeQfApmUaF9aLk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text:

We got some great views of Western Bluebirds catching enormous grubs for their babies! 
#### image-collection ####
images:

##### image #####
image: GXeboQ_cn1dshb5mFA32mSK5nW8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Western Bluebird, photo by James
-----
video_link: 
#### text ####
text: This lovely Drasteria hastingsii moth came and landed on me!
#### image-collection ####
images:

##### image #####
image: V1tnwCROxDSoOSCKy0nfaBiF8Ew.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 09p1mhI7e_Q55R8Cah338EHfgy4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Drasteria hastingsii moth, photo by James
-----
video_link: 
#### location ####
text: Road 22
----
lat: 49.0884347
----
lon: -119.5392638
#### text ####
text: The other great birding spot in Osoyoos is Road 22. It has a lot of oxbow lakes, dykes and is surrounded by riparian zones and grassy fields.
#### image-collection ####
images:

##### image #####
image: -WoxoNI9M0gCJLvU62C48Vrpa5U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 3GGKxjxasJUMrL8dwJuKPCb1e70.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: pBkKmMEM5FN7jmYi_DiXP8iP6OM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The view from the bridge looking up and down the canal was striking.
#### image-collection ####
images:

##### image #####
image: RFYcp8kFEEF3K1R1M4M3LwUPRHw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: pC-zvGyl3OheJ3F2dl5Sd9GC20s.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We met up with a local and took a long walk along the dyke to see what we could find.
#### image-collection ####
images:

##### image #####
image: dfWXakO6BaTslkxa4HrH_kyWMSc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Pete
-----
video_link: 
#### text ####
text: The highlight was a Swainson's Hawk! We expected to have to drive around for a while to have a chance to get one, but it flew right overhead.
#### image-collection ####
images:

##### image #####
image: SyqooYyVMXUWBWDn1qr7fwPjX8A.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Swainson's Hawk, photo by Pete
-----
video_link: 
#### text ####
text: With all the water nearby, nesting Ospreys were everywhere. One kindly hung around at the end of the dyke and posed for a lot of photos.
#### image-collection ####
images:

##### image #####
image: ap-eY-2TUM4KNgp24WEgmH9-CDU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Osprey, photo by James
-----
video_link: 
##### image #####
image: phIbJZDq68YhqXz-oTRM12MdLgE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Osprey, photo by James
-----
video_link: 
##### image #####
image: KGrv4EQjGHrjjp5mSQW3e2hxQlo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Osprey, photo by James
-----
video_link: 
#### text ####
text: This cute family of Say's Phoebes lined up on the fence for us. The parent looked pretty harried, with two hungry babies begging for food!
#### image-collection ####
images:

##### image #####
image: B0UdZY1e3ahzapmt2GqJ6A7uMpg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Say's Phoebe, photo by James
-----
video_link: 
#### location ####
text: Deadman Lake
----
lat: 49.755223
----
lon: -120.6120706
#### text ####
text: Near Road 22 is Deadman Lake. The first time we came it was cold and windy, but we had better luck the second time.
#### image-collection ####
images:

##### image #####
image: 6DWD63llqi0EbKJDbMIXof_ElgE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We got some great looks at both Wilson's Phalarope and Red-necked Phalarope here! Unlike many birds, female Phalaropes are larger and flashier than males and compete for mates, while the males incubate and raise the young.
#### image-collection ####
images:

##### image #####
image: y-C_QOXJrjoOquk6HFbqnV5UqiY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Wilson's Phalarope, photo by Pete
-----
video_link: 
##### image #####
image: pVU0WMZb-OpJAPSGrSvUS3NvZzg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Red-necked Phalarope, photo by Pete
-----
video_link: 
#### location ####
text: sw̓iw̓s Provincial Park (Haynes Point)
----
lat: 49.0146783
----
lon: -119.458146
#### text ####
text: Sticking out almost all the way across Osoyoos Lake is sw̓iw̓s Provincial Park (pronounced s-wee-yous). It's a park with both campgrounds and day use areas. We went there several times since it was nearby and was surprisingly good for birds. It was also very windy most of the time!
#### image-collection ####
images:

##### image #####
image: IlxAQ33J2cdjoBgKIeeBa0n_9lc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: jnG-5c7cOl2KgJrGehWnB13bUmk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text:

An unexpected highlight here was the Great Horned Owl nest! I'm surprised they picked such a busy location to nest at, but glad we could see them. 
#### image-collection ####
images:

##### image #####
image: 898quQ8c6O9V3O4-nRIlILe5NzU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Great Horned Owl adult, photo by James
-----
video_link: 
##### image #####
image: -sWtkFmWDgOlgnK2fWqWd_E5DXo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Great Horned Owl baby, photo by Dale
-----
video_link: 
#### text ####
text: There was also a report of Common Grackles, which would have been a first for the area. We went to check it out, but all we found were these beautiful Brewer's Blackbirds imitating Grackles.
#### image-collection ####
images:

##### image #####
image: AXuPndWiJeFN1hw_r4gbEQcCqxY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Brewer's Blackbirds, photo by James
-----
video_link: 
#### text ####
text:

California Quail are super common in the Okanagan, but we initially couldn't find any! We kept hearing their distinctive chi-CA-go call but couldn't see them. We finally saw them in the parking lot one morning, where we hopped out and got a bunch of parking lot bird pics in a parking lot. Sw'iw's had a much better look, including this cutie with a flower. 
#### image-collection ####
images:

##### image #####
image: iwNMaeWKJki8IawNpiCg6Nj_9fQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: California Quail, photo by James
-----
video_link: 
##### image #####
image: 2zTLamR70Ingfyc1XYUV2hovGko.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: California Quail, photo by Dale
-----
video_link: 
#### location ####
text: Anarchist Mountain
----
lat: 49.0386111
----
lon: -119.3361111
#### text ####
text: Anarchist Mountain has a great name! It's a very steep drive up to some good higher elevation birding. Unfortunately, we got rained out the first time we came up here. The second time was much better weather!
#### image-collection ####
images:

##### image #####
image: WIgMKUKmBuTAk6GT7QBmJsD0R_c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Z7VzvoEZIYSKgOaVDgqxh53Ae3I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The turn at the top of the mountain is very sharp - you can see the road coming around both sides of the rock, with a sheer cliff on the outside of the turn. They're not kidding about the 20km/hr speed limit!
#### image-collection ####
images:

##### image #####
image: JJnVSMtrYBoO3QPjCSJkdO70yXA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Sidley Mountain Road
----
lat: 49.0290051
----
lon: -119.2558662
#### text ####
text: On Anarchist Mountain is Sidley Mountain Road, a surprisingly good spot for woodpeckers! It's partly open fields, and partly dense forest.
#### image-collection ####
images:

##### image #####
image: OFi8O3BGAp0hRG98EEEjh14yl3g.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 6ZPptCX5OqXJHp8pztVUWpZ8gak.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by James
-----
video_link: 
#### text ####
text: Since we got rained out the previous afternoon, Pete showed me how to use his audio gear and I tested it out here. It's fun, and a very different experience of birding! I got some great audio of swallows, sapsuckers and Mountain Chickadees.
#### text ####
text:

Despite our best efforts, we didn't manage to turn any of these Red-nape Sapsuckers into a Williamson's Sapsucker. 
#### image-collection ####
images:

##### image #####
image: bZrFY0NLoKzc2PvUmrSVWJJV1M8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Red-nape Sapsucker, photo by James
-----
video_link: 
#### text ####
text: We nicknamed Mountain Chickadees to "evil chickadee" because of the eyebrow.
#### image-collection ####
images:

##### image #####
image: ER2qyUiHbfZCVfLm4IvsEOqyxNM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Mountain Chickadee, photo by James
-----
video_link: 
#### text ####
text:

We got some stunning photos of Mountain Bluebirds though! 
#### image-collection ####
images:

##### image #####
image: V5W1P0r7r822POjLJBl_L6R7kD8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Mountain Bluebirds, photo by James
-----
video_link: 
##### image #####
image: ulAJ3a6ENKw8iQsK2x0VHKk6ZdE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Mountain Bluebird, photo by James
-----
video_link: 
#### text ####
text:

We screeched to a halt to get pics of this Townsend's Solitaire, but it politely hung around for the photo op. 
#### image-collection ####
images:

##### image #####
image: 2F6WqOzcwEoRZ-JNRiPiz_q5Zbk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Townsend's Solitaire, photo by James
-----
video_link: 
#### map ####
src_text: Osoyoos
----
src_lat: 49.032303999999996
----
src_lon: -119.46816299999999
----
dst_text: Vaseux Lake
----
dst_lat: 49.2898481
----
dst_lon: -119.5304443
#### text ####
text: We spent a day a little further north of Osoyos, around Vaseux Lake and the White Lake Grasslands Protected Area.
#### image-collection ####
images:

##### image #####
image: EDUivtu1SGX6OYrE-UcsM1ccZi4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Vaseux Lake
----
lat: 49.2898481
----
lon: -119.5304443
#### text ####
text: At Vaseux Cliffs we hoped for a look at Rock and Canyon wrens. Once again, we heard but didn't see them.
#### image-collection ####
images:

##### image #####
image: Ty827AlpUU25KuekhRIPDfROHEc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IB0ni-hPCnSVyve4oSlOHXkWkh4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I was excited record White-throat Swifts flying low overhead, since they're usually quiet and/or distant.
#### text ####
text: We also ran into the UBC Okanagan Field Ornithology class! Unsurprisingly, several of the students were excellent birders and we enjoyed chatting with them. One gave us a great tip for later in the trip...
#### text ####
text:

We also stopped at Vaseux Marshes, which had a nice boardwalk and viewing tower. It felt like a birder convention - we ran into three other groups, plus the field ornithology class! I was amused by how many of the folks we met were also birders from Vancouver. There were lots of good birds here, including a pair of rare Tundra Swans as distant smudges. We found Marsh Wrens, Song Sparrows, Wilson's Warblers and Warbling Vireos much closer though. 
#### image-collection ####
images:

##### image #####
image: wWiQBSptiT5rBB_wKe068-OwCrQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Marsh Wren, photo by James
-----
video_link: 
##### image #####
image: Y3kPiVrOSxrwZmnOQzxhQF9ZwL8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Song Sparrow, photo by James
-----
video_link: 
##### image #####
image: 3C5jjYpryhJ-pUnS7j0ee7pyx24.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Wilson's Warbler, photo by James
-----
video_link: 
##### image #####
image: 3jEdChRIfblZ7XHrjmt6c2a9Q7I.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Warbling Vireo, photo by James
-----
video_link: 
#### location ####
text: Dominion Radio Astrophysical Observatory (DRAO)
----
lat: 49.3215485
----
lon: -119.6199984
#### text ####
text: On the way to White Lake is a sign saying to turn off all transmitting electronics, and this is why! There's an observatory with 4 radio telescopes in the radio-quiet valley. Pretty neat!
#### image-collection ####
images:

##### image #####
image: JkB5GhJaWfQtzqsFeckEUvEAb8Q.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: White Lake Grasslands Protected Area
----
lat: 49.2952332
----
lon: -119.59533859999999
#### text ####
text: The protected area is fairly extensive, which is great since it supports several endangered species. We were hoping to see a Sage Thrasher, but weren't that lucky.
#### image-collection ####
images:

##### image #####
image: IDzZl5hqsG7NKLYDoixKKeuwR7Q.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: MW6W9L1Nn-ZV0IRIcRs9h91r5Fo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 6ztIkDsC69PQXw3xVtWeZ-V4r_c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text:

Following the tip from the UBC birders, we found burrowing owls! They're endangered in BC (though not globally), so this was an exciting find for us. We kept our distance, and appreciated the high zoom on the cameras. 
#### image-collection ####
images:

##### image #####
image: c1cDEidoaxQcJuhLdU6v8y_kLEU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Burrowing Owl, photo by James
-----
video_link: 
#### text ####
text: White Lake itself is interesting geologically: it's a closed alkaline lake. The water is more alkaline (basic) than normal freshwater, which often supports a rich microbial ecosystem. Additionally, streams flow into it, but not out of it to the ocean, which makes it a closed lake. Lots of interesting geology!
#### image-collection ####
images:

##### image #####
image: k26kZPqCdqq_D95exDTFTPQr7Pg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Mahoney Lake
----
lat: 49.2886112
----
lon: -119.5818589
#### text ####
text:

Mahoney lake, also in the White Lake protected area, was pretty quiet, though we enjoyed the walk in the woods. 
#### image-collection ####
images:

##### image #####
image: Q19UeT4H9SzClxOdZGHzLbKewOI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Dale
-----
video_link: 
##### image #####
image: hfECbJajZgDyU_2JaLRgpMxGb20.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: dpexwu5-eHNtA2iQK08FhQTTXl8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We enjoyed these singing quail, but the real treat was on our way out...
#### image-collection ####
images:

##### image #####
image: 2Lv0JCjLUeK0uWyQ9sRVsSdWz60.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: California Quail, photo by James
-----
video_link: 
#### text ####
text:

As we were packing up, a flock of birds decided to drink from the puddle in the gravel parking lot right next to the car, and gave us some amazing photos! 
#### image-collection ####
images:

##### image #####
image: 2tR6bXaEyc4_OgNXZ1rwAt86j0s.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Female and juvenile Red Crossbill, photo by James
-----
video_link: 
##### image #####
image: LIL3K8USTtJab4SOeQ3hg0x6kLM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Cassin's Finch, photo by James
-----
video_link: 
#### location ####
text: Kruger Mountain Road
----
lat: 49.0691579
----
lon: -119.5678011
#### text ####
text:

We went up Kruger Mountain Road and found a beautiful garden that attracted several species of birds. It was maintained by an old man who had restored the habitat and appreciated the birdwatchers but didn't watch birds himself, which I found charming. We also watched Say's Phoebe hovering mid-air while they looked for dinner - very neat! 
#### image-collection ####
images:

##### image #####
image: QjI7oO6FcqB_x0qDEMZ7fH9T_7Y.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Say's Phoebe, photo by James
-----
video_link: 
#### location ####
text: Osoyoos West Bench
----
lat: 49.0099753
----
lon: -119.4898525
#### text ####
text: Our last day in Osoyoos, the weather finally turned hot and sunny. We spent some time searching for a Lark Sparrow, one of the birds I was particularly excited to see, but we never found it despite checking several areas suggested by a local birder. We did find a cow, and a very steep hill that we inched carefully down. Pics don't convey how steep it was.
#### image-collection ####
images:

##### image #####
image: B-2PrGMSXzYjHeGA2WWqgp3etpA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Dale
-----
video_link: 
##### image #####
image: HJO8C0l5eMq73JXzGEKJrdubAiI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Osoyoos
----
src_lat: 49.032303999999996
----
src_lon: -119.46816299999999
----
dst_text: Kelowna
----
dst_lat: 49.8879519
----
dst_lon: -119.49601059999999
#### text ####
text: Next up: our travel day to Kelowna. Rather than driving straight north through Oliver to Kelowna, we went east and took the back highway, hoping for woodpeckers. (spoilers: we didn't find any)
#### location ####
text: Johnstone Creek Provincial Park
----
lat: 49.0450489
----
lon: -119.0492688
#### text ####
text:

We stopped at Sidley Mountain Road again to look for Williamson's Sapsuckers, and briefly at Johnstone Creek park. It had a a nice view off a cliff, but not many birds. 
#### image-collection ####
images:

##### image #####
image: gF6WMBxXH0JB_rWnDcB1S9skSXU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Dale
-----
video_link: 
##### image #####
image: BzdQRPDe8szt17teoe5ObvTnBmk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Kettle River Recreation Area
----
lat: 49.112102199999995
----
lon: -118.9818706
#### text ####
text: We stopped at Kettle River briefly to eat our lunch in the cold. We hoped for a Black-backed Woodpecker, since they like recently burned forests and the park burned in last summer's fires, but no luck. The burned areas were dramatic to see, but fire is a natural part of the ecosystem, so hopefully it will bounce back.
#### image-collection ####
images:

##### image #####
image: MsGPddpB_7LJKl-AEd1sh-cceFo.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: jmsIubG2wbrlBqDQ5fM0v4QSIng.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: RtUm4JZ49Vvr0j4Onbi9x_aKJXc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Philpott Road
----
lat: 49.9143586
----
lon: -119.12767149999999
#### text ####
text: We also stopped at another burn scar on Philpott road looking for woodpeckers, once again to no avail. We did hear some Townsend's Warblers singing, which is always a treat. James, eager for his first photo of one, followed it into the woods and returned with a blurry pic. There's a B&B in the area, and I'm tempted to come back for a weekend and look for woodpeckers.
#### image-collection ####
images:

##### image #####
image: 4zCJ-6r7gS4lelAhfkS0JnZQGH4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: I really enjoyed getting to see more of BC on this trip, from unincorporated collections of buildings to small towns to cities like Kelowna. For example, we stopped at Rock Creek for lunch, which is barely more than a gas station and a couple of souvenir shops, and a population of <100. It has this very cute and helpful mural painted on the side of the gas station - which was also the general store and a very good deli.
#### image-collection ####
images:

##### image #####
image: RinyMTsTCWh-GN2sIUgu7QPly-4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Similarly, I enjoyed the joke about the Oldest/Newest pub in Oliver. Oliver is an actual incorporated town with a population around 5000. Osoyoos is similar in population size, but has a much larger tourist economy and many more hotels and restaurants so it feels much bigger.
#### image-collection ####
images:

##### image #####
image: okdH2Uri0-z1oAEu0zr6A5IMx_Y.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Compared to that, Kelowna is a small city, with a population of 200,000. It's big enough to have a downtown, suburbs, and multiple post-secondary schools. To be honest, after the quaint small towns I didn't like Kelowna very much.
#### location ####
text: Munson Pond Park
----
lat: 49.864418
----
lon: -119.46292989999999
#### text ####
text:

In Kelowna, we headed directly to Munson Pond, since it's one of the best places in the area for birds. Mourning Doves were the most common dove we saw on the trip, instead of the usual Rock Pigeon. We also saw a lot of nearly-identical-looking flycatchers on the trip, including this Dusky Flycatcher, which is uncommon at home. 
#### image-collection ####
images:

##### image #####
image: cL5UVEKmir8PDAQve1xI69gYm2M.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Mourning Dove, photo by Pete
-----
video_link: 
##### image #####
image: yqHl6ocYZvnUVd7Y96p-bLV6m30.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Dusky Flycatcher, photo by James
-----
video_link: 
#### text ####
text:

I enjoyed seeing Spotted Sandpipers with their spots on, since they're gone from Vancouver by the time that happens. This industrious Osprey caught at least three fish from the pond while we were there, including this goldfish! 
#### image-collection ####
images:

##### image #####
image: ZbwIaed9lLsIaGvHDglWDI0EBIw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Spotted Sandpiper, photo by Pete
-----
video_link: 
##### image #####
image: RiWPkAbNXrW-lRX1-oBShGm1FiY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Osprey, photo by James
-----
video_link: 
#### text ####
text: At Munson, we met up with some of the UBC birders and some locals. We chatted about our plans to go to Robert Lake first thing the next day and the local birder told us "No. You're going right now." because the lighting was great in the evening and terrible in the morning. We were pretty tired, but decided to go after dinner since it wasn't supposed to involve any walking.
#### location ####
text: Robert Lake
----
lat: 49.9364498
----
lon: -119.4091874
#### text ####
text: After dinner, we drove up to Robert lake and ran into a small problem.... the park (and parking!) was underwater.
#### image-collection ####
images:

##### image #####
image: wNTuPkeKMoG74Ya1ZFiWdKqFPl4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: XUTUNE12q5eqzz8qF2z5r2b8UQM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: However, the birds were amazing! Several species we don't usually see, all very close, in beautiful lighting, and not at all spooked by how close we were. I'm very glad we took advantage of the tip!
#### text ####
text:

The most exciting was the Ruddy Ducks, since the breeding plumage males are very flashy with a pale blue bill and upright tail. The bill changes color between breeding and non-breeding season! We got to watch some courtship behaviour, where the male bobbed his head up and down making funny noises, then launched himself a few feet forward at the female (who promptly dove). 
#### image-collection ####
images:

##### image #####
image: 44zzXrwA6kOb3uWPttllLXlliuE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Ruddy Duck, photo by James
-----
video_link: 
##### image #####
image: 02LlJedTMjBw_fw7yooNoihywMI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Ruddy Duck, photo by Pete
-----
video_link: 
#### text ####
text: American Avocets are one of my favorite shorebirds because they're not the standard "brown on top, white on the bottom, long beak, long legs". Their beak turns up slightly, and they lean forwards and swish it back and forth in the water to stir up little bugs to eat.
#### image-collection ####
images:

##### image #####
image: iPwAGCN8aDrPrS8KIaBrKyFlsxg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: American Avocet, photo by James
-----
video_link: 
##### image #####
image: LqIh4hAWiYmMVWb_QtyEK99OZdE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: American Avocet, photo by James
-----
video_link: 
##### image #####
image: nvhfzdwi6WXehBGfx1Z0D8zQLaY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: American Avocet, photo by James
-----
video_link: 
#### text ####
text:

Stilts live up to their name - their legs are so long! It's funny to watch them when they fly since they let their legs dangle behind them. I have to wonder, do they fly from California/Mexico like that? 
#### image-collection ####
images:

##### image #####
image: YyVI-7BCojOvQEbIfKuNEl2yBt0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Black-necked Stilt, photo by James
-----
video_link: 
##### image #####
image: eBGSQtorgDdXpDUhh6j8079PTmg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Black-necked Stilt, photo by James
-----
video_link: 
#### text ####
text:

Yellow-headed Blackbirds are beautiful, but their screeching broken harmonica song is my favorite thing about them. 
#### image-collection ####
images:

##### image #####
image: wM-okRVpCyK6t9zK2ahM4t53kYc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Yellow-headed Blackbird, photo by Dale
-----
video_link: 
##### image #####
image: mVuoQFf5lOfTtL04Gg7e7FesCiE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Yellow-headed Blackbird, photo by James
-----
video_link: 
#### text ####
text: The amazing birds in amazing lighting felt like the pot of gold(en hour) at the end of the rainbow.
#### image-collection ####
images:

##### image #####
image: 5BWZaHM92BXT3Vftimk35TmWOak.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We came back the next afternoon as a thunderstorm was coming in, and got more amazing photos, including a breeding plumage Eared Grebe. Very exciting!
#### image-collection ####
images:

##### image #####
image: -fWQQErNaRwXu3wSs8OqttmWuDU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Eared Grebe, photo by Pete
-----
video_link: 
#### text ####
text:

We only had one day in Kelowna, and we were pretty tired by this point in the trip, so we visited several urban parks. It was nice to explore the area but we didn't find anything notable. We found some non-birds though: a muskrat and a turtle! 
#### image-collection ####
images:

##### image #####
image: 0pkIVUtULaau9gh0TrtdCIKiPkE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Muskrat, photo by Dale
-----
video_link: 
##### image #####
image: qwOrgCAtkltmrTEMA_cavuP8jy0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Turtle, photo by Dale
-----
video_link: 
#### location ####
text: Maude Roxby Wetlands Boardwalk Trail
----
lat: 49.8704062
----
lon: -119.4977534
#### text ####
text: Maude Roxby was a small urban marsh on the shores of Okanagan Lake with a pleasant, if short, boardwalk. It's named after Sibell Maude-Roxby, who was instrumental in creating it. I thought it was neat to see how much the trees protected the dirt from erosion.
#### image-collection ####
images:

##### image #####
image: sxQRJh7Y9LujGJSiQSXRvOKPDRc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: XWl_hXxsCMCiwo0KLxrrlpAktzk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Mission Creek Regional Park
----
lat: 49.8779889
----
lon: -119.4301394
#### text ####
text: I was amused that the description of the "Sutherland Hills" walk (orange on the sign) of this park included "if you are a birder this will be your favorite trail" - and it was!
#### image-collection ####
images:

##### image #####
image: WwjOyNdcJVZtjSPw1wnEoslty7s.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: fRz882OhAWlNkSQM-SGJE2X4lpM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The most exciting thing we found was a Nashville Warbler. They're supposed to be very common, but were new to us so we didn't know the song and spent the whole trip looking for one. We finally saw one here!
#### image-collection ####
images:

##### image #####
image: LRbMVS-_yWlnOquLnOUd1WD36SM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Nashville Warbler, photo by Dale
-----
video_link: 
#### map ####
src_text: Kelowna
----
src_lat: 49.8879519
----
src_lon: -119.49601059999999
----
dst_text: Vancouver
----
dst_lat: 49.2827291
----
dst_lon: -123.12073749999999
#### text ####
text:

Our last day, travelling home! We stopped at a couple places but didn't find anything notable and were focused on getting back to Vancouver. 
#### image-collection ####
images:

##### image #####
image: UV2htNWPMpxdk7HlgSgPVsCON_c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 80Ruk3GeKIU48ba-5a7jvPig36U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Dale
-----
video_link: 
#### text ####
text: Outside of Princeton, 9km down a mountain road was this lovely pond and neighbouring fields and forests. It was our last chance for the rare woodpeckers we sought, and we didn't find them, but it was a beautiful location.
#### image-collection ####
images:

##### image #####
image: kz_inbVB09GWs8Gn97Nw7Uls6f4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 2QtHf1aX4w5fNP2IEtt1-3Lx4pU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Dale
-----
video_link: 
#### text ####
text: We heard Cinnamon Teals hooting at each other, and a Sora calling! It was very quiet there, which meant little background noise.
#### image-collection ####
images:

##### image #####
image: zFkmKzRML0OLlwuqRUtPb40gAI0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Hope Slide, BC
----
lat: 49.299410099999996
----
lon: -121.2641716
#### text ####
text:

Hope slide is an interesting spot! The previous highway ran though the valley, but in 1965 an earthquake triggered a mudslide that buried the highway and adjacent lake in 50-70m (160-230ft) of debris. It was too deep to dig out, so they rebuilt the highway on top of the rubble. 
#### image-collection ####
images:

##### image #####
image: CgIRjPUGP3DJ-mTaPik51bQ1qok.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: PWtnLUZDv0l_RoWRr2elWyy8t6o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: by Dale
-----
video_link: 
#### text ####
text: We weren't expecting much at Hope Slide since it had been pretty quiet on the way out, but we were in for a treat!
#### image-collection ####
images:

##### image #####
image: fUcoVucXIYeKW_h7vog_6-ujDHo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: NC-DxwNvc-AoxjbYa4MkzfXbLis.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text:

Normally shy and fond of hiding at the tops of trees, we had two Townsend's Warblers fly right up to us and land at eye level within 10 feet. Amazing! A great end to the trip. 
#### image-collection ####
images:

##### image #####
image: srJ7guhX6fhQVl9_KEqDPZPQkkg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Townsend's Warbler, photo by James
-----
video_link: 
#### location ####
text: Metro Vancouver Regional District (Metro Vancouver)
----
lat: 49.2250995
----
lon: -123.00127769999999
#### text ####
text: While I enjoyed the trip, I was very happy to get back to the lush humidity of the Lower Mainland, after the itchy dryness of the interior.
#### image-collection ####
images:

##### image #####
image: prtrHIuBGXQFQ25AvRrm3eMRf6U.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: nzbCtKzDiRFq6qXLmnSmPwME0Ps.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Cpvs5JUYYEx7FvfpB51nMZ3HQsA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
---
end_date: 2022-05-21
---
start_date: 2022-05-13
---
location: Osoyoos, Kelowna & nearby areas
