title: Family Boat Trip
---
attendees: with my parents and brother
---
body_flow:

#### text ####
text: We had a 28' Bayliner Contessa, Second Choice, growing up, but we sold it when my brother and I went off to university and it wasn't getting much use. After a few years, I started missing boating, and feeling like I hadn't appreciated it enough when I was a kid. Clearly I wasn't the only one missing boating, because Dad bought one! It's a 31' Ranger Tug, big enough to sleep two couples, small enough for two people to handle. Last weekend (July 13-15) I went out for the first weekend trip with my family in a decade, and I was really excited.
#### image-collection ####
images:

##### image #####
image: qem2CvGdQ8mcQjLE4ovA-SmMIhE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Crescent Beach Marina
----
src_lat: 49.0565214
----
src_lon: -122.8704983
----
dst_text: Boat Pass Trail
----
dst_lat: 48.8112169
----
dst_lon: -123.1878977
#### text ####
text: Friday evening we embarked. It was a bumpy crossing, more because of currents than because of wind, but we made it to Winter Cove in time to catch the sunset.
#### image-collection ####
images:

##### image #####
image: QTvAkP-Sznvjbs88QQSoMbMrR0o.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: DjT6brqKeJkNumwN_39DCgnNd5w.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: vNsVLbJZNw-30XE-Ri39Zhb1wOc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: PEpEBj_3P1OZKc-25Ptrsn4u61U.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Boat Pass Trail
----
src_lat: 48.8112169
----
src_lon: -123.1878977
----
dst_text: Narvaez Bay campsite
----
dst_lat: 48.7737553
----
dst_lon: -123.0984163
#### text ####
text: After a brief morning walk at Winter Cove, we putted around to Narvaez Bay on the other end of Saturna, enjoying the scenery and lunch on the way.
#### image-collection ####
images:

##### image #####
image: c0V7BwqQzeyUvu_YVM67JMJdZ2k.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: larger
##### image #####
image: GS5SisczHuoAYbUDqYta4vnbyYg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: larger
##### image #####
image: RnluIgcS09mg0d0sB7gzxI3HxFc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: H-6UvwjsTCuOELg8r3CXKIZOcFw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: tTorYTOnenjtytH-cwSpoTzObic.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: tnPpDWqnWYc3L2tiOGlY1YNRPso.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We passed a small island of birds! No good pics, but good birds (Black Oystercatchers).
#### image-collection ####
images:

##### image #####
image: YrtGX7e3ZfJflIoLg-FftVjQjrI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We took a nice walk across the park, and enjoyed the views in the little bay on the other side.
#### image-collection ####
images:

##### image #####
image: YGzTdhqRGWyOaWt_E93lXYHCZT8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 0-q6T0QGyr-Hez8_AxPQYs0KlX8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: xBYqawhNvi733u5c3j3jiqtkLyI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: BT8JxYnPY0-mdjrFP6RIkh2t9eQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: pVH2u3kOLDU4SWr4UlsvAWyLRPg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 85dRe2obAsWGk_tJjQMHdJA0d-w.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We saw some some critters! We also had two Ospreys fly quite close overhead.
#### image-collection ####
images:

##### image #####
image: lVDVs7cucckGAabrQgCpsOKFUCk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: BKDfm246fgVi4fe-eit-HFwwc_o.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Surprise! We stumbled on a geocache! We don't geocache, but it was pretty neat.
#### image-collection ####
images:

##### image #####
image: Xpk8MXBdiEpzTIOf-VXCey9Xpw4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: highlight
##### image #####
image: 9zpmDtEfc3wD3I67wdhS2OwfbeM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: W7GCASo4rzjsbpJQ73Fkqtew8qw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: aGK7y3Ci0uF46BtCcVMYx_2ShNg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: sS16QdExvYbSy_88hbGC0Wog9iA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: I woke up earlier than anyone else the next morning and relaxed on top of the boat with my binoculars and the wind. This really is one of the most beautiful places in the world.
#### image-collection ####
images:

##### image #####
image: 3p_GMG68Zx9ARNfO7FpLlG-Vf5c.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: y2Y0I6NtlyfaexO4fPRFL3MWXCw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: RB4NEZPFyBc2Ffo-rzBvQDBmrjs.jpg
-----
caption: 
-----
alt: A pair of Pigeon Guillomots in breeding plumage, showing off their stark colors and red feet. They're compact birds with black bodies, pink feet, and a white patch on the wing.
-----
css_classes: highlight
##### image #####
image: 3ZujsUV8-OukJutAa3_AjkRvvJ4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: lwHh2D2NxB6mqZJC_9V3_-QtO9M.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Narvaez Bay campsite
----
src_lat: 48.7737553
----
src_lon: -123.0984163
----
dst_text: Tumbo Island
----
dst_lat: 48.7926924
----
dst_lon: -123.06640039999999
#### text ####
text: On Sunday we had time for a walk on Tumbo Island before going home.
#### image-collection ####
images:

##### image #####
image: toCW4d8U2V_iASeOxn6g4522h6A.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: wefjvAo1Su9Fi_qKUrjT-iNBU_c.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 79DJBuw2EdkzdBYgcGZGzZfgdIg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: iI9w6iTiLfnnUnmzC5wQ3Sn5Mxo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Dad and Andrew had fun on the swing rope.
#### image-collection ####
images:

##### image #####
image: IK3zSIE9NCKwRoYHg8KapESsPGI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 94-3xe9eDX0asjx5wrAcuvTsNqc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: -sCM8jQNDcUprPp4IpYQ6sId83M.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: FeHE776pMNZZqZcNDo09NCS4yKM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: HiByfM5yVzPABJtd2993LHE6YPU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: DpuAm-ka2v3_GCsXqJA_SXWRStc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: rooB_x_V8BW8V7k3Htl962YrQIA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Saw some more otters too!
#### image-collection ####
images:

##### image #####
image: L35Qz_t6F1usO7IKGbicj_kIi9k.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: It's nice to be back on the water.
#### image-collection ####
images:

##### image #####
image: 7JpWJ1U-Cw2RSzt7f237fx3O52I.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Tumbo Island
----
src_lat: 48.7926924
----
src_lon: -123.06640039999999
----
dst_text: Crescent Beach Marina
----
dst_lat: 49.0565214
----
dst_lon: -122.8704983
---
end_date: 2018-07-15
---
start_date: 2018-07-13
---
location: Southern Gulf Islands
---
summary: 
