title: Family trip to Mexico
---
attendees: with my parents and brother
---
body_flow:

#### map ####
src_text: Vancouver
----
src_lat: 49.2827291
----
src_lon: -123.12073749999999
----
dst_text: Santa María Huatulco
----
dst_lat: 15.830949299999999
----
dst_lon: -96.31990809999999
#### text ####
text: We had a direct flight from Vancouver to Huatulco, which was convenient.  Nice views flying over the gulf islands too.
#### image-collection ####
images:

##### image #####
image: BZ0mFbG4Liu2sBHcGHuoNjXQUVc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### location ####
text: Las Brisas Huatulco
----
lat: 15.765422899999999
----
lon: -96.1001048
#### text ####
text: We had a fantastic view from our balcony
#### image-collection ####
images:

##### image #####
image: 89Nfx-ASubghEpnwxP-7mryZTK8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: highlight
##### image #####
image: JLp8TkhgTXA0PaSYcAkWCbMGRDI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: highlight
#### text ####
text: The rest of the resort was also lovely.
#### image-collection ####
images:

##### image #####
image: ebj_P7bgALqblek8rDj-7G3Jqtw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: tsxyN77tE9vX4dDgIIEPk5R5OLw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: CLh8M7bMtX9F8p4l_EG-Ot_4-bQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: JI_RBwvh2f4GZq2Uu5y_z4JNKZY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: My favorite part were the little carts that would drive you all over the resort.
#### image-collection ####
images:

##### image #####
image: oN3Tm-xyVHdXispgVb2_ziOa7XQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Entertainment include belly dancers and flaming poi!
#### image-collection ####
images:

##### image #####
image: P3xV2p0UtW2KxAFCtzgMHYNsEQQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: NeVdDgnykvHbE5vnQV9LjS2q_uo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: If you tipped the cleaning staff, you got elaborate bed decorations.
#### image-collection ####
images:

##### image #####
image: 0ik18PVKfakjVTd_6uSqJWbjcYc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: dNrY9NocrWPQpKHmM8MrMdEybbI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: vrLtU7WNZBAR5GFLEupdrX4TaFU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: They also set up elaborate romantic dinners on the beach in the evening, complete with candles and flowers strewn about the beach.
#### image-collection ####
images:

##### image #####
image: mtsnnVXfK4We80vpVqpMjG2UL_M.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 2LjhcDmw131an3wWGszzULQo6b4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 8Hgaql20wJfYOzEU8kCDmhK-7Ds.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The food was nothing special, but I really enjoyed the pineapples!  My most practiced phrase was "jugo de piña por favor".  This was my fanciest dinner (in town).
#### image-collection ####
images:

##### image #####
image: hOBOYn8wkNxJvUand0wXuyIdxdM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: uN3ridBbt84WqAqcCBKS8bdkKzw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Most of our snorkelling was done off of these two beaches: Ventura & Secreta
#### image-collection ####
images:

##### image #####
image: rVolYdADphk57cNPqe2T4bDPVfU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: OTd0qQYn5OCCg4ayZ-X2g0VTtzs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We went snorkelling a lot, and my camera is waterproof!(Warning: lots of snorkelling photos...)
#### image-collection ####
images:

##### image #####
image: ACoYZxaX3YyEIZlR-iy_ac5czJE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We saw whole schools of fish...
#### image-collection ####
images:

##### image #####
image: GPc_z6zicTKitp_Tx71UY9dXWSs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: yNzI4-tWqmBgW91uRbDCdXptDAQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: lL8DZwlpzhVvoNIC87P72gzND5g.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Small fish...
#### image-collection ####
images:

##### image #####
image: bFwqblXIn2EYUn1Q3ZW73ptyw4I.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 3JgePXIS19b5hvvKeAmSJj67FN0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 9K0Dp90uSDOkMnRohrhF4HC1qVk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Blue fish...
#### image-collection ####
images:

##### image #####
image: lHE4cUREuD4FCNvjd0M-JInB7Yc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: highlight
##### image #####
image: oPohVhXPRo6kdfq4UVXApT3Z_XM.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: WbOPvgSQX6WeDDdPI0T1KwaPxn4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Long fish...
#### image-collection ####
images:

##### image #####
image: Acjl6suK3pmjBO6miohr1wpXWk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Ob5eeBtPETPTuml58QQQxygosL0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ghmI6uc0s4xIRzoaN6-i6i1oWJ8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Spotted fish...
#### image-collection ####
images:

##### image #####
image: wKmU2nqNNMIylS_rAnFpM85XNO0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 3Zwfu33KT8LTcGfc1m5AEm2qL0I.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Angel fish...
#### image-collection ####
images:

##### image #####
image: N4bVtilqWqi0o3Qr0xWdvUuFTOs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Lots of other fish...
#### image-collection ####
images:

##### image #####
image: Y0PutlfvmahTm8CdHLzh6bR9RKk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: R0JrIykVkLH8a371_x3qD5x666A.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: B9e8hEH0JK3biHmO0wUtdRPrN-Q.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: SarfSb4E9vLQ3ush7nkITejfNDc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: MZukU7b0-JGIYHnKxsTalHmjBbA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: nAo0LfqopGq7ncay06qVYYvElWs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: An eel...
#### image-collection ####
images:

##### image #####
image: 6S5RM7aFTe81njLQXZV5qwK-Dek.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ZXlOdB2eIqZXhgAGldNaFeQQKqI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: And people-fish!
#### image-collection ####
images:

##### image #####
image: LcRQ23xk88KonTJx3IPTsMTE2Do.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: KKr-v3eGPTCfL4yhPtt9OeFjB5M.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: E9A7-a4P_PS_P-Q5-S1mpJ9KHKY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: We also explored the lovely waters of the bay...
#### image-collection ####
images:

##### image #####
image: 0roinBFVm099J1EsCkJvqKjC9A.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Sh1V6qNjHo-dMNEVIGSUVkvyqi0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: ejhre-jmFydAbqq1-3w9g8-7E4Y.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: ...by kayak...
#### image-collection ####
images:

##### image #####
image: PU2GVs_6BZcF3bs9iSvcJ08t01o.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: vZP0wJ6e2SA1sYoGv6gC_GThQQI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: d6C0jQayecfb0k2GPYSJ1EdTQbo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: wSwsxWd9ekxg1o53wHN3ncO8_qc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: U5AUc8l-KAbTWoKEJxSP1_VMsRs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: ...by sailboat...
#### image-collection ####
images:

##### image #####
image: mY4HDNgIunJ5xyV0siC05wemQAc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: (my toenails matched the boat)
#### image-collection ####
images:

##### image #####
image: m65fCjZuKjeuFJDXFvEXCgiHtuw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: ...and by paddleboard.
#### image-collection ####
images:

##### image #####
image: 6JkVcrrhZDswO-Z2y57dNDWP5kc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: This guy swam in from his boat holding a plate of fresh oysters for sale.
#### image-collection ####
images:

##### image #####
image: jz3kF7k-vbl-Srjmf4hOBLXZQig.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: There were also lots of other critters around
#### text ####
text: Iguanas sunning themselves
#### image-collection ####
images:

##### image #####
image: VNWMJK4Q5Z_mRb12_uqCYlEA37A.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: QS41HZ_D-7JHi6ve5I40lMHv8rE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Andrew tried to befriend one.
#### image-collection ####
images:

##### image #####
image: TlLbOi2uh36PaDYlfb9z_595AZY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Grey squirrels with a red head and belly
#### image-collection ####
images:

##### image #####
image: XLI_xWbKxa5Hyb_1OcnDZBiPXLQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Ants marching across the stairs to our room
#### image-collection ####
images:

##### image #####
image: gkAUPNLZp7lPrxf913qcqM3zOcA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: p2c4FYWLbV5FtOT2haIMair-cU4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: A termite nest
#### image-collection ####
images:

##### image #####
image: qCYa60QJ3f0tKtpzGh8KS3HsQnk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Lots of birds around the resort: grackles, jays, vultures, something not in English...
#### image-collection ####
images:

##### image #####
image: 9RRA3fu13xfGHoGvSqGtU9qHa5U.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: f-Yx2SZSQ_ujCtFurqKvUKFEGbQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: EhcttVUS9tD8D5nT2a9jXM0abT8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: iK-pmQYVn60j17OW6ZtYMB5KPDw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: lOQO_kW8vtnl3_dLqvB5m0RDDxQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: hzDTXpGrr_PHwqzwofgX7RSwylY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: jWDTT_gFc4gpg53z0xmpuL3fVKc.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: On the morning birdwatching tour, the highlights were the grey hawk and the peregrine falcon.
#### image-collection ####
images:

##### image #####
image: SddwF4XIpGb2UsHLNlbFlWKq8V8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: xNS8uMFs5btq6Cg1uq4zzW2skXY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: j_XF-qsJEn7jrtsl9gg7eZjtIVo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: And some people
#### image-collection ####
images:

##### image #####
image: meGfehwE1pyOxYwPkCW7yM7rejg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Mexr7CCViWdi71-cLWXPnnCe5PI.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: mQSl22plIqxAqrGPIMwjaeHpz64.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Las Brisas Huatulco
----
src_lat: 15.765422899999999
----
src_lon: -96.1001048
----
dst_text: Crucecita
----
dst_lat: 15.7691974
----
dst_lon: -96.134143
#### text ####
text: We went into town to see the sights. It was totally dead during the day, and a party in the evening.
#### image-collection ####
images:

##### image #####
image: 0griBl0fF-leRP6TThqOAPTKfQo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Of course I found the Japanese fan shop in town.
#### image-collection ####
images:

##### image #####
image: diz_uqiMRZsfhRYASCdOqzuYFDQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The local art style includes lots of bright colors and patterns - I loved it!
#### image-collection ####
images:

##### image #####
image: xQlCPevrQ32N-OSdc4W34M7f0pQ.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: LjG8SVT_gXLW8JbiU8R09VYK2IE.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 3VLUQ4jQyWaXOhRuE-Gw5NgDZes.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: BdRj5Y_1Pt63r8EftHUH9E2I4Bo.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: PUvaqw-W5-uE4gnYe1uufzY_jj0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: BtWpaJ0Ut7aU7cytRmBK2Xy0dOA.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The most impressive piece was this lion head that was big enough to eat me
#### image-collection ####
images:

##### image #####
image: O5SfjKGugLcXYGuQt0ERFTWgEh0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: UGTg6ewErCeHiQtZA3NcwkJ3AHY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: I liked it so much, I bought a frog to match my geckos from La Paz!
#### image-collection ####
images:

##### image #####
image: J-TC1U69R1SHEqYgVpPaA3jOkSk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: cxF0Ws_pnfaCW8N8Y0maQpV4yf4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: QWKYrB7ohknrUyuDd9NnrKbOue4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Las Brisas Huatulco
----
src_lat: 15.765422899999999
----
src_lon: -96.1001048
----
dst_text: San Pedro Pochutla
----
dst_lat: 15.7489259
----
dst_lon: -96.4672856
#### text ####
text: Mom and I took a trip to Pochutla, a nearby town, for their market day.
#### image-collection ####
images:

##### image #####
image: WVPqmLtTmzgtXEtSxujSNAZ5EWU.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: 5JlIZWQIj_K4CQF76BM4CjDn76E.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The bathrooms were more exciting than at the resort: this is the museum's bathroom, missing a toilet seat, soap and toilet paper.
#### image-collection ####
images:

##### image #####
image: -iQJrx9PTJ_rxwTb_f8ZP5A4BS0.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: These were the best bananas I've ever eaten! One was a 'pineapple banana' - very sweet.
#### image-collection ####
images:

##### image #####
image: H-vCyXscGfONLNiyPYrrFCsfRYw.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: lsHBPZdegoYbZV1jCX7xg_-mSJk.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Tried a bunch of other interesting food I don't have names for.
#### image-collection ####
images:

##### image #####
image: kRm0tvNX2pbTEPfpG7Bn_mAEp0I.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: Uy2LVnw-ujMD8rbuknnuK6BtozY.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: My favorite part was the chocolate making: the guide brought cocoa beans, almonds, cinnamon and sugar, and a local woman ground them into chocolate!
#### image-collection ####
images:

##### image #####
image: KJdusyMZosEZXSv6ygnTuxBaco8.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: DzEnj-R8bTahTU3zyRFx-Op99fg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: G8f35TMBDM47lEYWSQ7GvkVU5bs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: Of course I found the game shop
#### image-collection ####
images:

##### image #####
image: OmhzVFuRs7VDon6AmsZEtRTtLq4.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: qYmwN5uqLG3GGo1kCYCwktKNx9s.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### text ####
text: The churches were also lovely
#### image-collection ####
images:

##### image #####
image: VQP80KeDh-5wZFNzaS3pgeQA6Tg.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
##### image #####
image: fbEwxHTMquehAdDGtM0-ml_zdzs.jpg
-----
caption: 
-----
alt: TODO
-----
css_classes: 
#### map ####
src_text: Las Brisas Huatulco
----
src_lat: 15.765422899999999
----
src_lon: -96.1001048
----
dst_text: Vancouver
----
dst_lat: 49.2827291
----
dst_lon: -123.12073749999999
---
end_date: 2017-01-20
---
start_date: 2017-01-12
---
location: Huatulco, Mexico
