title: Manning Park Birdwatching
---
attendees: with Dale and Pete
---
body_flow:

#### text ####
text: Dale, Pete and I went on a birdwatching trip to Manning Park! I hadn't been out the Fraser Valley much before, and the drive out was very pretty.
#### text ####
text: If you want all the location and bird details, there's an [eBird trip report](https://ebird.org/tripreport/16652) too.
#### map ####
src_text: Burnaby
----
src_lat: 49.248809099999995
----
src_lon: -122.9805104
----
dst_text: Hope
----
dst_lat: 49.379490999999994
----
dst_lon: -121.44169169999999
#### text ####
text: Hope is quite nice! There was a lot of pipeline work going on along the road, and a bunch of the workers were at our hotel with matching white trucks.
#### image-collection ####
images:

##### image #####
image: meiLQdDyTmAnexMI89cVmPQ0dm8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Hope
----
src_lat: 49.379490999999994
----
src_lon: -121.44169169999999
----
dst_text: Hope Slide, BC
----
dst_lat: 49.299410099999996
----
dst_lon: -121.2641716
#### text ####
text: Saturday morning we got up bright and early at 5:45! The drive from Hope to Manning park has a lot of beautiful mountains and trees.
#### image-collection ####
images:

##### image #####
image: YrAiEqmp6n_NFfjVHRXUR-r3vgU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: bIZifT2o3JPQBO3pjGDOBgMZLmc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 5rVnQx1YjQcPo7Hlebzg7CXBbCs.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: nFqOA-KXYwsCc6cTWZTQYbjESLQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We stopped at Hope Slide for breakfast, which was impressive. In the 1960s there was a huge rockslide that buried the highway under 150m of debris, so much that they built the new highway over and around the slide's debris field.
#### image-collection ####
images:

##### image #####
image: k6FAqYO88TuE777T4Sxg9D-KI5w.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: IY6unsoPUs_4urm7jAaCWDVdoZ4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Hope Slide, BC
----
src_lat: 49.299410099999996
----
src_lon: -121.2641716
----
dst_text: Manning Park
----
dst_lat: 49.064647
----
dst_lon: -120.78158099999999
#### text ####
text: Even the parking lot at the Manning Park Lodge was full of good birds!
#### image-collection ####
images:

##### image #####
image: JYz7jVrN8qEyHjUmSbT-cveRoKY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Common Raven
-----
video_link: 
##### image #####
image: 2mFe6qmVpQC4HlLRTK5dTt8EMlg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Steller's Jay
-----
video_link: 
#### text ####
text:

There was a lot of babies begging and squabbling... 
#### image-collection ####
images:

##### image #####
image: 6BhsFzPdNA9IiklIWAk0HRQsoLk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Steller's Jay baby (rear) begging for food
-----
video_link: 
##### image #####
image: dieVcRlDbdRI7YXyu_oy5pj5nco.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Two young Common Ravens squabbling
-----
video_link: 
#### text ####
text: We also found some weird baby birds that we initially thought were a different, rarer, species...
#### image-collection ####
images:

##### image #####
image: oKKdIEiqrGENpzsKVU0-zq9OxHM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Brown-headed Cowbirds
-----
video_link: 
#### text ####
text: And cute ground squirrels begging for food!
#### image-collection ####
images:

##### image #####
image: QU4FccNRft_QBPTrWZmjbBeac5c.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: RYGr6EIlTitkyTMrfvzmo52yCwA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Lightning Lake at Manning Park
----
lat: 49.0624306
----
lon: -120.827044
#### text ####
text: First up was Lightning Lakes, which were beautiful and nearly empty first thing in the morning.
#### image-collection ####
images:

##### image #####
image: zxglqHDCUERnRM8hY4yocyXhQsI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: I1j1ZxrVLl7fbW7dIM_qPeQoS1w.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: YmH8ZfzaE-p6irLTPhmB0Nz34fk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Lots of different biomes - lakes, deep wood and marshy ground - so lots of good birds.
#### image-collection ####
images:

##### image #####
image: TJPA0YEVBfMKZ5POIPkyF5qWgho.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 8zsN5UTtrd2aLWMbNdfvmkgqgUU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: wdzNOW_j4rgy12jY6fPIKmQwRQg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: p3uZ_malR9VZVB7gdR-TxUEcjuA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Highlights include actually getting photos of a Swainson's Thrush and the closely related Hermit Thrush! I hear Swainson's Thrushes all the time, but they're so shy this was my first photo, and Hermit Thrushes are even more shy.
#### image-collection ####
images:

##### image #####
image: x4scKD7sWcAHjU_d58bsOVujxeE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Swainson's Thrush
-----
video_link: 
##### image #####
image: SvVivG80_uqv-dvvwaZA8pp1UII.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Hermit Thrush
-----
video_link: 
#### text ####
text: Spotted Sandpipers, a shorebird breeding in the mountain forests, and Canada Jays, which were a lifer for me!
#### image-collection ####
images:

##### image #####
image: EN8k2olQP6tNtTz3FuWBJSFpSqo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Spotted Sandpiper
-----
video_link: 
##### image #####
image: tQbqE2Rm-8s6cF1w0ymT1zDbNGQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Canada Jay
-----
video_link: 
#### text ####
text: And baby Barrow's Goldeneyes!
#### image-collection ####
images:

##### image #####
image: T3Jxr0TM3QYOp2xFz2j-v_AvT0o.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Barrow's Goldeneye, with chicks!
-----
video_link: 
#### text ####
text: Not every photo turned out great! Less successful was the Townsend's Warbler, or the distant Common Loon, though I did get to hear their iconic call!
#### image-collection ####
images:

##### image #####
image: TBZIziC0X-x6-QxY6GJqvfjkMGA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Townsend's Warbler butt - they're a beautiful yellow and black pattern.
-----
video_link: 
##### image #####
image: 0UsmBz6wXnI0jLDQx5Gk2U_kSNQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Common Loon, looking like the black and white water reflections.
-----
video_link: 
#### location ####
text: Alpine Meadows
----
lat: 49.1355291
----
lon: -120.6203534
#### text ####
text: We drove up to the (sub)alpine Meadows for lunch, which pushed my fear of heights to the limit on the way up! The views were stunning, 800m/2600ft above the resort parking lot.
#### image-collection ####
images:

##### image #####
image: g97J7A4p1af11Dt-DPl5TnVLbDE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: gw7qB0NmQXHrOwmyDSLSLbX4pbQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 5lLu2JrynqKN0mh4zNAxNnU6CyY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: Kq07AIPtHhEQu48e5UEwuYzFUhY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Pete tried to feed the Clark's Nutcracker, without success
#### image-collection ####
images:

##### image #####
image: yr-Cemd5VMDZpLYcdfdN7HfBdoQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 4REIkZBwsjbcKOV84JTgumPpoJg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Clark's Nutcracker
-----
video_link: 
##### image #####
image: KC7-sOsbZa-YcFN6UQ340UTdupo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Clark's Nutcracker and Pete
-----
video_link: 
#### text ####
text: The alpine meadow itself was stunning, and hotter than expected, but we found a shady patch for lunch.
#### image-collection ####
images:

##### image #####
image: cAv-e4XfEyNNZh-FOIqNs2lXhPA.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: Photo by Pete
-----
video_link: 
##### image #####
image: IeinZFEagl0qQTsoCqSqXSTDitM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: BJrnEtAhQ4KgwgK3Ep3651mnXyw.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Photo by Pete
-----
video_link: 
##### image #####
image: 8pPLEOija1dzBNJdy578_x7iMnc.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: g0lQPOdTE-pxVtwfgyVimiPHbcA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: Elmer's Paintbrush, photo by Pete
-----
video_link: 
#### text ####
text: Dale recognized the old telecoms gear on top of the mountain, which had been used for long distance calls going east/west across Canada.
#### image-collection ####
images:

##### image #####
image: TQxBkgImytTIlIHt8Z85B8aK1WE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Strawberry Flats - Parking Lot, E.C. Manning Provincial Park
----
lat: 49.0680562
----
lon: -120.8963441
#### text ####
text: The afternoon was hot (despite being at 1100+ m/3900+ ft elevation). We went to Strawberry Flats, but the birds were hiding from the heat, and we were getting tired and sore.
#### image-collection ####
images:

##### image #####
image: yEC7sOiz63miTJox31AykqcQ_50.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: PCqxiqRAAbQFeadS5FQlh88NhQ0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Sumallo Grove
----
lat: 49.2133081
----
lon: -121.0809338
#### text ####
text: On the way home we stopped at Sumallo Grove, a lovely short walk by the river.
#### image-collection ####
images:

##### image #####
image: CFob6ebYTlz5kr1rs0cxNm3soUM.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: N0LDzN_IJY4ev9z377XZ_r2xTIY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: xpgUTNgfxdcygDQ41Wh5i_9o-po.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Airport Road
----
lat: 49.3701545
----
lon: -121.5031559
#### text ####
text: Back in Hope, we had dinner and checked out Hope Airport at sunset
#### image-collection ####
images:

##### image #####
image: WNvwKVkAUMT60jKIPxcMKNZTa6E.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: EeLesbbJjkgmp13mzFKzq7Q1Dts.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Hope
----
src_lat: 49.379490999999994
----
src_lon: -121.44169169999999
----
dst_text: Cheam Lake Wetlands Regional Park
----
dst_lat: 49.1975864
----
dst_lon: -121.75041519999999
#### text ####
text: The next morning was another early start and lovely sunrise. I sat in the front seat this time and could admire the scenery.
#### image-collection ####
images:

##### image #####
image: zERWKGonjE4-c-vlnkW65EUnmf8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: ofK7Cwelp-OWYEiFHZ5B4ChftZo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: DQ09zM9bc_YbiQBDIVxFhOVPp50.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### location ####
text: Cheam Lake Wetlands Regional Park
----
lat: 49.1975864
----
lon: -121.75041519999999
#### text ####
text: We stopped at Cheam Lake Wetlands park, which was absolutely delightful
#### image-collection ####
images:

##### image #####
image: AdatlbSkqW6P5e2dkeL4mvlpSec.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: owr5JauC8Ip4SUcVsao92t72-Fk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: fk_2sy4UPD_bA17P8Ysblu9y2YQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: 7H5GQjE3o_WWDlG4PMi10hB7nnQ.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Pete found a Green Frog! Both descriptively, and the species name.
#### image-collection ####
images:

##### image #####
image: yqlN8_XsCPmAfVh-8VVmnp2x7k4.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: In true birding form, we got a new bird next to the outhouse
#### image-collection ####
images:

##### image #####
image: S-h2OZNcBo2_YyoYkfUTTlp4vtY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: PJsNzuHGlFglvuQVgCXwhOhpjk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Cheam Lake Wetlands Regional Park
----
src_lat: 49.1975864
----
src_lon: -121.75041519999999
----
dst_text: Brydon Lagoon
----
dst_lat: 49.0979035
----
dst_lon: -122.67551429999999
#### text ####
text: Our last stop was Brydon Lagoon, looking for a Green Heron. Unfortunately, it wasn't around when we stopped by.
#### text ####
text: Hot and tired but triumphant, we returned home.
---
end_date: 2021-07-18
---
start_date: 2021-07-16
---
location: Manning Park, BC
