title: Boat trip with James
---
attendees: with Dad and James
---
body_flow:

#### image-collection ####
images:

##### image #####
image: JEmaCO-skUw9OTIp6fpAhCEU4u0.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Another boat trip! This time I went out with Dad and James.
#### image-collection ####
images:

##### image #####
image: qFPQ261DIXmX60qmmgHHizFKKLE.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Crescent Beach
----
src_lat: 49.0524298
----
src_lon: -122.8839173
----
dst_text: Prevost Island
----
dst_lat: 48.84148817478574
----
dst_lon: -123.3983465931915
#### text ####
text: We left Saturday afternoon and putted most of the way to Prevost Island. I got lessons in how to run the boat! Not as many birds as last time, but still beautiful out.
#### image-collection ####
images:

##### image #####
image: YFaGnrRJWQAeZ8KKZed_HIpq1Gg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: DH-_vtKv5oJEib7JNduHzX4yxwk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Sunday we did the hike in James Bay to the lighthouse on the point. It was a beautiful walk
#### image-collection ####
images:

##### image #####
image: rFY105nQmgDBE_CAxUMIsbFXksE.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: bqzqqEgVtVv1tFT-YU-WozcFyGI.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: W7YE6y6ISKNRSmGiM396PUDA3Zs.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: Dvs1WAKEj6PeazTCpg8m6o0qifk.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: On the way, we saw an otter come out and eat a snack! James was very excited.
#### image-collection ####
images:

##### image #####
image: -M87QD4XLzIukGbSGryL23tgqdY.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: D4vP5F0vWoV-cbXsxvYAFnvV-qI.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: S21-jypQODVuGuT5Hfl3VLAOQUU.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: And a bunch of cute seals looking like rocks
#### image-collection ####
images:

##### image #####
image: 8sp5MP9pdZXLg5q2Wz612cMcDtY.jpg
-----
alt: TODO
-----
css_classes: highlight
-----
caption: 
-----
video_link: 
##### image #####
image: jcVzTAAoVXnrLwLz4eWFQZljUDY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: We also came across a skeleton on the way back, probably a deer?
#### image-collection ####
images:

##### image #####
image: YRQDJk-z3QfTKuJWu5X4JZNNIiY.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Prevost Island
----
src_lat: 48.84148817478574
----
src_lon: -123.3983465931915
----
dst_text: Winter Cove Marine Park
----
dst_lat: 48.8093621
----
dst_lon: -123.1895045
#### text ####
text: Saturday night we spent in Winter Cove enjoying the view, including a nice walk out to Boat Pass
#### image-collection ####
images:

##### image #####
image: UrMUmlbyDS_1FxTqsXx9fKTuMlo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Winter Cove Marine Park
----
src_lat: 48.8093621
----
src_lon: -123.1895045
----
dst_text: Tumbo Island
----
dst_lat: 48.795407339935345
----
dst_lon: -123.07605391608871
#### text ####
text: Monday we stopped at Tumbo Island for a delightful walk full of birds
#### image-collection ####
images:

##### image #####
image: 5PHeUaSV1-SrmoZutbSbt7CjWaM.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: The dinghy was still there when we got back but it was a bit of an adventure...
#### image-collection ####
images:

##### image #####
image: 3_B5Juutf8z0Zh9uWRAOJ4A5Xto.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: dad-dinghy.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: of Dad rescuing the dinghy from knee deep water
-----
video_link: dad-dinghy.mp4
#### text ####
text: Dad made it a goal to see deer on all the islands we visited, and he succeeded!
#### image-collection ####
images:

##### image #####
image: w9Hj-wwuR53_yaVBFmKTDO6HPjg.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: nAuvo-catsORmTs13M4xWPjtTyo.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### text ####
text: Since the boat has a computer autopilot now, we got to relax eating lunch and playing games on the crossing back.
#### image-collection ####
images:

##### image #####
image: DcrlxKRMusCPjFNcmdwR5Ozd7mA.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
##### image #####
image: mkLv8n48rJnF0_wt5hZ1G09IEY8.jpg
-----
alt: TODO
-----
css_classes: 
-----
caption: 
-----
video_link: 
#### map ####
src_text: Tumbo Island
----
src_lat: 48.795407339935345
----
src_lon: -123.07605391608871
----
dst_text: Crescent Beach
----
dst_lat: 49.0524298
----
dst_lon: -122.8839173
---
end_date: 2019-06-17
---
start_date: 2019-06-15
---
location: Southern Gulf Islands
