[model]
name = Image (attachment)
label = {{ this.title }}
hidden = yes

; Should this be the cover image for the album? Only one should be yes
[fields.cover_image]
label = Cover Image
type = boolean
